正品 ！ 便宜 ！ 实惠 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
 
dep(实惠-5, 正品-1)
dep(实惠-5, 便宜-3)
dep(！-21, 实惠-5)

帮 朋友 买 的 ， 还 没有 反馈 结果 
 
root(ROOT-0, 帮-1)
nsubj(买-3, 朋友-2)
pccomp(反馈-8, 买-3)
cpm(买-3, 的-4)
advmod(反馈-8, 还-6)
advmod(反馈-8, 没有-7)
ccomp(帮-1, 反馈-8)
dobj(反馈-8, 结果-9)

包装 很 简单 ， 快递 速度 很快 ， 太 大 了 ， 装 着 不 方便 
 
nsubj(简单-3, 包装-1)
advmod(简单-3, 很-2)
root(ROOT-0, 简单-3)
nn(速度-6, 快递-5)
nsubj(大-10, 速度-6)
xsubj(方便-16, 速度-6)
advmod(大-10, 很快-7)
advmod(大-10, 太-9)
dep(简单-3, 大-10)
asp(大-10, 了-11)
dep(大-10, 装-13)
asp(装-13, 着-14)
neg(方便-16, 不-15)
ccomp(装-13, 方便-16)

宝贝 很 满意 ， 发货 也 很快 。 赞 
 
nsubj(满意-3, 宝贝-1)
advmod(满意-3, 很-2)
root(ROOT-0, 满意-3)
nsubj(很快-7, 发货-5)
advmod(很快-7, 也-6)
dep(满意-3, 很快-7)
dep(很快-7, 赞-9)

还 可以 ， 还 可以 ， 还 可以 ， 
 
advmod(可以-2, 还-1)
root(ROOT-0, 可以-2)
advmod(可以-5, 还-4)
dep(可以-2, 可以-5)
advmod(可以-8, 还-7)
dep(可以-5, 可以-8)

原 三星 NOTE   II   7108 莫名其妙 黑屏 ， 拔 下 电池 不能 重启 ， 去 三星 维修 店 （ 上海 闵行莘 朱路 ） 说 要 更换 主板 ， 1000 元 ； 果断 买 个 新 的 ， 换成 苹果 。 
 
advmod(说-24, 原-1)
nn(NOTE-3, 三星-2)
nn(店-18, NOTE-3)
nummod(店-18, II-4)
nummod(店-18, 7108-5)
conj(去-15, 莫名其妙-6)
rcmod(店-18, 莫名其妙-6)
dobj(莫名其妙-6, 黑屏-7)
lobj(下-10, 拔-9)
loc(重启-13, 下-10)
advmod(重启-13, 电池-11)
neg(重启-13, 不能-12)
conj(莫名其妙-6, 重启-13)
conj(去-15, 重启-13)
conj(莫名其妙-6, 去-15)
nn(维修-17, 三星-16)
dobj(去-15, 维修-17)
nsubj(说-24, 店-18)
xsubj(更换-26, 店-18)
nn(朱路-22, 上海-20)
nn(朱路-22, 闵行莘-21)
prnmod(店-18, 朱路-22)
root(ROOT-0, 说-24)
conj(换成-38, 说-24)
mmod(更换-26, 要-25)
ccomp(说-24, 更换-26)
dobj(更换-26, 主板-27)
nummod(元-30, 1000-29)
dep(新-35, 元-30)
advmod(新-35, 果断-32)
dep(新-35, 买-33)
dep(新-35, 个-34)
dep(更换-26, 新-35)
rcmod(主板-27, 新-35)
dep(新-35, 的-36)
dep(说-24, 换成-38)
dobj(换成-38, 苹果-39)

很好 很好 很好 很好 很好 
 
dep(很好-5, 很好-1)
dep(很好-5, 很好-2)
dep(很好-5, 很好-3)
dep(很好-5, 很好-4)
root(ROOT-0, 很好-5)

很好 很好 很好 很好 很好 
 
dep(很好-5, 很好-1)
dep(很好-5, 很好-2)
dep(很好-5, 很好-3)
dep(很好-5, 很好-4)
root(ROOT-0, 很好-5)

很好 很好 很好 很好 很好 
 
dep(很好-5, 很好-1)
dep(很好-5, 很好-2)
dep(很好-5, 很好-3)
dep(很好-5, 很好-4)
root(ROOT-0, 很好-5)

很好 很好 很好 很好 很好 
 
dep(很好-5, 很好-1)
dep(很好-5, 很好-2)
dep(很好-5, 很好-3)
dep(很好-5, 很好-4)
root(ROOT-0, 很好-5)

很好 很好 很好 很好 很好 
 
dep(很好-5, 很好-1)
dep(很好-5, 很好-2)
dep(很好-5, 很好-3)
dep(很好-5, 很好-4)
root(ROOT-0, 很好-5)

很好 很好 很好 很好 很好 
 
dep(很好-5, 很好-1)
dep(很好-5, 很好-2)
dep(很好-5, 很好-3)
dep(很好-5, 很好-4)
root(ROOT-0, 很好-5)

第一个 苹果 ， 刚 开始 不会 用 ， 但 后来 觉得 越来越 好 用 ， 安全 性能 不 解释 ， 非常 强大 ！ 
 
nummod(苹果-2, 第一个-1)
nsubj(开始-5, 苹果-2)
advmod(开始-5, 刚-4)
root(ROOT-0, 开始-5)
dobj(开始-5, 不会-6)
conj(开始-5, 用-7)
advmod(觉得-11, 但-9)
advmod(觉得-11, 后来-10)
dep(开始-5, 觉得-11)
advmod(用-14, 越来越-12)
advmod(用-14, 好-13)
ccomp(觉得-11, 用-14)
nn(性能-17, 安全-16)
nsubj(解释-19, 性能-17)
xsubj(强大-22, 性能-17)
neg(解释-19, 不-18)
dep(开始-5, 解释-19)
advmod(强大-22, 非常-21)
ccomp(解释-19, 强大-22)

很 不错 的 一款 手机 ， 价格 也 还好 了 。 东西 是 不错 ， 价格 也 不错 的 了 。 
 
advmod(不错-2, 很-1)
rcmod(手机-5, 不错-2)
cpm(不错-2, 的-3)
nummod(手机-5, 一款-4)
nsubj(还好-9, 手机-5)
nsubj(还好-9, 价格-7)
advmod(还好-9, 也-8)
root(ROOT-0, 还好-9)
asp(还好-9, 了-10)
top(不错-14, 东西-12)
cop(不错-14, 是-13)
dep(还好-9, 不错-14)
nsubj(不错-18, 价格-16)
advmod(不错-18, 也-17)
dep(还好-9, 不错-18)
dep(不错-18, 的-19)
dep(不错-18, 了-20)

三星 Li - ion 电芯   NEC 控制 单元 MCU   强光 LED   用料 充足 ！ dostyle 工程师 应该 优化 的 更好 ！ 
 
nn(电芯-5, 三星-1)
dep(电芯-5, Li-2)
nn(电芯-5, ion-4)
dep(强光-10, 电芯-5)
nn(强光-10, NEC-6)
nn(强光-10, 控制-7)
nn(强光-10, 单元-8)
nn(强光-10, MCU-9)
nn(用料-12, 强光-10)
nn(用料-12, LED-11)
nsubj(充足-13, 用料-12)
root(ROOT-0, 充足-13)
nn(工程师-16, dostyle-15)
nsubj(应该-17, 工程师-16)
dep(充足-13, 应该-17)
rcmod(更好-20, 优化-18)
cpm(优化-18, 的-19)
dobj(应该-17, 更好-20)

还 不错 ， 当天 就 收到 货 了 ， 速度 ～ 
 
advmod(不错-2, 还-1)
root(ROOT-0, 不错-2)
tmod(收到-6, 当天-4)
advmod(收到-6, 就-5)
pccomp(～-11, 收到-6)
dobj(收到-6, 货-7)
dep(收到-6, 了-8)
nsubj(～-11, 速度-10)

不错 的 充电 宝             
 
rcmod(宝-4, 不错-1)
cpm(不错-1, 的-2)
nn(宝-4, 充电-3)
root(ROOT-0, 宝-4)

挺 好 的 吧 。 今天 充电 了 一 早上 。 灯 还 挺亮 的 。 前面 的 灯 。 
 
dep(充电-7, 挺-1)
dobj(挺-1, 好-2)
cpm(好-2, 的-3)
dep(挺-1, 吧-4)
tmod(充电-7, 今天-6)
root(ROOT-0, 充电-7)
asp(充电-7, 了-8)
nummod(早上-10, 一-9)
dobj(充电-7, 早上-10)
nsubj(挺亮-14, 灯-12)
advmod(挺亮-14, 还-13)
dep(充电-7, 挺亮-14)
dep(挺亮-14, 的-15)
assmod(灯-19, 前面-17)
assm(前面-17, 的-18)
dep(充电-7, 灯-19)

速度 快 ， 服务 好 ， 手机 没 毛病 
 
nsubj(快-2, 速度-1)
root(ROOT-0, 快-2)
nsubj(好-5, 服务-4)
conj(没-8, 好-5)
top(没-8, 手机-7)
dep(快-2, 没-8)
dobj(没-8, 毛病-9)

zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 
root(ROOT-0, zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-1)

挺 好 的 ， 价格合理 下次 再 来 ！ 
 
advmod(好-2, 挺-1)
dep(来-8, 好-2)
dvpm(好-2, 的-3)
nn(下次-6, 价格合理-5)
nsubj(来-8, 下次-6)
advmod(来-8, 再-7)
root(ROOT-0, 来-8)

在 京东 买 东西 还是 挺 放心 的 ， 正品 行货 。 
 
prep(行货-11, 在-1)
nsubj(买-3, 京东-2)
pccomp(在-1, 买-3)
nsubj(放心-7, 东西-4)
advmod(放心-7, 还是-5)
advmod(放心-7, 挺-6)
dobj(买-3, 放心-7)
cpm(放心-7, 的-8)
nsubj(行货-11, 正品-10)
root(ROOT-0, 行货-11)

好 。 。 。 。 。 。 。 。 。 。 。 。 。 。 
 
root(ROOT-0, 好-1)
conj(。-5, 好-1)

照片 清晰 得 很 ， 手感 也 不错 。 用 了 一个 用 了 ， 除了 微信 有 过 两次 黑屏 ， 别的 没 发现 
 
nsubj(清晰-2, 照片-1)
root(ROOT-0, 清晰-2)
dep(清晰-2, 得-3)
advmod(不错-8, 很-4)
nsubj(不错-8, 手感-6)
advmod(不错-8, 也-7)
dep(清晰-2, 不错-8)
dep(发现-25, 用-10)
asp(用-10, 了-11)
dep(用-10, 一个-12)
conj(用-10, 用-13)
asp(用-13, 了-14)
prep(有-18, 除了-16)
pobj(除了-16, 微信-17)
dep(发现-25, 有-18)
asp(有-18, 过-19)
nn(黑屏-21, 两次-20)
dobj(有-18, 黑屏-21)
dep(有-18, 别的-23)
advmod(发现-25, 没-24)
dep(清晰-2, 发现-25)

应该 是 完美 的 机器 ， 没 到 一天 不好 说 
 
mmod(是-2, 应该-1)
root(ROOT-0, 是-2)
rcmod(机器-5, 完美-3)
cpm(完美-3, 的-4)
attr(是-2, 机器-5)
advmod(说-11, 没-7)
prep(说-11, 到-8)
nummod(不好-10, 一天-9)
pobj(到-8, 不好-10)
dep(是-2, 说-11)

不错 … 用 了 五天 了 没有 问题 ！ 
 
amod(...-2, 不错-1)
nsubj(用-3, ...-2)
pccomp(没有-7, 用-3)
asp(用-3, 了-4)
dep(用-3, 五天-5)
dep(用-3, 了-6)
root(ROOT-0, 没有-7)
dobj(没有-7, 问题-8)

很 满意 ， 握 在 手里 很 舒服 ， 待机时间 挺长 的 ， 外观 很漂亮 。 
 
advmod(满意-2, 很-1)
root(ROOT-0, 满意-2)
mmod(舒服-8, 握-4)
prep(舒服-8, 在-5)
pobj(在-5, 手里-6)
advmod(舒服-8, 很-7)
dep(满意-2, 舒服-8)
nsubj(很漂亮-15, 待机时间-10)
dobj(待机时间-10, 挺长-11)
cpm(待机时间-10, 的-12)
nsubj(很漂亮-15, 外观-14)
dep(满意-2, 很漂亮-15)

好好 好好 好好 好好 好好 好好 好好 
 
advmod(好好-7, 好好-1)
advmod(好好-7, 好好-2)
advmod(好好-7, 好好-3)
advmod(好好-7, 好好-4)
advmod(好好-7, 好好-5)
advmod(好好-7, 好好-6)
root(ROOT-0, 好好-7)

通话质量 好 电池 耐用 软件 也 不错 信号 稳定 屏幕 大 
 
nn(电池-3, 通话质量-1)
amod(电池-3, 好-2)
nn(软件-5, 电池-3)
amod(软件-5, 耐用-4)
nsubj(不错-7, 软件-5)
advmod(不错-7, 也-6)
root(ROOT-0, 不错-7)
nn(屏幕-10, 信号-8)
nn(屏幕-10, 稳定-9)
nsubj(大-11, 屏幕-10)
dep(不错-7, 大-11)

送 朋友 的   非常 好   很 满意 
 
nsubj(满意-7, 送-1)
dobj(送-1, 朋友-2)
cpm(送-1, 的-3)
advmod(满意-7, 非常-4)
advmod(满意-7, 好-5)
advmod(满意-7, 很-6)
root(ROOT-0, 满意-7)

京东 一如既往 的 快 ， 用 白条 买 的 ， 白条 真的 很好 用 
 
nsubj(一如既往-2, 京东-1)
nsubj(快-4, 一如既往-2)
cpm(一如既往-2, 的-3)
root(ROOT-0, 快-4)
prep(买-8, 用-6)
pobj(用-6, 白条-7)
nsubj(用-14, 买-8)
cpm(买-8, 的-9)
nsubj(用-14, 白条-11)
advmod(用-14, 真的-12)
mmod(用-14, 很好-13)
dep(快-4, 用-14)

苹果 品质 值得 信赖   京东 送货 还是 那么 快 
 
nn(品质-2, 苹果-1)
nsubj(值得-3, 品质-2)
root(ROOT-0, 值得-3)
nn(京东-5, 信赖-4)
nsubj(快-9, 京东-5)
mmod(快-9, 送货-6)
advmod(快-9, 还是-7)
advmod(快-9, 那么-8)
ccomp(值得-3, 快-9)

送给 朋友 的 ， 感觉 还 可以 。 
 
nsubj(感觉-5, 送给-1)
xsubj(可以-7, 送给-1)
dobj(送给-1, 朋友-2)
cpm(送给-1, 的-3)
root(ROOT-0, 感觉-5)
advmod(可以-7, 还-6)
ccomp(感觉-5, 可以-7)

好烂 ， 真是 不 知道 当时 脑袋 抽 了 什么 风 才 买 了 这个 
 
nsubj(知道-5, 好烂-1)
advmod(知道-5, 真是-3)
neg(知道-5, 不-4)
dep(买-13, 知道-5)
tmod(抽-8, 当时-6)
mmod(抽-8, 脑袋-7)
ccomp(知道-5, 抽-8)
asp(抽-8, 了-9)
det(风-11, 什么-10)
dobj(抽-8, 风-11)
advmod(买-13, 才-12)
root(ROOT-0, 买-13)
asp(买-13, 了-14)
dobj(买-13, 这个-15)

第二次 在 京东 买手机 ， 快 递给 力 ， 态度 好 ， 很 愉快 的 购物 ！ 手机 也 很 好 ！ 
 
nsubj(递给-7, 第二次-1)
prep(递给-7, 在-2)
nn(买手机-4, 京东-3)
pobj(在-2, 买手机-4)
advmod(递给-7, 快-6)
root(ROOT-0, 递给-7)
dobj(递给-7, 力-8)
nsubj(好-11, 态度-10)
dep(递给-7, 好-11)
advmod(购物-16, 很-13)
dvpmod(购物-16, 愉快-14)
dvpm(愉快-14, 的-15)
dep(递给-7, 购物-16)
nsubj(好-21, 手机-18)
advmod(好-21, 也-19)
advmod(好-21, 很-20)
dep(递给-7, 好-21)

送货 快 ， 送 老婆 的 三八 礼物 ， 她 非常 喜欢 。 东东 的 质量 我 就 不用说 ， 你 懂 的 ！ ！ 
 
conj(送-4, 送货-1)
dep(送货-1, 快-2)
root(ROOT-0, 送-4)
assmod(礼物-8, 老婆-5)
assm(老婆-5, 的-6)
nummod(礼物-8, 三八-7)
dobj(送-4, 礼物-8)
nsubj(喜欢-12, 她-10)
advmod(喜欢-12, 非常-11)
dep(送-4, 喜欢-12)
assmod(质量-16, 东东-14)
assm(东东-14, 的-15)
nsubj(不用说-19, 质量-16)
nsubj(不用说-19, 我-17)
advmod(不用说-19, 就-18)
dep(喜欢-12, 不用说-19)
nsubj(懂-22, 你-21)
dep(喜欢-12, 懂-22)
dep(懂-22, 的-23)

手机 挺 好 。 好评 。 银色 好看 
 
nsubj(好-3, 手机-1)
advmod(好-3, 挺-2)
root(ROOT-0, 好-3)
dep(好-3, 好评-5)
advmod(好看-8, 银色-7)
dep(好-3, 好看-8)

速度 快 ' 色彩 好 ' 使用方便 
 
dep(使用方便-7, 速度-1)
amod(使用方便-7, 快-2)
dep(使用方便-7, 色彩-4)
amod(使用方便-7, 好-5)
root(ROOT-0, 使用方便-7)

用 了 一个 礼拜 来 评价 ， 虽然 价格比 市面上 一些 店里 略 贵 一点点 ， 但是 寻求 的 就是 质量 和 服务 的 保障 。 机器 是 全新 、 未激活 的 ， 无 瑕疵 ； 下单 后 隔日 收到 ， 速度 很 赞 。 
 
root(ROOT-0, 用-1)
asp(用-1, 了-2)
nummod(礼拜-4, 一个-3)
dobj(用-1, 礼拜-4)
prtmod(评价-6, 来-5)
conj(用-1, 评价-6)
advmod(市面上-10, 虽然-8)
nsubj(市面上-10, 价格比-9)
dep(用-1, 市面上-10)
nummod(保障-25, 一些-11)
rcmod(保障-25, 店里-12)
advmod(贵-14, 略-13)
rcmod(服务-23, 贵-14)
rcmod(保障-25, 贵-14)
range(贵-14, 一点点-15)
advmod(寻求-18, 但是-17)
dep(贵-14, 寻求-18)
cpm(贵-14, 的-19)
advmod(服务-23, 就是-20)
conj(服务-23, 质量-21)
cc(服务-23, 和-22)
dobj(店里-12, 服务-23)
cpm(店里-12, 的-24)
dobj(市面上-10, 保障-25)
top(是-28, 机器-27)
dep(用-1, 是-28)
attr(是-28, 全新-29)
dep(全新-29, 未激活-31)
cpm(全新-29, 的-32)
dep(用-1, 无-34)
dobj(无-34, 瑕疵-35)
lccomp(后-38, 下单-37)
loc(收到-40, 后-38)
tmod(收到-40, 隔日-39)
dep(用-1, 收到-40)
nsubj(赞-44, 速度-42)
advmod(赞-44, 很-43)
dep(用-1, 赞-44)

手机 很好 用 ， 苹果 的 手机 质量 还是 很 不错 的 
 
nn(很好-2, 手机-1)
nsubj(用-3, 很好-2)
root(ROOT-0, 用-3)
assmod(质量-8, 苹果-5)
assm(苹果-5, 的-6)
nn(质量-8, 手机-7)
nsubj(不错-11, 质量-8)
advmod(不错-11, 还是-9)
advmod(不错-11, 很-10)
dep(用-3, 不错-11)
dep(不错-11, 的-12)

还 不错   就是 屏幕 太 大 了 。 
 
advmod(不错-2, 还-1)
rcmod(屏幕-4, 不错-2)
advmod(不错-2, 就是-3)
nsubj(大-6, 屏幕-4)
advmod(大-6, 太-5)
root(ROOT-0, 大-6)
asp(大-6, 了-7)

正品 行货 ， 好 用 。 。 。 。 。 。 。 
 
nsubj(行货-2, 正品-1)
xsubj(用-5, 正品-1)
root(ROOT-0, 行货-2)
advmod(用-5, 好-4)
ccomp(行货-2, 用-5)

第二个 了 ~ ~ 不错 不错 第二个 了 ~ ~ 不错 不错 第二个 了 ~ ~ 不错 不错 第二个 了 ~ ~ 不错 不错 
 
nummod(了-2, 第二个-1)
nsubj(不错-17, 了-2)
dep(了-2, 不错-5)
conj(不错-6, 不错-5)
dep(不错-5, 不错-6)
dep(不错-6, 第二个-7)
asp(不错-5, 了-8)
dep(了-14, 不错-11)
comod(不错-11, 不错-12)
dep(不错-11, 第二个-13)
prnmod(了-2, 了-14)
root(ROOT-0, 不错-17)
conj(不错-18, 不错-17)
dep(不错-17, 不错-18)
dep(不错-18, 第二个-19)
asp(不错-17, 了-20)
dep(不错-17, 不错-23)
comod(不错-23, 不错-24)

正品 ， 非常 不错 ， 送货 速度 也 快 
 
nsubj(不错-4, 正品-1)
advmod(不错-4, 非常-3)
conj(送货-6, 不错-4)
dep(快-9, 不错-4)
dep(不错-4, 送货-6)
dobj(送货-6, 速度-7)
advmod(快-9, 也-8)
root(ROOT-0, 快-9)

整体 来说 很 好 ， 唯一 值得一提的是 ， 手机 边框 刮 花 了 一点点 ， 但 手机 用 起来 很 不错 ? 
 
lobj(来说-2, 整体-1)
loc(好-4, 来说-2)
advmod(好-4, 很-3)
root(ROOT-0, 好-4)
amod(值得一提的是-7, 唯一-6)
nsubj(花-12, 值得一提的是-7)
nn(边框-10, 手机-9)
nsubj(花-12, 边框-10)
mmod(花-12, 刮-11)
dep(好-4, 花-12)
asp(花-12, 了-13)
dep(花-12, 一点点-14)
advmod(不错-21, 但-16)
nsubj(不错-21, 手机-17)
prep(不错-21, 用-18)
pccomp(用-18, 起来-19)
advmod(不错-21, 很-20)
dep(好-4, 不错-21)

国行 的 三 网通 绝对 可以 。 
 
rcmod(网通-4, 国行-1)
cpm(国行-1, 的-2)
nummod(网通-4, 三-3)
nsubj(可以-6, 网通-4)
advmod(可以-6, 绝对-5)
root(ROOT-0, 可以-6)

不 知道 为什么 不能 充电 ？ 谁 知道 这 是 什么 情况 ？ 
 
neg(知道-2, 不-1)
root(ROOT-0, 知道-2)
advmod(不能-4, 为什么-3)
ccomp(知道-2, 不能-4)
dobj(不能-4, 充电-5)
nsubj(知道-8, 谁-7)
dep(知道-2, 知道-8)
top(是-10, 这-9)
ccomp(知道-8, 是-10)
det(情况-12, 什么-11)
attr(是-10, 情况-12)

用 了 几天 才 评论 ， 感觉 还 不错 的 
 
root(ROOT-0, 用-1)
asp(用-1, 了-2)
nsubj(评论-5, 几天-3)
xsubj(不错-9, 几天-3)
advmod(评论-5, 才-4)
dobj(用-1, 评论-5)
dep(评论-5, 感觉-7)
advmod(不错-9, 还-8)
ccomp(感觉-7, 不错-9)
cpm(评论-5, 的-10)

手机 用 了 几天 才 来 评论 的 ， 手机 基本上 都 没 问题 ， 值得 购买 ， 以后 买 电器 都 在 京东 买 了 
 
nsubj(用-2, 手机-1)
dep(买-25, 用-2)
asp(用-2, 了-3)
nsubj(评论-7, 几天-4)
advmod(评论-7, 才-5)
prtmod(评论-7, 来-6)
dobj(用-2, 评论-7)
cpm(评论-7, 的-8)
nsubj(没-13, 手机-10)
advmod(没-13, 基本上-11)
advmod(没-13, 都-12)
dep(用-2, 没-13)
dobj(没-13, 问题-14)
dep(用-2, 值得-16)
ccomp(值得-16, 购买-17)
advmod(买-20, 以后-19)
dep(值得-16, 买-20)
dobj(买-20, 电器-21)
advmod(买-25, 都-22)
prep(买-25, 在-23)
pobj(在-23, 京东-24)
root(ROOT-0, 买-25)
asp(买-25, 了-26)

很快 ， 很 不错 
 
advmod(不错-4, 很快-1)
advmod(不错-4, 很-3)
root(ROOT-0, 不错-4)

很 好   不错   大 品牌   值得 信赖 
 
advmod(好-2, 很-1)
rcmod(品牌-5, 好-2)
comod(好-2, 不错-3)
amod(品牌-5, 大-4)
nsubj(值得-6, 品牌-5)
root(ROOT-0, 值得-6)
dobj(值得-6, 信赖-7)

刚 收到 感觉 还 不错 、 后期 加评 
 
advmod(收到-2, 刚-1)
root(ROOT-0, 收到-2)
nsubj(不错-5, 感觉-3)
advmod(不错-5, 还-4)
dep(收到-2, 不错-5)
nn(加评-8, 后期-7)
dep(不错-5, 加评-8)

好东东 就是 不 一样 。 大 爱 
 
nsubj(一样-4, 好东东-1)
advmod(一样-4, 就是-2)
neg(一样-4, 不-3)
root(ROOT-0, 一样-4)
amod(爱-7, 大-6)
dep(一样-4, 爱-7)

屏幕 大小 合适 么 ？ 系统 用 的 习惯 么 ？ 配件 质量 如何 ？ 快 写下 你 的 评价 ， 分享 给 大家 吧 ！ 
 
nn(大小-2, 屏幕-1)
nsubj(合适-3, 大小-2)
root(ROOT-0, 合适-3)
comod(合适-3, 么-4)
nsubj(用-7, 系统-6)
rcmod(习惯-9, 用-7)
cpm(用-7, 的-8)
nsubj(么-10, 习惯-9)
dep(合适-3, 么-10)
nn(质量-13, 配件-12)
nsubj(如何-14, 质量-13)
dep(合适-3, 如何-14)
advmod(写下-17, 快-16)
dep(合适-3, 写下-17)
assmod(评价-20, 你-18)
assm(你-18, 的-19)
dobj(写下-17, 评价-20)
dep(合适-3, 分享-22)
prep(分享-22, 给-23)
pobj(给-23, 大家-24)
dep(分享-22, 吧-25)

不 知道 功能 怎样 ， 帮 朋友 买 的 。 
 
neg(知道-2, 不-1)
root(ROOT-0, 知道-2)
dobj(知道-2, 功能-3)
dep(知道-2, 怎样-4)
dep(知道-2, 帮-6)
nsubj(买-8, 朋友-7)
dobj(帮-6, 买-8)
cpm(买-8, 的-9)

信号 稳定 
 
nn(稳定-2, 信号-1)
root(ROOT-0, 稳定-2)

电池 耐用 
 
nn(耐用-2, 电池-1)
root(ROOT-0, 耐用-2)

分辨率 高 
 
nsubj(高-2, 分辨率-1)
root(ROOT-0, 高-2)

今天 才 到 的 ， 目前 还 没有 发现 什么 问题 
 
tmod(到-3, 今天-1)
advmod(到-3, 才-2)
nsubj(没有-8, 到-3)
cpm(到-3, 的-4)
tmod(没有-8, 目前-6)
advmod(没有-8, 还-7)
root(ROOT-0, 没有-8)
dep(没有-8, 发现-9)
det(问题-11, 什么-10)
dobj(发现-9, 问题-11)

太 大 了 ！ ！ ！ ！ ！ ！ ！ ！ 
 
advmod(大-2, 太-1)
dep(！-6, 大-2)
asp(大-2, 了-3)

价格 有点 贵 ， 手机 没 问题 ， 送货 很快 
 
nsubj(贵-3, 价格-1)
advmod(贵-3, 有点-2)
root(ROOT-0, 贵-3)
nsubj(没-6, 手机-5)
dep(贵-3, 没-6)
dobj(没-6, 问题-7)
conj(没-6, 送货-9)
advmod(送货-9, 很快-10)

产品 很 好 配送 很快 ， 赞 一个 ！ 
 
nsubj(好-3, 产品-1)
advmod(好-3, 很-2)
dep(赞-7, 好-3)
dep(好-3, 配送-4)
advmod(赞-7, 很快-5)
root(ROOT-0, 赞-7)
range(赞-7, 一个-8)

早晨 定 的 ， 下午 到货 ， 太好了 ！ 
 
tmod(定-2, 早晨-1)
nsubj(到货-6, 定-2)
cpm(定-2, 的-3)
tmod(到货-6, 下午-5)
root(ROOT-0, 到货-6)
ccomp(到货-6, 太好了-8)

这次 购买 非常 不错 ， 给 女朋友 买 的 ， 女朋友 看 了 很 开心 ！ 打开 一 看 ， 整个 手机 被 钻石 包围 。 很 是 奢华 ！ 买 的 32 G 的 白色 ， 手机 内存 也 够用 了 ！ 运行 速度 也 够快 ！ 跟 棒 的 一次 网购 ， 送货 也 快 ， 服务 也 周到 ！ 
 
nn(购买-2, 这次-1)
nsubj(不错-4, 购买-2)
advmod(不错-4, 非常-3)
root(ROOT-0, 不错-4)
prep(看-12, 给-6)
pccomp(给-6, 女朋友-7)
dobj(女朋友-7, 买-8)
cpm(买-8, 的-9)
nsubj(看-12, 女朋友-11)
dep(不错-4, 看-12)
asp(看-12, 了-13)
advmod(开心-15, 很-14)
ccomp(看-12, 开心-15)
nsubj(白色-36, 打开-17)
advmod(看-19, 一-18)
dobj(打开-17, 看-19)
det(手机-22, 整个-21)
nsubjpass(包围-25, 手机-22)
pass(包围-25, 被-23)
nsubj(包围-25, 钻石-24)
ccomp(看-19, 包围-25)
advmod(奢华-29, 很-27)
cop(奢华-29, 是-28)
dep(包围-25, 奢华-29)
dep(包围-25, 买-31)
cpm(看-19, 的-32)
nummod(看-19, 32-33)
dep(32-33, G-34)
cpm(打开-17, 的-35)
dep(开心-15, 白色-36)
nn(内存-39, 手机-38)
dep(够用-41, 内存-39)
advmod(够用-41, 也-40)
dep(白色-36, 够用-41)
asp(够用-41, 了-42)
nn(速度-45, 运行-44)
nsubj(够快-47, 速度-45)
advmod(够快-47, 也-46)
dep(开心-15, 够快-47)
prep(快-57, 跟-49)
rcmod(网购-53, 棒-50)
cpm(棒-50, 的-51)
nummod(网购-53, 一次-52)
pobj(跟-49, 网购-53)
mmod(快-57, 送货-55)
advmod(快-57, 也-56)
dep(开心-15, 快-57)
nsubj(周到-61, 服务-59)
advmod(周到-61, 也-60)
dep(不错-4, 周到-61)

東格 ( dostyle ) SP103 移动 电源 10400 毫安 带 LED 手电   素贝 白 
 
nn(-RRB--4, 東格-1)
nn(-RRB--4, dostyle-3)
nummod(电源-7, SP103-5)
nn(电源-7, 移动-6)
nn(毫安-9, 电源-7)
nummod(毫安-9, 10400-8)
nsubj(带-10, 毫安-9)
nn(白-14, LED-11)
nn(白-14, 手电-12)
nn(白-14, 素贝-13)
dobj(带-10, 白-14)

电量 足 ， 续航 能力 强 ， 给 手机 充电 ， 电池容量 大 ！ 
 
nsubj(足-2, 电量-1)
root(ROOT-0, 足-2)
nn(能力-5, 续航-4)
nsubj(强-6, 能力-5)
dep(足-2, 强-6)
prep(大-13, 给-8)
nsubj(充电-10, 手机-9)
pccomp(给-8, 充电-10)
nsubj(大-13, 电池容量-12)
dep(足-2, 大-13)

还 没用 ， 看着 不错 ， 应该 还好 吧 。 
 
advmod(没用-2, 还-1)
dep(应该-7, 没用-2)
nsubj(不错-5, 看着-4)
dep(应该-7, 不错-5)
root(ROOT-0, 应该-7)
dep(应该-7, 还好-8)
dep(应该-7, 吧-9)

还 可以 吧 ， 送货 速度 挺快 的 ... 
 
advmod(可以-2, 还-1)
root(ROOT-0, 可以-2)
conj(送货-5, 可以-2)
dep(可以-2, 吧-3)
dep(可以-2, 送货-5)
nn(挺快-7, 速度-6)
assmod(...-9, 挺快-7)
assm(挺快-7, 的-8)
dobj(送货-5, ...-9)

大 可乐   2 代   MC002   3 G 手机 （ 白色 ） WCDMA / GSM   双卡双 待 
 
advmod(可乐-2, 大-1)
root(ROOT-0, 可乐-2)
nummod(代-4, 2-3)
clf(双卡双-15, 代-4)
rcmod(双卡双-15, MC002-5)
nummod(手机-8, 3-6)
dep(3-6, G-7)
dobj(MC002-5, 手机-8)
range(MC002-5, 手机-8)
dep(MC002-5, 白色-10)
nn(双卡双-15, WCDMA-12)
nn(双卡双-15, \/-13)
nn(双卡双-15, GSM-14)
dobj(可乐-2, 双卡双-15)
conj(可乐-2, 待-16)

就是 太 大 了 一点 ， 往 口袋 里 放不下 ， 不过 充电 很 给 力 ， 还是 给 个 满分 吧 … … 
 
cc(大-3, 就是-1)
advmod(大-3, 太-2)
root(ROOT-0, 大-3)
conj(给-19, 大-3)
asp(大-3, 了-4)
dep(大-3, 一点-5)
prep(放不下-10, 往-7)
lobj(里-9, 口袋-8)
plmod(往-7, 里-9)
conj(大-3, 放不下-10)
conj(给-19, 放不下-10)
neg(给-15, 不过-12)
mmod(给-15, 充电-13)
advmod(给-15, 很-14)
conj(大-3, 给-15)
conj(给-19, 给-15)
dobj(给-15, 力-16)
cc(大-3, 还是-18)
dep(大-3, 给-19)
clf(...-24, 个-20)
rcmod(...-24, 满分-21)
dep(满分-21, 吧-22)
nn(...-24, ...-23)
dobj(给-19, ...-24)

用 的 还行 ， 暂时 没有 发现 什么 问题 
 
rcmod(还行-3, 用-1)
cpm(用-1, 的-2)
nsubj(没有-6, 还行-3)
advmod(没有-6, 暂时-5)
root(ROOT-0, 没有-6)
dep(没有-6, 发现-7)
det(问题-9, 什么-8)
dobj(发现-7, 问题-9)

第一次 冲 的 时间 比较 长 ， 本来 以为 充满 了 结果 拔下来 充 手机 没多久 就 没电 了 ！ 不 知道 什么 原因 
 
nummod(时间-4, 第一次-1)
rcmod(时间-4, 冲-2)
cpm(冲-2, 的-3)
nsubj(长-6, 时间-4)
advmod(长-6, 比较-5)
root(ROOT-0, 长-6)
advmod(以为-9, 本来-8)
dep(长-6, 以为-9)
ccomp(以为-9, 充满-10)
asp(充满-10, 了-11)
nn(拔下来-13, 结果-12)
dobj(充满-10, 拔下来-13)
nn(手机-15, 充-14)
nsubj(没电-18, 手机-15)
advmod(没电-18, 没多久-16)
advmod(没电-18, 就-17)
dep(长-6, 没电-18)
asp(没电-18, 了-19)
neg(知道-22, 不-21)
dep(没电-18, 知道-22)
det(原因-24, 什么-23)
dobj(知道-22, 原因-24)

那 登 怎么 不亮 的 ， 是不是 坑人 的 
 
nsubj(登-2, 那-1)
root(ROOT-0, 登-2)
conj(是不是-7, 登-2)
advmod(不亮-4, 怎么-3)
dobj(登-2, 不亮-4)
cpm(不亮-4, 的-5)
conj(登-2, 是不是-7)
dobj(是不是-7, 坑人-8)
assm(坑人-8, 的-9)

非常 好 的 移动 电源 。 充电 快 ， 容量 大 ， 很大 就 给 手机 充好 电 了 。 再也 不 担心 手机 电量 了 。 
 
advmod(移动-4, 非常-1)
dvpmod(移动-4, 好-2)
dvpm(好-2, 的-3)
root(ROOT-0, 移动-4)
dobj(移动-4, 电源-5)
nsubj(快-8, 充电-7)
dep(移动-4, 快-8)
nsubj(大-11, 容量-10)
dep(快-8, 大-11)
dep(大-11, 很大-13)
advmod(给-15, 就-14)
prep(大-11, 给-15)
nn(电-18, 手机-16)
nn(电-18, 充好-17)
pobj(给-15, 电-18)
dep(快-8, 了-19)
nsubj(担心-23, 再也-21)
neg(担心-23, 不-22)
dep(移动-4, 担心-23)
nn(电量-25, 手机-24)
dobj(担心-23, 电量-25)
dep(担心-23, 了-26)

uchjchjkahcjhcj   你 的 环境 很 好 不会   好 
 
rcmod(环境-4, uchjchjkahcjhcj-1)
dobj(uchjchjkahcjhcj-1, 你-2)
cpm(uchjchjkahcjhcj-1, 的-3)
nsubj(好-6, 环境-4)
advmod(好-6, 很-5)
root(ROOT-0, 好-6)
comod(好-6, 不会-7)
comod(好-6, 好-8)

买 了 40 只 ， 少 发 了 3 只 ， 拍照 求 补发 ， 说 要 有 录像 ， 
 
root(ROOT-0, 买-1)
asp(买-1, 了-2)
nummod(只-4, 40-3)
dep(买-1, 只-4)
advmod(发-7, 少-6)
dep(买-1, 发-7)
asp(发-7, 了-8)
nummod(只-10, 3-9)
dep(发-7, 只-10)
mmod(求-13, 拍照-12)
dep(发-7, 求-13)
dobj(求-13, 补发-14)
dep(发-7, 说-16)
mmod(有-18, 要-17)
ccomp(说-16, 有-18)
dobj(有-18, 录像-19)

我 就是 普通 买家 ， 有 什么 录像 ， 失信 又 无 德 ， 给 大家 提个醒 。 
 
nsubj(无-12, 我-1)
advmod(有-6, 就是-2)
amod(买家-4, 普通-3)
dep(有-6, 买家-4)
rcmod(我-1, 有-6)
pccomp(无-12, 有-6)
det(录像-8, 什么-7)
dobj(有-6, 录像-8)
nsubj(无-12, 失信-10)
advmod(无-12, 又-11)
root(ROOT-0, 无-12)
dobj(无-12, 德-13)
prep(提个醒-17, 给-15)
pobj(给-15, 大家-16)
dep(无-12, 提个醒-17)

  买回来 一 看 竟然 比 手机 还 大   用 起来 一点 都 不 方便   
 
nsubj(方便-14, 买回来-1)
advmod(方便-14, 一-2)
mmod(方便-14, 看-3)
advmod(方便-14, 竟然-4)
prep(方便-14, 比-5)
nsubj(大-8, 手机-6)
advmod(大-8, 还-7)
pccomp(比-5, 大-8)
mmod(方便-14, 用-9)
mmod(方便-14, 起来-10)
advmod(方便-14, 一点-11)
advmod(方便-14, 都-12)
neg(方便-14, 不-13)
root(ROOT-0, 方便-14)

快递 很 给 力 ， 东西 比 我 想象 的 重 ， 带 在 身上 不 方便 凑合着 用 吧 。 
 
nsubj(给-3, 快递-1)
advmod(给-3, 很-2)
root(ROOT-0, 给-3)
dobj(给-3, 力-4)
nsubj(方便-17, 东西-6)
prep(方便-17, 比-7)
nsubj(想象-9, 我-8)
rcmod(重-11, 想象-9)
cpm(想象-9, 的-10)
pobj(比-7, 重-11)
mmod(方便-17, 带-13)
prep(方便-17, 在-14)
pobj(在-14, 身上-15)
neg(方便-17, 不-16)
dep(给-3, 方便-17)
dobj(方便-17, 凑合着-18)
dep(方便-17, 用-19)
dep(方便-17, 吧-20)

白色 没有 想像 的 好看 ， 应该 买 黑色 的 。 
 
dep(没有-2, 白色-1)
nsubj(好看-5, 没有-2)
dobj(没有-2, 想像-3)
cpm(没有-2, 的-4)
root(ROOT-0, 好看-5)
conj(应该-7, 好看-5)
dep(好看-5, 应该-7)
dobj(应该-7, 买-8)
dobj(买-8, 黑色-9)
cpm(买-8, 的-10)

可能 是 这个 东西 自身 电池 太 大 吧 ， 每次 充电 没有 15 个 小时 充 不满 ， 而且 绝的 这个 玩意 给 我 的 MOTO   XT928 充电 也 就 3 次 多一点 ， 还是 有些 遗憾 ， 不过 外观 不错 ， 很 轻 
 
top(是-2, 可能-1)
root(ROOT-0, 是-2)
det(东西-4, 这个-3)
nsubj(大-8, 东西-4)
nn(电池-6, 自身-5)
nsubj(大-8, 电池-6)
advmod(大-8, 太-7)
pccomp(没有-13, 大-8)
dep(大-8, 吧-9)
nsubj(没有-13, 每次-11)
mmod(没有-13, 充电-12)
ccomp(是-2, 没有-13)
nummod(个-15, 15-14)
clf(不满-18, 个-15)
nn(不满-18, 小时-16)
nn(不满-18, 充-17)
dobj(没有-13, 不满-18)
cc(没有-13, 而且-20)
dep(没有-13, 绝的-21)
det(玩意-23, 这个-22)
dep(多一点-34, 玩意-23)
rcmod(MOTO-27, 给-24)
rcmod(充电-29, 给-24)
dobj(给-24, 我-25)
cpm(给-24, 的-26)
nn(充电-29, MOTO-27)
nummod(充电-29, XT928-28)
dep(多一点-34, 充电-29)
dep(次-33, 也-30)
advmod(次-33, 就-31)
nummod(次-33, 3-32)
clf(多一点-34, 次-33)
range(绝的-21, 多一点-34)
advmod(遗憾-38, 还是-36)
advmod(遗憾-38, 有些-37)
dep(没有-13, 遗憾-38)
neg(不错-42, 不过-40)
nsubj(不错-42, 外观-41)
dep(没有-13, 不错-42)
advmod(轻-45, 很-44)
dep(没有-13, 轻-45)

大容量 ， 价格 实惠 ， 但是 就是 不 兼容 所有 的 手机 ， 有些 三星 的 手机 ， 充电 无 反应 ， 可能 电流 的 问题 
 
root(ROOT-0, 大容量-1)
nsubj(实惠-4, 价格-3)
ccomp(大容量-1, 实惠-4)
advmod(无-20, 但是-6)
advmod(兼容-9, 就是-7)
neg(兼容-9, 不-8)
pccomp(无-20, 兼容-9)
assmod(手机-12, 所有-10)
assm(所有-10, 的-11)
dobj(兼容-9, 手机-12)
advmod(无-20, 有些-14)
assmod(手机-17, 三星-15)
assm(三星-15, 的-16)
nsubj(无-20, 手机-17)
mmod(无-20, 充电-19)
dep(实惠-4, 无-20)
conj(可能-23, 无-20)
dobj(无-20, 反应-21)
dep(无-20, 可能-23)
assmod(问题-26, 电流-24)
assm(电流-24, 的-25)
dobj(可能-23, 问题-26)

    就是 大 了 点 像 块 遥控 板 这么 大 ， 带 起来 不 方便 ！ 
 
advmod(大-2, 就是-1)
rcmod(点-4, 大-2)
asp(大-2, 了-3)
nsubj(大-10, 点-4)
prep(大-10, 像-5)
dep(板-8, 块-6)
rcmod(板-8, 遥控-7)
pobj(像-5, 板-8)
advmod(大-10, 这么-9)
root(ROOT-0, 大-10)
mmod(方便-15, 带-12)
mmod(方便-15, 起来-13)
neg(方便-15, 不-14)
dep(大-10, 方便-15)

都 好 ， 就是 又 大 又 重 ， 携带 不够 轻便 。 
 
advmod(好-2, 都-1)
root(ROOT-0, 好-2)
cc(好-2, 就是-4)
cc(大-6, 又-5)
dep(好-2, 大-6)
cc(大-6, 又-7)
dep(大-6, 重-8)
dep(好-2, 携带-10)
dobj(携带-10, 不够-11)
conj(携带-10, 轻便-12)

不错   为什么 要 必须 评论 10 个 字 以上 才能 发表 ？ 
 
nsubj(必须-4, 不错-1)
advmod(必须-4, 为什么-2)
mmod(必须-4, 要-3)
root(ROOT-0, 必须-4)
nn(字-8, 评论-5)
nummod(个-7, 10-6)
clf(字-8, 个-7)
lobj(以上-9, 字-8)
dep(才能-10, 以上-9)
dobj(必须-4, 才能-10)
conj(必须-4, 发表-11)

没 使用 过 。 不 清楚 。 。 。 。 
 
nsubj(不-5, 没-1)
advmod(不-5, 使用-2)
dep(不-5, 过-3)
root(ROOT-0, 不-5)
dep(不-5, 清楚-6)

整体 还 可以 ， 可是 中间 出现 过 问题 ， 换货 了 一次 。 客服 很 好 
 
nsubj(可以-3, 整体-1)
advmod(可以-3, 还-2)
root(ROOT-0, 可以-3)
advmod(好-17, 可是-5)
nsubj(出现-7, 中间-6)
conj(换货-11, 出现-7)
dep(好-17, 出现-7)
asp(出现-7, 过-8)
dobj(出现-7, 问题-9)
conj(出现-7, 换货-11)
asp(换货-11, 了-12)
dep(换货-11, 一次-13)
nsubj(好-17, 客服-15)
advmod(好-17, 很-16)
dep(可以-3, 好-17)

很 好 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 ^ _ ^ ^ _ ^ 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 ^ _ ^ 。 。 。 。 。 
 
advmod(好-2, 很-1)
nn(_-28, ^-27)
nsubj(^-30, _-28)
advmod(^-30, ^-29)
dep(。-9, ^-30)
nn(^-32, _-31)
dep(。-34, ^-32)
advmod(_-56, ^-55)
dep(。-9, _-56)
dep(。-59, ^-57)

可冲 3 次 。 
 
root(ROOT-0, 可冲-1)
nummod(次-3, 3-2)
range(可冲-1, 次-3)

目前 使用 都 很 好 ~ ~ ！ ！ 
 
tmod(使用-2, 目前-1)
root(ROOT-0, 使用-2)
advmod(好-5, 都-3)
advmod(好-5, 很-4)
dep(~-7, 好-5)

出差 用 ， 很 不错 ， 能 便宜 点 就 更好 了 。 
 
mmod(用-2, 出差-1)
root(ROOT-0, 用-2)
advmod(不错-5, 很-4)
dep(用-2, 不错-5)
mmod(更好-11, 能-7)
advmod(更好-11, 便宜-8)
advmod(更好-11, 点-9)
advmod(更好-11, 就-10)
dep(用-2, 更好-11)
asp(更好-11, 了-12)

买来 是 个 坏 的 ， 充电 10 几个 小时 ， 怎么 冲 手机 一次 就 没电 了 。 
 
nsubj(是-2, 买来-1)
xsubj(冲-13, 买来-1)
root(ROOT-0, 是-2)
conj(充电-7, 是-2)
clf(坏-4, 个-3)
attr(是-2, 坏-4)
cpm(坏-4, 的-5)
conj(是-2, 充电-7)
nummod(小时-10, 10-8)
nn(小时-10, 几个-9)
dobj(充电-7, 小时-10)
advmod(冲-13, 怎么-12)
dep(没电-17, 冲-13)
dobj(冲-13, 手机-14)
range(冲-13, 一次-15)
advmod(没电-17, 就-16)
conj(是-2, 没电-17)
conj(充电-7, 没电-17)
asp(没电-17, 了-18)

容量 大 ， 重量 也 大 ， 携带 有些 不便 
 
nsubj(大-2, 容量-1)
root(ROOT-0, 大-2)
nsubj(大-6, 重量-4)
advmod(大-6, 也-5)
dep(大-2, 大-6)
conj(携带-8, 大-6)
dep(大-6, 携带-8)
det(不便-10, 有些-9)
dobj(携带-8, 不便-10)

很 不好 ， 缝隙 很大 ， 以后 再也 不 买 了 垃圾 垃圾 垃圾 
 
advmod(不好-2, 很-1)
root(ROOT-0, 不好-2)
nsubj(很大-5, 缝隙-4)
dep(不好-2, 很大-5)
advmod(买-10, 以后-7)
mmod(买-10, 再也-8)
neg(买-10, 不-9)
dep(很大-5, 买-10)
asp(买-10, 了-11)
nn(垃圾-14, 垃圾-12)
nn(垃圾-14, 垃圾-13)
dobj(买-10, 垃圾-14)

白色 太 容易 脏 了 ， 接 平板 上看 电影 电量 不怎么 好 。 
 
amod(电量-11, 白色-1)
advmod(脏-4, 太-2)
advmod(脏-4, 容易-3)
conj(接-7, 脏-4)
rcmod(电量-11, 脏-4)
asp(脏-4, 了-5)
dep(脏-4, 接-7)
nn(上看-9, 平板-8)
dobj(接-7, 上看-9)
nn(电量-11, 电影-10)
nsubj(好-13, 电量-11)
neg(好-13, 不怎么-12)
root(ROOT-0, 好-13)

电量   不是 那么 多     不 太 准 
 
conj(多-4, 电量-1)
cc(多-4, 不是-2)
advmod(多-4, 那么-3)
nsubj(准-7, 多-4)
neg(准-7, 不-5)
advmod(准-7, 太-6)
root(ROOT-0, 准-7)

一般 吧 ， 不 知道 怎么样 那 ， 用 用 看吧 。 
 
pccomp(知道-5, 一般-1)
dep(一般-1, 吧-2)
neg(知道-5, 不-4)
root(ROOT-0, 知道-5)
ccomp(知道-5, 怎么样-6)
dobj(怎么样-6, 那-7)
mmod(用-10, 用-9)
dep(知道-5, 用-10)
dobj(用-10, 看吧-11)

电灯 开关 不灵 
 
nn(不灵-3, 电灯-1)
nn(不灵-3, 开关-2)
root(ROOT-0, 不灵-3)

居然 没 得 插头   其他 都 挺好 的   
 
advmod(插头-4, 居然-1)
dep(插头-4, 没-2)
dep(插头-4, 得-3)
root(ROOT-0, 插头-4)
dep(挺好-7, 其他-5)
advmod(挺好-7, 都-6)
dobj(插头-4, 挺好-7)
cpm(挺好-7, 的-8)

USB 接口 只有 一个 而且 输出 电流 是 2 A 的 我 不 知道 手机 可以 冲 不懒 的 换 了 
 
nsubj(接口-2, USB-1)
rcmod(我-12, 接口-2)
advmod(一个-4, 只有-3)
range(接口-2, 一个-4)
cc(接口-2, 而且-5)
nn(电流-7, 输出-6)
top(是-8, 电流-7)
dep(接口-2, 是-8)
nummod(A-10, 2-9)
attr(是-8, A-10)
cpm(接口-2, 的-11)
nsubj(知道-14, 我-12)
neg(知道-14, 不-13)
root(ROOT-0, 知道-14)
dobj(知道-14, 手机-15)
mmod(换-20, 可以-16)
mmod(换-20, 冲-17)
dvpmod(换-20, 不懒-18)
dvpm(不懒-18, 的-19)
dep(知道-14, 换-20)
asp(换-20, 了-21)

跟 个 搬 砖 一样   又 重 又 大 
 
rcmod(砖-4, 跟-1)
dep(跟-1, 个-2)
dep(跟-1, 搬-3)
nsubj(重-7, 砖-4)
advmod(重-7, 一样-5)
advmod(重-7, 又-6)
root(ROOT-0, 重-7)
cc(重-7, 又-8)
dep(重-7, 大-9)

虽然 容量 超大 ， ， 但是 看着 太 过 笨重 ， 希望 以后 可以 改进 
 
advmod(超大-3, 虽然-1)
dep(超大-3, 容量-2)
root(ROOT-0, 超大-3)
advmod(过-9, 但是-6)
mmod(过-9, 看着-7)
advmod(过-9, 太-8)
dep(超大-3, 过-9)
dobj(过-9, 笨重-10)
dep(超大-3, 希望-12)
advmod(可以-14, 以后-13)
ccomp(希望-12, 可以-14)
dobj(可以-14, 改进-15)

就是 配送 或自 提 人员 的 服务 满意度 很 差 ， 借口 刷卡机 没有 电 ， 不 给 刷卡 ， 让 我 去 用 信用卡 到 提款机 ， 提款 1000 元 ， 手续 10 元 ， 利息 等等 ， 经过 协调 配送 人员 不 情愿 给 了 11 元 的 补贴 ， 哎 ， 买 京东 的 头 一次 遇到 此事 ， 心里 超级 不爽 。 第二 还是 同一个 地址 ， 只是 电话 不 一样 ， 就 不 送到 门口 ， 让 出门 大概 500 米 的 地方 自己 提货 。 哎 ， 坑 啊 ！ 现在 的 京东 服务 怎么 变 的 那么 差 了 啊 ！ 
 
advmod(差-10, 就是-1)
amod(或自-3, 配送-2)
nsubj(提-4, 或自-3)
rcmod(满意度-8, 提-4)
dobj(提-4, 人员-5)
cpm(提-4, 的-6)
nn(满意度-8, 服务-7)
nsubj(差-10, 满意度-8)
advmod(差-10, 很-9)
root(ROOT-0, 差-10)
nn(刷卡机-13, 借口-12)
top(没有-14, 刷卡机-13)
dep(差-10, 没有-14)
dobj(没有-14, 电-15)
advmod(给-18, 不-17)
prep(差-105, 给-18)
pobj(给-18, 刷卡-19)
nsubj(差-105, 让-21)
nsubj(到-26, 我-22)
mmod(到-26, 去-23)
prep(到-26, 用-24)
pobj(用-24, 信用卡-25)
ccomp(让-21, 到-26)
dobj(到-26, 提款机-27)
nsubj(元-31, 提款-29)
nummod(元-31, 1000-30)
dep(遇到-60, 元-31)
nsubj(元-35, 手续-33)
nummod(元-35, 10-34)
dep(元-31, 元-35)
dep(元-31, 利息-37)
dep(元-31, 等等-38)
etc(利息-37, 等等-38)
prep(遇到-60, 经过-40)
pobj(经过-40, 协调-41)
amod(人员-43, 配送-42)
dobj(协调-41, 人员-43)
neg(情愿-45, 不-44)
dep(协调-41, 情愿-45)
conj(协调-41, 给-46)
conj(买-55, 给-46)
asp(给-46, 了-47)
nummod(元-49, 11-48)
assmod(补贴-51, 元-49)
assm(元-49, 的-50)
dobj(给-46, 补贴-51)
conj(给-46, 哎-53)
conj(买-55, 哎-53)
conj(给-46, 买-55)
dobj(买-55, 京东-56)
cpm(协调-41, 的-57)
dep(协调-41, 头-58)
dep(头-58, 一次-59)
dep(到-26, 遇到-60)
dobj(遇到-60, 此事-61)
nsubj(不爽-65, 心里-63)
advmod(不爽-65, 超级-64)
dep(到-26, 不爽-65)
nsubj(送到-79, 第二-67)
advmod(同一个-69, 还是-68)
nummod(地址-70, 同一个-69)
nsubj(送到-79, 地址-70)
advmod(送到-79, 只是-72)
nsubj(一样-75, 电话-73)
neg(一样-75, 不-74)
conj(送到-79, 一样-75)
advmod(送到-79, 就-77)
neg(送到-79, 不-78)
dep(到-26, 送到-79)
conj(让-82, 送到-79)
dobj(送到-79, 门口-80)
dep(送到-79, 让-82)
rcmod(让-21, 出门-83)
rcmod(地方-88, 出门-83)
advmod(米-86, 大概-84)
nummod(米-86, 500-85)
range(出门-83, 米-86)
cpm(出门-83, 的-87)
dobj(让-82, 地方-88)
nsubj(提货-90, 自己-89)
dep(让-82, 提货-90)
dep(到-26, 哎-92)
ccomp(哎-92, 坑-94)
dep(哎-92, 啊-95)
assmod(服务-100, 现在-97)
assm(现在-97, 的-98)
nn(服务-100, 京东-99)
nsubj(变-102, 服务-100)
advmod(变-102, 怎么-101)
dep(到-26, 变-102)
cpm(让-21, 的-103)
advmod(差-105, 那么-104)
dep(差-10, 差-105)
asp(差-105, 了-106)
dep(差-105, 啊-107)

9 月 8 号 收到 货 了 ， 试用 了 两天 ， 总体 还 行 ， 充电 很快 ， 就是 充电 的 时候 ， 插头 好 烫 ， 手机 摄像头 这 端 也 烫 ， 悲 催 的 是 ， 今天 发现 ， 我 的 数据线 接 插头 这 端 居然 裂开 了 ， 怀疑 是 太 烫 的 原因 ， 这个 能 赔 吗 ？ 
 
nummod(月-2, 9-1)
nsubj(收到-5, 月-2)
nummod(号-4, 8-3)
dep(收到-5, 号-4)
root(ROOT-0, 收到-5)
conj(试用-9, 收到-5)
dobj(收到-5, 货-6)
asp(收到-5, 了-7)
conj(收到-5, 试用-9)
asp(试用-9, 了-10)
dobj(试用-9, 两天-11)
nsubj(行-15, 总体-13)
advmod(行-15, 还-14)
dep(收到-5, 行-15)
conj(充电-17, 行-15)
conj(插头-25, 行-15)
conj(行-15, 充电-17)
conj(插头-25, 充电-17)
advmod(充电-21, 很快-18)
advmod(充电-21, 就是-20)
rcmod(时候-23, 充电-21)
cpm(充电-21, 的-22)
dobj(充电-17, 时候-23)
conj(行-15, 插头-25)
conj(充电-17, 插头-25)
amod(烫-27, 好-26)
dobj(插头-25, 烫-27)
nn(摄像头-30, 手机-29)
nsubj(烫-34, 摄像头-30)
dep(烫-34, 这-31)
clf(这-31, 端-32)
advmod(烫-34, 也-33)
dep(收到-5, 烫-34)
nsubj(催-37, 悲-36)
dep(收到-5, 催-37)
dep(催-37, 的-38)
dep(裂开-52, 是-39)
dep(发现-42, 今天-41)
ccomp(是-39, 发现-42)
assmod(数据线-46, 我-44)
assm(我-44, 的-45)
nsubj(接-47, 数据线-46)
ccomp(发现-42, 接-47)
dobj(接-47, 插头-48)
dep(裂开-52, 这-49)
clf(这-49, 端-50)
advmod(裂开-52, 居然-51)
ccomp(催-37, 裂开-52)
asp(裂开-52, 了-53)
top(是-56, 怀疑-55)
dep(裂开-52, 是-56)
advmod(烫-58, 太-57)
rcmod(原因-60, 烫-58)
cpm(烫-58, 的-59)
attr(是-56, 原因-60)
nsubj(能-63, 这个-62)
dep(裂开-52, 能-63)
comod(能-63, 赔-64)
dep(能-63, 吗-65)

还 没用 ， 不过 原来 这么 大 一块 ， 很 重 ， 携带 也 不 方便 
 
advmod(没用-2, 还-1)
root(ROOT-0, 没用-2)
neg(大-7, 不过-4)
advmod(大-7, 原来-5)
advmod(大-7, 这么-6)
dep(没用-2, 大-7)
advmod(大-7, 一块-8)
advmod(重-11, 很-10)
dep(没用-2, 重-11)
mmod(方便-16, 携带-13)
advmod(方便-16, 也-14)
neg(方便-16, 不-15)
dep(没用-2, 方便-16)

我 的 手机 2300 的 ， 怎么 冲 两次 就 没电 了 呢 ， 有 可能 是 原来 的 电 不足 ， 还 没 充电 。 数据线 有点 稍短 
 
assmod(手机-3, 我-1)
assm(我-1, 的-2)
nsubj(冲-8, 手机-3)
xsubj(是-17, 手机-3)
dep(冲-8, 2300-4)
dvpm(2300-4, 的-5)
advmod(冲-8, 怎么-7)
root(ROOT-0, 冲-8)
nsubj(没电-11, 两次-9)
advmod(没电-11, 就-10)
dep(冲-8, 没电-11)
asp(没电-11, 了-12)
dep(没电-11, 呢-13)
dep(冲-8, 有-15)
mmod(是-17, 可能-16)
dep(有-15, 是-17)
assmod(不足-21, 原来-18)
assm(原来-18, 的-19)
nn(不足-21, 电-20)
attr(是-17, 不足-21)
advmod(充电-25, 还-23)
advmod(充电-25, 没-24)
dep(冲-8, 充电-25)
nsubj(稍短-29, 数据线-27)
advmod(稍短-29, 有点-28)
dep(冲-8, 稍短-29)

已经 申请 换货 ， 到手 不到 一个 小时 ， 突然 出现 红屏 ， 然后 是 蓝屏 ， 然后 死机 了 ， 再也 无法 开机 ， 电 也 充不 进去 ， 太 失望 了 。 移动 电源 外观 不错 ， 具体 还 没 使用 。 
 
advmod(申请-2, 已经-1)
root(ROOT-0, 申请-2)
conj(到手-5, 申请-2)
dobj(申请-2, 换货-3)
dep(申请-2, 到手-5)
advmod(小时-8, 不到-6)
nummod(小时-8, 一个-7)
range(到手-5, 小时-8)
advmod(出现-11, 突然-10)
conj(申请-2, 出现-11)
conj(到手-5, 出现-11)
dobj(出现-11, 红屏-12)
advmod(是-15, 然后-14)
conj(申请-2, 是-15)
conj(到手-5, 是-15)
attr(是-15, 蓝屏-16)
advmod(死机-19, 然后-18)
conj(申请-2, 死机-19)
conj(到手-5, 死机-19)
asp(死机-19, 了-20)
nsubj(开机-24, 再也-22)
advmod(开机-24, 无法-23)
dep(申请-2, 开机-24)
nsubj(进去-29, 电-26)
advmod(进去-29, 也-27)
mmod(进去-29, 充不-28)
dep(申请-2, 进去-29)
advmod(失望-32, 太-31)
dep(申请-2, 失望-32)
dep(失望-32, 了-33)
nn(外观-37, 移动-35)
nn(外观-37, 电源-36)
nsubj(不错-38, 外观-37)
dep(申请-2, 不错-38)
advmod(使用-43, 具体-40)
advmod(使用-43, 还-41)
advmod(使用-43, 没-42)
dep(申请-2, 使用-43)

好 大 一只 ！ ！ ！ ！ 
 
vmod(！-4, 好-1)
comod(好-1, 大-2)
nummod(！-4, 一只-3)

还 没 使用 , 看 状态 目前 是 满电 的 , 等 用光 一次 充电 后才 知道 效果 , 希望 一切 都 好 ! ! ! 
 
advmod(看-5, 还-1)
advmod(使用-3, 没-2)
dep(看-5, 使用-3)
root(ROOT-0, 看-5)
conj(等-12, 看-5)
nsubj(是-8, 状态-6)
top(是-8, 目前-7)
dobj(看-5, 是-8)
attr(是-8, 满电-9)
cpm(是-8, 的-10)
conj(看-5, 等-12)
dobj(等-12, 用光-13)
nummod(后才-16, 一次-14)
nn(后才-16, 充电-15)
nsubj(知道-17, 后才-16)
dep(等-12, 知道-17)
dobj(知道-17, 效果-18)
conj(知道-17, 希望-20)
nsubj(好-23, 一切-21)
advmod(好-23, 都-22)
ccomp(希望-20, 好-23)

有点 贵 了 ， 性价比 不 太 高 。 没 发现 有 什么 跟 别的 品牌 更 突出 的 优点 。 
 
advmod(贵-2, 有点-1)
root(ROOT-0, 贵-2)
asp(贵-2, 了-3)
nsubj(高-8, 性价比-5)
neg(高-8, 不-6)
advmod(高-8, 太-7)
dep(贵-2, 高-8)
advmod(发现-11, 没-10)
dep(贵-2, 发现-11)
ccomp(发现-11, 有-12)
det(优点-20, 什么-13)
prep(突出-18, 跟-14)
amod(品牌-16, 别的-15)
pobj(跟-14, 品牌-16)
advmod(突出-18, 更-17)
rcmod(优点-20, 突出-18)
cpm(突出-18, 的-19)
dobj(有-12, 优点-20)

再三 说 了   不要 用 成都 立即 送 物流 公司 
 
advmod(说-2, 再三-1)
root(ROOT-0, 说-2)
asp(说-2, 了-3)
mmod(送-8, 不要-4)
prep(送-8, 用-5)
pobj(用-5, 成都-6)
advmod(送-8, 立即-7)
ccomp(说-2, 送-8)
nn(公司-10, 物流-9)
dobj(送-8, 公司-10)

只能 充 三四次 吧 ， 最大 的 问题 是 给 手机 充电 的 时候 注意 听 会 听见 滋滋 滋 的 声音 ， 不 知道 正 不 正常 ？ 
 
nsubj(充-2, 只能-1)
pccomp(是-9, 充-2)
range(充-2, 三四次-3)
dep(充-2, 吧-4)
assmod(问题-8, 最大-6)
assm(最大-6, 的-7)
nsubj(是-9, 问题-8)
xsubj(正常-28, 问题-8)
root(ROOT-0, 是-9)
prep(会-17, 给-10)
nn(充电-12, 手机-11)
assmod(注意-15, 充电-12)
assm(充电-12, 的-13)
nn(注意-15, 时候-14)
pobj(给-10, 注意-15)
mmod(会-17, 听-16)
rcmod(声音-22, 会-17)
nn(滋-20, 听见-18)
nn(滋-20, 滋滋-19)
dobj(会-17, 滋-20)
cpm(会-17, 的-21)
attr(是-9, 声音-22)
neg(知道-25, 不-24)
conj(是-9, 知道-25)
advmod(正常-28, 正-26)
neg(正常-28, 不-27)
ccomp(知道-25, 正常-28)

体积 太 大 了 ， 携带 不 方便 ， 但是 容量 应该 很大 
 
nsubj(大-3, 体积-1)
advmod(大-3, 太-2)
dep(方便-8, 大-3)
asp(大-3, 了-4)
mmod(方便-8, 携带-6)
neg(方便-8, 不-7)
root(ROOT-0, 方便-8)
advmod(很大-13, 但是-10)
nsubj(很大-13, 容量-11)
mmod(很大-13, 应该-12)
dep(方便-8, 很大-13)

跟着 手机 一起 下单 完 了 就 后悔 了 ， 不 应该 那么 草率 的 买 一款 的 。 后面 发现 这 是 京东 自营 制作 的 电池 ， 抱 着 它 应该 没 那么 差 的 态度 还是 没 撤消 ， 结果 试用 差 评 。 电池 转换率 很 差 ， 电池 到 手机 转换率 50 % 不到 。 价格 也 不尽人意 ， 其他 店 各种 100 以下 的 电池 。 
 
root(ROOT-0, 跟着-1)
nsubj(完-5, 手机-2)
advmod(完-5, 一起-3)
mmod(完-5, 下单-4)
ccomp(跟着-1, 完-5)
asp(完-5, 了-6)
advmod(后悔-8, 就-7)
dobj(完-5, 后悔-8)
asp(后悔-8, 了-9)
neg(买-16, 不-11)
mmod(买-16, 应该-12)
advmod(草率-14, 那么-13)
dvpmod(买-16, 草率-14)
dvpm(草率-14, 的-15)
dep(后悔-8, 买-16)
range(买-16, 一款-17)
cpm(后悔-8, 的-18)
nsubj(发现-21, 后面-20)
dep(完-5, 发现-21)
nsubj(是-23, 这-22)
conj(抱-30, 是-23)
dep(撤消-41, 是-23)
rcmod(电池-28, 京东-24)
amod(制作-26, 自营-25)
dobj(京东-24, 制作-26)
cpm(京东-24, 的-27)
attr(是-23, 电池-28)
conj(是-23, 抱-30)
asp(抱-30, 着-31)
nsubj(差-36, 它-32)
mmod(差-36, 应该-33)
advmod(差-36, 没-34)
advmod(差-36, 那么-35)
rcmod(态度-38, 差-36)
cpm(差-36, 的-37)
dobj(抱-30, 态度-38)
advmod(撤消-41, 还是-39)
advmod(撤消-41, 没-40)
ccomp(发现-21, 撤消-41)
nn(试用-44, 结果-43)
nsubj(差-45, 试用-44)
dep(撤消-41, 差-45)
dep(差-45, 评-46)
nn(转换率-49, 电池-48)
nsubj(差-51, 转换率-49)
advmod(差-51, 很-50)
dep(转换率-56, 差-51)
nsubj(转换率-56, 电池-53)
prep(转换率-56, 到-54)
pobj(到-54, 手机-55)
dep(完-5, 转换率-56)
nummod(%-58, 50-57)
range(转换率-56, %-58)
advmod(%-58, 不到-59)
nsubj(不尽人意-63, 价格-61)
advmod(不尽人意-63, 也-62)
dep(完-5, 不尽人意-63)
det(店-66, 其他-65)
nsubj(各种-67, 店-66)
dep(跟着-1, 各种-67)
lobj(以下-69, 100-68)
assmod(电池-71, 以下-69)
assm(以下-69, 的-70)
dobj(各种-67, 电池-71)

给 手机 冲了 3 次 电   就 没电 了     没有 期待 的   那么 好 
 
prep(没电-8, 给-1)
nn(冲了-3, 手机-2)
nn(电-6, 冲了-3)
nummod(次-5, 3-4)
clf(电-6, 次-5)
pobj(给-1, 电-6)
advmod(没电-8, 就-7)
nsubj(好-14, 没电-8)
rcomp(没电-8, 了-9)
rcomp(没电-8, 没有-10)
dobj(没电-8, 期待-11)
cpm(没电-8, 的-12)
advmod(好-14, 那么-13)
root(ROOT-0, 好-14)

白色 的 ， 很漂亮 ， 但 没有 我 想象 中 的 小巧 
 
nsubj(很漂亮-4, 白色-1)
xsubj(没有-7, 白色-1)
assm(白色-1, 的-2)
root(ROOT-0, 很漂亮-4)
advmod(没有-7, 但-6)
ccomp(很漂亮-4, 没有-7)
nn(想象-9, 我-8)
lobj(中-10, 想象-9)
assmod(小巧-12, 中-10)
assm(中-10, 的-11)
dobj(没有-7, 小巧-12)

只能 充 两次 ， 我 的 3 千豪安 电池 ！ 不过 真的 挺好用 的 ， 那个 小 电筒 ！ ! 不过 怀疑 快递 的 送货员 会 拆 物品 ， 两次 了 ， ， ， 都 有 被 拆开 的 痕迹 ， , 这个 还 少 了 个 插头 。 我 也 没 计较 ， , 家里 的 插头 比 手机 还 多 ， & amp ; # 039 ; 因为 说 退货 很 麻烦 ！ ! ! 
 
nn(两次-3, 只能-1)
nn(两次-3, 充-2)
nsubj(电池-9, 两次-3)
assmod(3-7, 我-5)
assm(我-5, 的-6)
nsubj(电池-9, 3-7)
nummod(电池-9, 千豪安-8)
root(ROOT-0, 电池-9)
neg(电筒-18, 不过-11)
advmod(挺好用-13, 真的-12)
dep(电筒-18, 挺好用-13)
dvpm(挺好用-13, 的-14)
det(小-17, 那个-16)
nsubj(电筒-18, 小-17)
dep(电池-9, 电筒-18)
neg(怀疑-22, 不过-21)
dep(电池-9, 怀疑-22)
assmod(送货员-25, 快递-23)
assm(快递-23, 的-24)
nsubj(拆-27, 送货员-25)
mmod(拆-27, 会-26)
ccomp(怀疑-22, 拆-27)
dobj(拆-27, 物品-28)
dep(拆-27, 两次-30)
asp(两次-30, 了-31)
advmod(有-36, 都-35)
dep(电池-9, 有-36)
pass(拆开-38, 被-37)
rcmod(痕迹-40, 拆开-38)
cpm(拆开-38, 的-39)
dobj(有-36, 痕迹-40)
nsubj(少-45, 这个-43)
advmod(少-45, 还-44)
dep(电池-9, 少-45)
asp(少-45, 了-46)
clf(插头-48, 个-47)
dobj(少-45, 插头-48)
nsubj(计较-53, 我-50)
advmod(计较-53, 也-51)
advmod(计较-53, 没-52)
dep(电池-9, 计较-53)
assmod(插头-58, 家里-56)
assm(家里-56, 的-57)
nsubj(多-62, 插头-58)
prep(多-62, 比-59)
pobj(比-59, 手机-60)
advmod(多-62, 还-61)
dep(电池-9, 多-62)
nn(;-66, &-64)
nn(;-66, amp-65)
nsubj(
-67, ;-66)
dep(电池-9, 
-67)
nummod(;-69, 039-68)
dobj(
-67, ;-69)
advmod(说-71, 因为-70)
pccomp(麻烦-74, 说-71)
dobj(说-71, 退货-72)
advmod(麻烦-74, 很-73)
dep(
-67, 麻烦-74)

包装 被 拆开 ， 没有 封条 ， 包装 外观 很多 灰 ， 脏 ， 是不是 别人 用过 的 ？ 或者说 中途 配送 给 打开 过 ？ ？ ？ ？ ？ 是不是 二手 的 ？ ？ ？ 
 
nsubj(拆开-3, 包装-1)
pass(拆开-3, 被-2)
root(ROOT-0, 拆开-3)
dep(拆开-3, 没有-5)
conj(是不是-31, 没有-5)
dep(没有-5, 封条-6)
nn(外观-9, 包装-8)
nsubj(很多-10, 外观-9)
ccomp(封条-6, 很多-10)
dep(很多-10, 灰-11)
dep(灰-11, 脏-13)
ccomp(脏-13, 是不是-15)
nsubj(用过-17, 别人-16)
pccomp(中途-21, 用过-17)
dep(用过-17, 的-18)
advmod(中途-21, 或者说-20)
ccomp(是不是-15, 中途-21)
amod(给-23, 配送-22)
dobj(中途-21, 给-23)
ccomp(给-23, 打开-24)
dep(打开-24, 过-25)
dep(没有-5, 是不是-31)
dobj(是不是-31, 二手-32)
assm(二手-32, 的-33)

差差 差差 ， 第一 ： 个头 太 大 ， 笨小 重 一点 都 不 方便 携带 ， 第二 ： 接口 才 一个 ， 都 不 可以 两台 一起 充 ， 第三 ： 配件 就 一条 usb 充电 线 ， 同类产品 都 有 N 个 转换 接头 ， 第四 ： 手电筒 就是 鸡肋 ， 亮度 差 的 没法 说 ， 按键 和 充电 按键 一起 ， 打开 很 不 方便 ， 同时 可能 会 缩短 按键 寿命 ， 这 是 我 个人 评价 ， 打 家 购买 切记 慎重 。 
 
nn(差差-2, 差差-1)
nsubj(第一-4, 差差-2)
root(ROOT-0, 第一-4)
nsubj(大-8, 个头-6)
advmod(大-8, 太-7)
dep(第一-4, 大-8)
nsubj(方便-15, 笨小-10)
advmod(方便-15, 重-11)
advmod(方便-15, 一点-12)
advmod(方便-15, 都-13)
neg(方便-15, 不-14)
dep(大-8, 方便-15)
ccomp(方便-15, 携带-16)
dep(大-8, 第二-18)
dep(大-8, 接口-20)
advmod(一个-22, 才-21)
range(接口-20, 一个-22)
advmod(可以-26, 都-24)
neg(可以-26, 不-25)
dep(大-8, 可以-26)
nn(充-29, 两台-27)
nn(充-29, 一起-28)
dobj(可以-26, 充-29)
dep(大-8, 第三-31)
nsubj(充电-37, 配件-33)
prep(充电-37, 就-34)
nummod(usb-36, 一条-35)
pobj(就-34, usb-36)
dep(大-8, 充电-37)
dobj(充电-37, 线-38)
nsubj(有-42, 同类产品-40)
advmod(有-42, 都-41)
dep(大-8, 有-42)
nummod(个-44, N-43)
clf(接头-46, 个-44)
nn(接头-46, 转换-45)
dobj(有-42, 接头-46)
dep(大-8, 第四-48)
nsubj(鸡肋-52, 手电筒-50)
advmod(鸡肋-52, 就是-51)
dep(大-8, 鸡肋-52)
nsubj(差-55, 亮度-54)
rcmod(没法-57, 差-55)
cpm(差-55, 的-56)
nsubj(说-58, 没法-57)
dep(大-8, 说-58)
conj(充电-62, 按键-60)
cc(充电-62, 和-61)
nsubj(按键-63, 充电-62)
ccomp(说-58, 按键-63)
advmod(按键-63, 一起-64)
mmod(方便-69, 打开-66)
advmod(方便-69, 很-67)
neg(方便-69, 不-68)
dep(大-8, 方便-69)
advmod(会-73, 同时-71)
mmod(会-73, 可能-72)
dep(大-8, 会-73)
rcomp(会-73, 缩短-74)
nn(寿命-76, 按键-75)
dobj(会-73, 寿命-76)
top(是-79, 这-78)
dep(大-8, 是-79)
nn(评价-82, 我-80)
nn(评价-82, 个人-81)
attr(是-79, 评价-82)
dep(大-8, 打-84)
dobj(打-84, 家-85)
mmod(切记-87, 购买-86)
conj(打-84, 切记-87)
dep(切记-87, 慎重-88)

我 于 2013 年 10 月 09 日 10 时 08 分 收到 贵方 ( 京东 商城 ) 发送 的 产品 ， 在 验货 过程 中 发现 以下 严重 的 质量 问题 ： 1. 机身 与 屏幕 严重 不平 ， 切 对角 存在 差异 ； 2. 机身 缝隙 很大 ， 有 缝隙 的 地方 很多 ； 3. 机身 边角 凹凸不平 ， 特别 是 机身 右下角 尤为 严重 ； ( 以上 质量 问题 均 有 照片 为 证 ) 
 
nsubj(发现-27, 我-1)
prep(发现-27, 于-2)
nummod(年-4, 2013-3)
clf(产品-21, 年-4)
nummod(月-6, 10-5)
nsubj(收到-13, 月-6)
nummod(日-8, 09-7)
clf(10-9, 日-8)
lobj(时-10, 10-9)
loc(收到-13, 时-10)
nummod(分-12, 08-11)
dep(收到-13, 分-12)
rcmod(产品-21, 收到-13)
nn(商城-17, 贵方-14)
nn(商城-17, 京东-16)
nn(发送-19, 商城-17)
dobj(收到-13, 发送-19)
cpm(收到-13, 的-20)
pobj(于-2, 产品-21)
prep(发现-27, 在-23)
nn(过程-25, 验货-24)
lobj(中-26, 过程-25)
plmod(在-23, 中-26)
root(ROOT-0, 发现-27)
nsubj(严重-29, 以下-28)
rcmod(问题-32, 严重-29)
cpm(严重-29, 的-30)
nn(问题-32, 质量-31)
dobj(发现-27, 问题-32)
dep(存在-44, 1-34)
conj(屏幕-38, 机身-36)
cc(屏幕-38, 与-37)
nsubj(不平-40, 屏幕-38)
advmod(不平-40, 严重-39)
dep(存在-44, 不平-40)
mmod(存在-44, 切-42)
mmod(存在-44, 对角-43)
dep(发现-27, 存在-44)
dobj(存在-44, 差异-45)
dep(很大-51, 2-47)
nn(缝隙-50, 机身-49)
nsubj(很大-51, 缝隙-50)
dep(存在-44, 很大-51)
conj(有-53, 很大-51)
dep(很大-51, 有-53)
assmod(地方-56, 缝隙-54)
assm(缝隙-54, 的-55)
dobj(有-53, 地方-56)
range(有-53, 很多-57)
dep(是-66, 3-59)
nn(凹凸不平-63, 机身-61)
nn(凹凸不平-63, 边角-62)
nsubj(是-66, 凹凸不平-63)
advmod(是-66, 特别-65)
dep(存在-44, 是-66)
nn(右下角-68, 机身-67)
nsubj(严重-70, 右下角-68)
advmod(严重-70, 尤为-69)
ccomp(是-66, 严重-70)
loc(有-77, 以上-73)
nn(问题-75, 质量-74)
nsubj(有-77, 问题-75)
advmod(有-77, 均-76)
dep(存在-44, 有-77)
top(为-79, 照片-78)
dep(有-77, 为-79)
nn(-RRB--81, 证-80)

京东 商城 承诺 ： 在 商品 无 任何 问题 情况 下 ， 自 您 实际 收到 货物 日期 起 7 日 内 ， 只要 未 使用 且 不 影响 二次 销售 ， 商品 返回 运费 由 您 承担 的 情况 下 ， 可以 全额 退货 。 
 
nn(商城-2, 京东-1)
nsubj(承诺-3, 商城-2)
root(ROOT-0, 承诺-3)
prep(返回-34, 在-5)
top(无-7, 商品-6)
lccomp(下-11, 无-7)
det(情况-10, 任何-8)
nn(情况-10, 问题-9)
dobj(无-7, 情况-10)
plmod(在-5, 下-11)
prep(返回-34, 自-13)
nsubj(收到-16, 您-14)
advmod(收到-16, 实际-15)
conj(起-19, 收到-16)
lccomp(内-22, 收到-16)
nn(日期-18, 货物-17)
dobj(收到-16, 日期-18)
conj(收到-16, 起-19)
nummod(日-21, 7-20)
range(起-19, 日-21)
plmod(自-13, 内-22)
advmod(使用-26, 只要-24)
advmod(使用-26, 未-25)
pccomp(返回-34, 使用-26)
cc(使用-26, 且-27)
neg(影响-29, 不-28)
dep(使用-26, 影响-29)
nummod(销售-31, 二次-30)
dobj(影响-29, 销售-31)
nsubj(返回-34, 商品-33)
ccomp(承诺-3, 返回-34)
conj(可以-43, 返回-34)
dobj(返回-34, 运费-35)
prep(返回-34, 由-36)
nsubj(承担-38, 您-37)
rcmod(情况-40, 承担-38)
cpm(承担-38, 的-39)
lobj(下-41, 情况-40)
plmod(由-36, 下-41)
conj(返回-34, 可以-43)
amod(退货-45, 全额-44)
dobj(可以-43, 退货-45)

电源 很 给 力   就是 有点 重   携带 不便   必须 装包 里 
 
nsubj(给-3, 电源-1)
advmod(给-3, 很-2)
root(ROOT-0, 给-3)
dobj(给-3, 力-4)
cc(给-3, 就是-5)
advmod(必须-10, 有点-6)
advmod(必须-10, 重-7)
mmod(必须-10, 携带-8)
neg(必须-10, 不便-9)
dep(给-3, 必须-10)
lobj(里-12, 装包-11)
loc(必须-10, 里-12)

时间 太慢 ， 又 没有 充电 头 。 
 
nn(太慢-2, 时间-1)
nsubj(没有-5, 太慢-2)
advmod(没有-5, 又-4)
root(ROOT-0, 没有-5)
nn(头-7, 充电-6)
dobj(没有-5, 头-7)

在 京东 买 的 第一个 物品 ， 就 遇上 了 问题 ， 移动 电源 充电 充不进 手机 ， 换货 速度 又 慢 ， 五六天 了 ， 心烦 真是 受不了 ！ 
 
prep(遇上-9, 在-1)
nsubj(买-3, 京东-2)
rcmod(物品-6, 买-3)
cpm(买-3, 的-4)
nummod(物品-6, 第一个-5)
pobj(在-1, 物品-6)
advmod(遇上-9, 就-8)
root(ROOT-0, 遇上-9)
asp(遇上-9, 了-10)
dobj(遇上-9, 问题-11)
nn(电源-14, 移动-13)
nsubj(充电-15, 电源-14)
dep(遇上-9, 充电-15)
nn(手机-17, 充不进-16)
dobj(充电-15, 手机-17)
nn(速度-20, 换货-19)
nsubj(慢-22, 速度-20)
advmod(慢-22, 又-21)
dep(遇上-9, 慢-22)
dep(遇上-9, 五六天-24)
dep(五六天-24, 了-25)
nsubj(受不了-29, 心烦-27)
advmod(受不了-29, 真是-28)
dep(遇上-9, 受不了-29)

防身 必备 啊     砖头     砖头 啊 
 
nsubj(必备-2, 防身-1)
root(ROOT-0, 必备-2)
advmod(砖头-5, 啊-3)
nsubj(砖头-5, 砖头-4)
dep(必备-2, 砖头-5)
dep(砖头-5, 啊-6)

外表 一般 ， 还 算 可以 吧 ！ 
 
nsubj(一般-2, 外表-1)
root(ROOT-0, 一般-2)
advmod(可以-6, 还-4)
advmod(可以-6, 算-5)
dep(一般-2, 可以-6)
dep(可以-6, 吧-7)

电池 比较 一般   这个 价格 不 太 值得 
 
nn(价格-5, 电池-1)
advmod(一般-3, 比较-2)
amod(价格-5, 一般-3)
det(价格-5, 这个-4)
nsubj(值得-8, 价格-5)
neg(值得-8, 不-6)
advmod(值得-8, 太-7)
root(ROOT-0, 值得-8)

移动 电源 上 有 污痕 ， 没有 填充物 防震 
 
nsubj(有-4, 移动-1)
lobj(上-3, 电源-2)
loc(有-4, 上-3)
root(ROOT-0, 有-4)
dobj(有-4, 污痕-5)
conj(有-4, 没有-7)
nsubj(防震-9, 填充物-8)
dep(没有-7, 防震-9)

不怎么 耐用 ！ 10400 毫安 有点 虚高 ！ 给 华为 G610 手机 2700 毫安 的 电池 只能 充满 二次 ！ 不过 给 手机 充电 的 速度 还是 蛮快 的 ！ 
 
root(ROOT-0, 不怎么-1)
dobj(不怎么-1, 耐用-2)
nummod(毫安-5, 10400-4)
dep(虚高-7, 毫安-5)
advmod(虚高-7, 有点-6)
conj(不怎么-1, 虚高-7)
prep(充满-18, 给-9)
nn(手机-12, 华为-10)
nummod(手机-12, G610-11)
nn(毫安-14, 手机-12)
nummod(毫安-14, 2700-13)
assmod(只能-17, 毫安-14)
assm(毫安-14, 的-15)
nn(只能-17, 电池-16)
pobj(给-9, 只能-17)
conj(不怎么-1, 充满-18)
range(充满-18, 二次-19)
neg(给-22, 不过-21)
dep(不怎么-1, 给-22)
nn(充电-24, 手机-23)
assmod(蛮快-28, 充电-24)
assm(充电-24, 的-25)
conj(蛮快-28, 速度-26)
cc(蛮快-28, 还是-27)
dobj(给-22, 蛮快-28)
cpm(给-22, 的-29)

还 没用 ， 看着 不错 ， 够重 的 
 
advmod(不错-5, 还-1)
nsubj(不错-5, 没用-2)
advmod(不错-5, 看着-4)
root(ROOT-0, 不错-5)
dep(不错-5, 够重-7)
cpm(够重-7, 的-8)

想 换货 换 不了 ， 客服 人员 好像 没有 一点 专业知识 ， 一问三不知 ！ 
 
root(ROOT-0, 想-1)
dobj(想-1, 换货-2)
dep(想-1, 换-3)
dobj(换-3, 不了-4)
nn(人员-7, 客服-6)
nsubj(没有-9, 人员-7)
advmod(没有-9, 好像-8)
dep(想-1, 没有-9)
nummod(专业知识-11, 一点-10)
dobj(没有-9, 专业知识-11)
dep(想-1, 一问三不知-13)

买 你 这 破 手机 主要 是因为 要 用 电信卡 ， 结果 一 黑屏 就 没 信号 ， 开 着 机都 时有时无 的 ， 有时 一上午 都 没有 ， 等有 的 时候 收到 十几个 未 接电话 的 时候 才 知道 ， 原来 我 已经 被 “ 关机 ” 好久 了 ！ 送 去 检测 竟然 说 没 问题 ， 没 问题 你 为啥 给 我 “ 升级 ” ？ 天呀 ！ ！ ！ ！ ！ 虽然 一千 四 不是 很多 钱 ， 但 那 也 是 我 的 一分 一分 赚来 的 呀 ， 心痛 呀 ！ ！ ！ ！ 我 是 应该 “ 认命 ” 呢 ？ 还是 应该 去 告 你 这 破 店 呢 ？ ？ ？ ？ 
 
rcmod(是因为-7, 买-1)
dobj(买-1, 你-2)
det(手机-5, 这-3)
amod(手机-5, 破-4)
nn(是因为-7, 手机-5)
amod(是因为-7, 主要-6)
nsubj(要-8, 是因为-7)
root(ROOT-0, 要-8)
prep(没-16, 用-9)
pobj(用-9, 电信卡-10)
advmod(没-16, 结果-12)
nummod(黑屏-14, 一-13)
nsubj(没-16, 黑屏-14)
advmod(没-16, 就-15)
ccomp(要-8, 没-16)
conj(开-19, 没-16)
dobj(没-16, 信号-17)
dep(没-16, 开-19)
asp(开-19, 着-20)
nn(时有时无-22, 机都-21)
dobj(开-19, 时有时无-22)
dep(没-16, 的-23)
advmod(一上午-26, 有时-25)
nsubj(没有-28, 一上午-26)
advmod(没有-28, 都-27)
dep(没-16, 没有-28)
assmod(时候-32, 等有-30)
assm(等有-30, 的-31)
nsubj(收到-33, 时候-32)
dep(没-16, 收到-33)
nummod(时候-38, 十几个-34)
advmod(接电话-36, 未-35)
rcmod(时候-38, 接电话-36)
cpm(接电话-36, 的-37)
nsubj(知道-40, 时候-38)
advmod(知道-40, 才-39)
pccomp(心痛-95, 知道-40)
advmod(被-45, 原来-42)
nsubj(被-45, 我-43)
advmod(被-45, 已经-44)
ccomp(知道-40, 被-45)
nsubj(关机-47, ``-46)
dep(被-45, 关机-47)
nn(好久-49, ''-48)
dobj(关机-47, 好久-49)
dep(关机-47, 了-50)
dep(被-45, 送-52)
ccomp(送-52, 去-53)
dobj(去-53, 检测-54)
advmod(说-56, 竟然-55)
dep(去-53, 说-56)
ccomp(说-56, 没-57)
conj(没-60, 没-57)
dobj(没-57, 问题-58)
conj(没-57, 没-60)
dobj(没-60, 问题-61)
nsubj(给-64, 你-62)
advmod(给-64, 为啥-63)
dep(没-57, 给-64)
nsubj(升级-67, 我-65)
mmod(升级-67, ``-66)
dep(给-64, 升级-67)
dep(天呀-70, ''-68)
dobj(升级-67, 天呀-70)
advmod(四-78, 虽然-76)
dep(四-78, 一千-77)
pccomp(是-86, 四-78)
cc(四-78, 不是-79)
nummod(钱-81, 很多-80)
conj(四-78, 钱-81)
advmod(是-86, 但-83)
nsubj(是-86, 那-84)
advmod(是-86, 也-85)
dep(被-45, 是-86)
assmod(赚来-91, 我-87)
assm(我-87, 的-88)
nummod(一分-90, 一分-89)
nummod(赚来-91, 一分-90)
attr(是-86, 赚来-91)
dep(是-86, 的-92)
dep(知道-40, 呀-93)
dep(收到-33, 心痛-95)
dep(心痛-95, 呀-96)
top(是-102, 我-101)
dep(要-8, 是-102)
dep(``-104, 应该-103)
ccomp(是-102, ``-104)
pccomp(告-112, 认命-105)
dobj(认命-105, ''-106)
dep(认命-105, 呢-107)
advmod(告-112, 还是-109)
ccomp(告-112, 应该-110)
rcomp(应该-110, 去-111)
ccomp(``-104, 告-112)
dep(这-114, 你-113)
nsubj(破-115, 这-114)
dep(告-112, 破-115)
dobj(破-115, 店-116)
dep(破-115, 呢-117)

太大 个 了 ~ ~ 原以为 很小     
 
nummod(个-2, 太大-1)
root(ROOT-0, 个-2)
dep(个-2, 了-3)
nummod(很小-7, 原以为-6)
dep(个-2, 很小-7)

评价 晚 了 上当受骗 的 人 多 了 , 我 买 了 个 10400 毫安 的 充 我 的 手机 1600 毫安 的 充 两次 电就不多 了 , 打电话 给 客服 也 没能 说出 个 理由 , 后来 说 找 个 专业 的 回答 我 的 问题 到 现在 也 没 接到 任何 电话 , 骗子 太 多 了 。 京东 是 同谋 . 
 
nsubj(晚-2, 评价-1)
dep(说出-34, 晚-2)
asp(晚-2, 了-3)
assmod(人-6, 上当受骗-4)
assm(上当受骗-4, 的-5)
dobj(晚-2, 人-6)
conj(晚-2, 多-7)
dep(晚-2, 了-8)
nsubj(买-11, 我-10)
dep(晚-2, 买-11)
asp(买-11, 了-12)
clf(电就不多-26, 个-13)
nummod(两次-25, 10400-14)
rcmod(两次-25, 毫安-15)
rcmod(电就不多-26, 毫安-15)
cpm(毫安-15, 的-16)
rcmod(两次-25, 充-17)
rcmod(电就不多-26, 充-17)
assmod(手机-20, 我-18)
assm(我-18, 的-19)
dobj(充-17, 手机-20)
nummod(毫安-22, 1600-21)
range(充-17, 毫安-22)
cpm(充-17, 的-23)
amod(两次-25, 充-24)
nn(电就不多-26, 两次-25)
dobj(买-11, 电就不多-26)
dep(晚-2, 了-27)
nsubj(说出-34, 打电话-29)
prep(说出-34, 给-30)
pobj(给-30, 客服-31)
advmod(说出-34, 也-32)
mmod(说出-34, 没能-33)
root(ROOT-0, 说出-34)
clf(理由-36, 个-35)
dobj(说出-34, 理由-36)
advmod(说-39, 后来-38)
dep(说出-34, 说-39)
rcmod(回答-44, 找-40)
clf(专业-42, 个-41)
dobj(找-40, 专业-42)
cpm(找-40, 的-43)
dobj(说-39, 回答-44)
assmod(问题-47, 我-45)
assm(我-45, 的-46)
nsubj(接到-52, 问题-47)
prep(接到-52, 到-48)
pobj(到-48, 现在-49)
advmod(接到-52, 也-50)
advmod(接到-52, 没-51)
dep(说-39, 接到-52)
det(电话-54, 任何-53)
dobj(接到-52, 电话-54)
nsubj(多-58, 骗子-56)
advmod(多-58, 太-57)
dep(说出-34, 多-58)
dep(多-58, 了-59)
top(是-62, 京东-61)
dep(说出-34, 是-62)
attr(是-62, 同谋-63)

有点 笨重       使用 不 方便 
 
advmod(使用-3, 有点-1)
nn(使用-3, 笨重-2)
nsubj(方便-5, 使用-3)
neg(方便-5, 不-4)
root(ROOT-0, 方便-5)

360 WIFI 给 力 。 移动 电源 比较 坑 
 
nummod(WIFI-2, 360-1)
nsubj(给-3, WIFI-2)
dep(坑-9, 给-3)
dobj(给-3, 力-4)
nn(电源-7, 移动-6)
nsubj(坑-9, 电源-7)
advmod(坑-9, 比较-8)
root(ROOT-0, 坑-9)

价格 高 了 的 ， 看 在 三星 电芯 的 份上 马马虎虎 了 。 
 
nsubj(高-2, 价格-1)
pccomp(看-6, 高-2)
dep(高-2, 了-3)
dep(高-2, 的-4)
root(ROOT-0, 看-6)
assmod(马马虎虎-12, 在-7)
nn(电芯-9, 三星-8)
pobj(在-7, 电芯-9)
assm(在-7, 的-10)
nn(马马虎虎-12, 份上-11)
dobj(看-6, 马马虎虎-12)
dep(看-6, 了-13)

太 容易 脏 了 ， 买回来 还 没用 一天 就 脏 了 ， 而且 也 不 容易 擦掉 。 
 
advmod(脏-3, 太-1)
advmod(脏-3, 容易-2)
root(ROOT-0, 脏-3)
asp(脏-3, 了-4)
nsubj(没用-8, 买回来-6)
advmod(没用-8, 还-7)
dep(脏-11, 没用-8)
range(没用-8, 一天-9)
advmod(脏-11, 就-10)
dep(脏-3, 脏-11)
asp(脏-11, 了-12)
cc(脏-11, 而且-14)
advmod(擦掉-18, 也-15)
neg(擦掉-18, 不-16)
advmod(擦掉-18, 容易-17)
dep(脏-11, 擦掉-18)

现在 还 没用     不过 刚 入手 电池 那里 就 有 一小块 塑料 掉 了       在 电源 显示 那里       其他 还 得 试 过才 知道 
 
tmod(入手-6, 现在-1)
advmod(入手-6, 还-2)
mmod(入手-6, 没用-3)
neg(入手-6, 不过-4)
advmod(入手-6, 刚-5)
root(ROOT-0, 入手-6)
dobj(入手-6, 电池-7)
nsubj(有-10, 那里-8)
advmod(有-10, 就-9)
dep(入手-6, 有-10)
nummod(塑料-12, 一小块-11)
nsubj(掉-13, 塑料-12)
dep(有-10, 掉-13)
asp(掉-13, 了-14)
prep(试-22, 在-15)
nsubj(显示-17, 电源-16)
pccomp(在-15, 显示-17)
dobj(显示-17, 那里-18)
nsubj(试-22, 其他-19)
advmod(试-22, 还-20)
mmod(试-22, 得-21)
dep(入手-6, 试-22)
dobj(试-22, 过才-23)
dep(试-22, 知道-24)

看 图片 定下 的 ！ 收到 货 后悔 了 ！ 比 想象 的 打多 了 ！ 太 大 了 ， 不好 携带 ！ 后悔 
 
root(ROOT-0, 看-1)
nsubj(定下-3, 图片-2)
dobj(看-1, 定下-3)
cpm(定下-3, 的-4)
dep(看-1, 收到-6)
nsubj(后悔-8, 货-7)
dep(收到-6, 后悔-8)
dep(后悔-8, 了-9)
assmod(打多-14, 比-11)
pobj(比-11, 想象-12)
assm(比-11, 的-13)
dobj(收到-6, 打多-14)
dep(收到-6, 了-15)
advmod(大-18, 太-17)
dep(看-1, 大-18)
asp(大-18, 了-19)
nsubj(携带-22, 不好-21)
dep(看-1, 携带-22)
dep(携带-22, 后悔-24)

1. 到货 后 发现 电源 在 电量 指示 的 那个 灰色 塑料 条子 有 一部分 翘起 并 折断 ， 一 碰 就 掉 了 。 2. 电池 表面 与 图片 差距 较大 ， 不是 光滑 表面 ， 是 粗糙 表面 ， 很 容易 脏 。 3. 电源 的 尺寸 有点 大 ， 长度 比 iphone 还 长 ， 不 适宜 随身携带 。 4. 没有 带 充电 适配器 ， 只有 一个 USB 输出 口 ， 且 配送 的 充电 线质量 一般 。 5. 电源开关 按钮 设计 太小 气 。 6. 物流 不 给 力 ， 下单 的 时候 预计 1 号到 的 ， 结果 2 号 才 到 。 
 
dep(预计-104, 1-1)
lobj(后-4, 到货-3)
dep(时候-103, 后-4)
rcmod(时候-103, 发现-5)
nsubj(有-15, 电源-6)
prep(有-15, 在-7)
nn(指示-9, 电量-8)
assmod(条子-14, 指示-9)
assm(指示-9, 的-10)
advmod(灰色-12, 那个-11)
amod(条子-14, 灰色-12)
nn(条子-14, 塑料-13)
pobj(在-7, 条子-14)
dep(碰-22, 有-15)
nsubj(翘起-17, 一部分-16)
dep(有-15, 翘起-17)
cc(翘起-17, 并-18)
conj(翘起-17, 折断-19)
advmod(碰-22, 一-21)
ccomp(发现-5, 碰-22)
dep(碰-22, 就-23)
dep(碰-22, 掉-24)
asp(碰-22, 了-25)
dep(脏-46, 2-27)
nn(差距-33, 电池-29)
conj(差距-33, 表面-30)
cc(差距-33, 与-31)
nn(差距-33, 图片-32)
nsubj(较大-34, 差距-33)
conj(是-40, 较大-34)
dep(脏-46, 较大-34)
cc(较大-34, 不是-36)
conj(较大-34, 光滑-37)
conj(是-40, 光滑-37)
comod(光滑-37, 表面-38)
dep(较大-34, 是-40)
rcmod(表面-42, 粗糙-41)
rcmod(时候-103, 粗糙-41)
attr(是-40, 表面-42)
advmod(脏-46, 很-44)
advmod(脏-46, 容易-45)
dep(碰-22, 脏-46)
dep(适宜-63, 3-48)
assmod(尺寸-52, 电源-50)
assm(电源-50, 的-51)
nsubj(大-54, 尺寸-52)
advmod(大-54, 有点-53)
dep(适宜-63, 大-54)
nsubj(长-60, 长度-56)
prep(长-60, 比-57)
pobj(比-57, iphone-58)
advmod(长-60, 还-59)
dep(大-54, 长-60)
neg(适宜-63, 不-62)
dep(碰-22, 适宜-63)
dobj(适宜-63, 随身携带-64)
dep(没有-68, 4-66)
dep(碰-22, 没有-68)
mmod(充电-70, 带-69)
dep(没有-68, 充电-70)
dobj(充电-70, 适配器-71)
advmod(输出-76, 只有-73)
nummod(USB-75, 一个-74)
nsubj(输出-76, USB-75)
dep(充电-70, 输出-76)
dobj(输出-76, 口-77)
cc(充电-70, 且-79)
assmod(线质量-83, 配送-80)
assm(配送-80, 的-81)
nn(线质量-83, 充电-82)
nsubj(一般-84, 线质量-83)
dep(充电-70, 一般-84)
dep(按钮-89, 5-86)
nsubj(按钮-89, 电源开关-88)
dep(碰-22, 按钮-89)
nn(气-92, 设计-90)
nn(气-92, 太小-91)
dobj(按钮-89, 气-92)
dep(下单-101, 6-94)
nsubj(给-98, 物流-96)
neg(给-98, 不-97)
dep(下单-101, 给-98)
dobj(给-98, 力-99)
dep(碰-22, 下单-101)
cpm(发现-5, 的-102)
nsubj(预计-104, 时候-103)
root(ROOT-0, 预计-104)
nummod(号到-106, 1-105)
dobj(预计-104, 号到-106)
cpm(号到-106, 的-107)
advmod(号-111, 结果-109)
nummod(号-111, 2-110)
nsubj(到-113, 号-111)
advmod(到-113, 才-112)
dep(预计-104, 到-113)

被 坑 啦 ， 说好 的 10400 毫安 呢 ？ ？ ？ ？ ？ 本人 手机 诺基亚 925 ， 2000 毫安 的 容量 ， 这 移动 电源 冲满 后 居然 只能 给 我 手机 冲 两次 电 ， 冲 的 还 贼 慢 。 。 。 坑 die 啊 ， 50 % 的 转换率 都 不到 ， 坑 啊 ！ ！ ！ 京东 就是 大大 大大 大大的 坑 啊 ， ， ， 给 大家 提个醒 这 牌子 就是 京东 自己 的 ， 这 质量 要 多 业余 就 有 多 业余 ！ ！ ！ 因为 是 自家 东西 ， 在 京东 上买 完 手机 都 会 推荐 你 买 这个 ， ， ， ， 坑 ！ ！ 奸 ！ ！ ！ 只 怪 咱 太 好 骗 ！ ！ ！ ！ ！ ！ ！ 买完 东西 从来不 写 这么 多 ， 这次 实在 受不了 了 ， 坑 die 的 京东 ！ ！ ！ ！ ！ 
 
pass(坑-2, 被-1)
dep(只能-31, 坑-2)
dep(坑-2, 啦-3)
assmod(毫安-8, 说好-5)
assm(说好-5, 的-6)
nummod(毫安-8, 10400-7)
dep(坑-2, 毫安-8)
dep(坑-2, 呢-9)
nn(手机-16, 本人-15)
nsubj(诺基亚-17, 手机-16)
dep(只能-31, 诺基亚-17)
range(诺基亚-17, 925-18)
nummod(毫安-21, 2000-20)
assmod(容量-23, 毫安-21)
assm(毫安-21, 的-22)
nsubj(只能-31, 容量-23)
det(电源-27, 这-25)
nn(电源-27, 移动-26)
nsubj(只能-31, 电源-27)
lobj(后-29, 冲满-28)
loc(只能-31, 后-29)
advmod(只能-31, 居然-30)
root(ROOT-0, 只能-31)
prep(手机-34, 给-32)
pobj(给-32, 我-33)
nsubj(冲-35, 手机-34)
ccomp(只能-31, 冲-35)
nn(电-37, 两次-36)
dobj(冲-35, 电-37)
nsubj(慢-43, 冲-39)
cpm(冲-39, 的-40)
advmod(慢-43, 还-41)
advmod(慢-43, 贼-42)
dep(冲-35, 慢-43)
dep(只能-31, 坑-47)
dobj(坑-47, die-48)
dep(坑-47, 啊-49)
nummod(%-52, 50-51)
assmod(转换率-54, %-52)
assm(%-52, 的-53)
nsubj(不到-56, 转换率-54)
advmod(不到-56, 都-55)
dep(坑-58, 不到-56)
dep(坑-47, 坑-58)
dep(坑-47, 啊-59)
nsubj(大大的-67, 京东-63)
advmod(大大的-67, 就是-64)
advmod(大大的-67, 大大-65)
advmod(大大的-67, 大大-66)
dep(要-85, 大大的-67)
dobj(大大的-67, 坑-68)
dep(大大的-67, 啊-69)
prep(要-85, 给-73)
nsubj(提个醒-75, 大家-74)
pccomp(给-73, 提个醒-75)
det(牌子-77, 这-76)
nsubj(京东-79, 牌子-77)
advmod(京东-79, 就是-78)
dobj(提个醒-75, 京东-79)
dobj(京东-79, 自己-80)
cpm(京东-79, 的-81)
det(质量-84, 这-83)
nsubj(要-85, 质量-84)
dep(只能-31, 要-85)
conj(坑-147, 要-85)
nummod(业余-87, 多-86)
nsubj(有-89, 业余-87)
advmod(有-89, 就-88)
ccomp(要-85, 有-89)
nummod(业余-91, 多-90)
dobj(有-89, 业余-91)
prep(完-103, 因为-95)
pccomp(因为-95, 是-96)
nn(东西-98, 自家-97)
attr(是-96, 东西-98)
prep(完-103, 在-100)
nn(上买-102, 京东-101)
pobj(在-100, 上买-102)
dep(有-89, 完-103)
nsubj(会-106, 手机-104)
advmod(会-106, 都-105)
dep(有-89, 会-106)
dobj(会-106, 推荐-107)
nsubj(买-109, 你-108)
dep(会-106, 买-109)
conj(坑-115, 买-109)
dobj(买-109, 这个-110)
conj(买-109, 坑-115)
dobj(坑-115, 奸-118)
advmod(怪-123, 只-122)
dep(有-89, 怪-123)
nsubj(骗-127, 咱-124)
advmod(骗-127, 太-125)
advmod(骗-127, 好-126)
dep(有-89, 骗-127)
nn(东西-136, 买完-135)
nn(从来不-137, 东西-136)
nsubj(多-140, 从来不-137)
mmod(多-140, 写-138)
advmod(多-140, 这么-139)
dep(有-89, 多-140)
nsubj(受不了-144, 这次-142)
advmod(受不了-144, 实在-143)
dep(有-89, 受不了-144)
asp(受不了-144, 了-145)
dep(要-85, 坑-147)
assmod(京东-150, die-148)
assm(die-148, 的-149)
dep(！-152, 京东-150)

说 是 １ ０ ４ ０ ０ ， 实际 充 ２ ０ １ ０ ｍ ａ 的 电池 ， 也 就 只能 充 两三次 ， 而且 多 放 一天 ， 就 少 了 一次 。 。 。 。 
 
nsubj(电池-18, 说-1)
ccomp(说-1, 是-2)
nummod(０-7, １-3)
nummod(０-7, ０-4)
nummod(０-7, ４-5)
nummod(０-7, ０-6)
attr(是-2, ０-7)
advmod(充-10, 实际-9)
dep(是-2, 充-10)
nummod(ｍ-15, ２-11)
nummod(ｍ-15, ０-12)
nummod(ｍ-15, １-13)
nummod(ｍ-15, ０-14)
range(充-10, ｍ-15)
range(充-10, ａ-16)
cpm(说-1, 的-17)
root(ROOT-0, 电池-18)
advmod(只能-22, 也-20)
advmod(只能-22, 就-21)
ccomp(电池-18, 只能-22)
rcomp(只能-22, 充-23)
dep(只能-22, 两三次-24)
cc(只能-22, 而且-26)
advmod(放-28, 多-27)
dep(只能-22, 放-28)
range(放-28, 一天-29)
advmod(少-32, 就-31)
dep(只能-22, 少-32)
asp(少-32, 了-33)
dep(少-32, 一次-34)

个头 有点 大 ， 没有 充电 插头 ， 充电 只能 在 电脑 上用 U 口 充 ， 不 知道 手机 那个 能 不能 适用 ~ ~ ~ 
 
nsubj(大-3, 个头-1)
advmod(大-3, 有点-2)
root(ROOT-0, 大-3)
advmod(充电-6, 没有-5)
dep(大-3, 充电-6)
dobj(充电-6, 插头-7)
nn(只能-10, 充电-9)
nsubj(上用-13, 只能-10)
prep(上用-13, 在-11)
pobj(在-11, 电脑-12)
dep(大-3, 上用-13)
nummod(口-15, U-14)
clf(充-16, 口-15)
dobj(上用-13, 充-16)
neg(知道-19, 不-18)
dep(上用-13, 知道-19)
dobj(知道-19, 手机-20)
advmod(能-22, 那个-21)
dep(知道-19, 能-22)
nn(适用-24, 不能-23)
dobj(能-22, 适用-24)

还 不错 ， 就是 当时 没 360 wifi2   ， 不然 一起 买 划算 很多 。 单买 169 + 19.5 ， 合买 148 啊 ！ ！ ！ ！ 
 
advmod(不错-2, 还-1)
dep(划算-13, 不错-2)
advmod(没-6, 就是-4)
tmod(没-6, 当时-5)
top(没-6, 当时-5)
dep(划算-13, 没-6)
dep(wifi2-8, 360-7)
dep(没-6, wifi2-8)
neg(划算-13, 不然-10)
advmod(划算-13, 一起-11)
mmod(划算-13, 买-12)
root(ROOT-0, 划算-13)
dep(单买-16, 很多-14)
dep(划算-13, 单买-16)
nummod(+-18, 169-17)
nsubj(19.5-19, +-18)
ccomp(单买-16, 19.5-19)
dep(19.5-19, 合买-21)
range(合买-21, 148-22)
dep(合买-21, 啊-23)

还 没用 ， 不过 看着 外观 挺 一般 ， 体积 有点 大 ， 挺 普通 ， 跟 通电 量 的 比 价格 有点 贵 。 快递 真不 给 力 ， 从 下单 到 通知 接货 整整 八天 ， 而且 我 电话 催 了 好 几次 的 情况 下 ， 山西 红马甲 我 真的 很 无 语 ， 打电话 不是 打 不通 没人接 就是 正在 通话 中 ， 故意 设置 的 吧 ， 真是 垃圾 快递 ， 到 了 之后 两步 路 还 不 愿意 送 ， 非 通知 自己 过去 拿 ， 真不知道 这种 快递 公司 靠 什么 生存 
 
advmod(没用-2, 还-1)
root(ROOT-0, 没用-2)
neg(一般-8, 不过-4)
nn(外观-6, 看着-5)
nsubj(一般-8, 外观-6)
advmod(一般-8, 挺-7)
ccomp(没用-2, 一般-8)
nsubj(大-12, 体积-10)
advmod(大-12, 有点-11)
dep(一般-8, 大-12)
advmod(普通-15, 挺-14)
dep(一般-8, 普通-15)
nsubj(贵-24, 跟-17)
nn(量-19, 通电-18)
dobj(跟-17, 量-19)
cpm(跟-17, 的-20)
prep(贵-24, 比-21)
pobj(比-21, 价格-22)
advmod(贵-24, 有点-23)
dep(一般-8, 贵-24)
nsubj(真不-27, 快递-26)
pccomp(非-87, 真不-27)
prep(设置-69, 给-28)
pobj(给-28, 力-29)
prep(设置-69, 从-31)
mmod(接货-35, 下单-32)
prep(接货-35, 到-33)
pobj(到-33, 通知-34)
lccomp(中-66, 接货-35)
advmod(八天-37, 整整-36)
range(接货-35, 八天-37)
cc(接货-35, 而且-39)
nn(电话-41, 我-40)
nsubj(催-42, 电话-41)
dep(接货-35, 催-42)
asp(催-42, 了-43)
amod(几次-45, 好-44)
assmod(情况-47, 几次-45)
assm(几次-45, 的-46)
lobj(下-48, 情况-47)
loc(无-55, 下-48)
nn(红马甲-51, 山西-50)
nsubj(无-55, 红马甲-51)
nsubj(无-55, 我-52)
advmod(无-55, 真的-53)
advmod(无-55, 很-54)
ccomp(催-42, 无-55)
dobj(无-55, 语-56)
nsubj(打-60, 打电话-58)
cc(打-60, 不是-59)
dep(无-55, 打-60)
nn(没人接-62, 不通-61)
dobj(打-60, 没人接-62)
cc(打-60, 就是-63)
advmod(通话-65, 正在-64)
conj(打-60, 通话-65)
plmod(从-31, 中-66)
advmod(设置-69, 故意-68)
dobj(真不-27, 设置-69)
cpm(设置-69, 的-70)
dep(真不-27, 吧-71)
advmod(非-87, 真是-73)
nn(快递-75, 垃圾-74)
nsubj(非-87, 快递-75)
lccomp(之后-79, 到-77)
asp(到-77, 了-78)
loc(愿意-84, 之后-79)
nn(路-81, 两步-80)
nsubj(愿意-84, 路-81)
advmod(愿意-84, 还-82)
neg(愿意-84, 不-83)
conj(非-87, 愿意-84)
ccomp(愿意-84, 送-85)
dep(一般-8, 非-87)
attr(非-87, 通知-88)
nsubj(拿-91, 自己-89)
tmod(拿-91, 过去-90)
dep(一般-8, 拿-91)
nn(公司-96, 真不知道-93)
nn(公司-96, 这种-94)
nn(公司-96, 快递-95)
nsubj(生存-99, 公司-96)
prep(生存-99, 靠-97)
pobj(靠-97, 什么-98)
dep(一般-8, 生存-99)

电量 不 给 力 ， 充电 怠慢 
 
nsubj(给-3, 电量-1)
neg(给-3, 不-2)
root(ROOT-0, 给-3)
conj(充电-6, 给-3)
dobj(给-3, 力-4)
dep(给-3, 充电-6)
dobj(充电-6, 怠慢-7)

接口 有点 问题 ， 经常 一 碰 就 充电 就 断 了 ， 充 不满 
 
nsubj(有点-2, 接口-1)
root(ROOT-0, 有点-2)
conj(充-14, 有点-2)
dobj(有点-2, 问题-3)
advmod(充电-9, 经常-5)
advmod(充电-9, 一-6)
mmod(充电-9, 碰-7)
advmod(充电-9, 就-8)
conj(有点-2, 充电-9)
conj(充-14, 充电-9)
dep(充电-9, 就-10)
dep(充电-9, 断-11)
asp(充电-9, 了-12)
conj(有点-2, 充-14)
dobj(充-14, 不满-15)

很 不错 ， 强大 ， 。 。 。 。 
 
advmod(不错-2, 很-1)
dep(强大-4, 不错-2)
root(ROOT-0, 强大-4)

用 了 几天 ， 发现 插 上 手机 或 IPAD 后   还 需要 按 一下 开关 才能 开始 充电 ， 充着 充着 还 会 自己 断掉 ， 然后 需要 重新 再 按 开关 才能 继续 充 ！ ！ 另外 这 款 移动 电源 的 蓄电 时间 也 太 长 了 ， 要充 12 个 小时 左右 才能 把 自己 充满 ！ 就 手感 和 外观 还 不错 ， 跟 sony 手机 一起 买 的 ， 只能 凑合 用 了 ！ 
 
root(ROOT-0, 用-1)
asp(用-1, 了-2)
dobj(用-1, 几天-3)
dep(用-1, 发现-5)
lccomp(上-7, 插-6)
loc(开始-18, 上-7)
conj(IPAD-10, 手机-8)
cc(IPAD-10, 或-9)
lobj(后-11, IPAD-10)
loc(开始-18, 后-11)
advmod(开始-18, 还-12)
mmod(开始-18, 需要-13)
prep(开始-18, 按-14)
advmod(开关-16, 一下-15)
pccomp(按-14, 开关-16)
dobj(开关-16, 才能-17)
ccomp(发现-5, 开始-18)
dobj(开始-18, 充电-19)
nn(充着-22, 充着-21)
nsubj(会-24, 充着-22)
advmod(会-24, 还-23)
dep(开始-18, 会-24)
nn(断掉-26, 自己-25)
dobj(会-24, 断掉-26)
advmod(继续-35, 然后-28)
nsubj(继续-35, 需要-29)
advmod(继续-35, 重新-30)
advmod(继续-35, 再-31)
prep(继续-35, 按-32)
nn(才能-34, 开关-33)
pobj(按-32, 才能-34)
dep(开始-18, 继续-35)
dobj(继续-35, 充-36)
advmod(充满-60, 另外-39)
det(电源-43, 这-40)
clf(这-40, 款-41)
nn(电源-43, 移动-42)
assmod(时间-46, 电源-43)
assm(电源-43, 的-44)
nn(时间-46, 蓄电-45)
nsubj(长-49, 时间-46)
advmod(长-49, 也-47)
advmod(长-49, 太-48)
dep(充满-60, 长-49)
asp(长-49, 了-50)
nn(小时-55, 要充-52)
nummod(个-54, 12-53)
clf(小时-55, 个-54)
lobj(左右-56, 小时-55)
loc(充满-60, 左右-56)
nsubj(充满-60, 才能-57)
ba(充满-60, 把-58)
nsubj(充满-60, 自己-59)
dep(用-1, 充满-60)
advmod(不错-67, 就-62)
conj(外观-65, 手感-63)
cc(外观-65, 和-64)
nsubj(不错-67, 外观-65)
advmod(不错-67, 还-66)
dep(用-1, 不错-67)
prep(用-78, 跟-69)
pccomp(跟-69, sony-70)
nsubj(买-73, 手机-71)
advmod(买-73, 一起-72)
dobj(sony-70, 买-73)
cpm(买-73, 的-74)
nn(凑合-77, 只能-76)
nsubj(用-78, 凑合-77)
dep(用-1, 用-78)
asp(用-78, 了-79)

另外 ， 最近 发现 JD 太 多 有 问题 的 货 了 ， 连续 买 了 3 件 东西 都 是 有 问题 的 ， 重新 换货 后才 是 全新 的 ！ 唉 ！ 不要 让 消费者 丧失 对 你们 的 信任 啊 ！ 
 
advmod(发现-4, 另外-1)
dep(发现-4, 最近-3)
root(ROOT-0, 发现-4)
nsubj(有-8, JD-5)
advmod(有-8, 太-6)
advmod(有-8, 多-7)
pccomp(买-15, 有-8)
assmod(货-11, 问题-9)
assm(问题-9, 的-10)
dobj(有-8, 货-11)
dep(有-8, 了-12)
advmod(买-15, 连续-14)
ccomp(发现-4, 买-15)
asp(买-15, 了-16)
nummod(件-18, 3-17)
clf(东西-19, 件-18)
nsubj(有-22, 东西-19)
advmod(有-22, 都-20)
conj(有-22, 是-21)
cop(有-22, 是-21)
dobj(买-15, 有-22)
dobj(有-22, 问题-23)
cpm(有-22, 的-24)
advmod(是-29, 重新-26)
nn(后才-28, 换货-27)
top(是-29, 后才-28)
dep(发现-4, 是-29)
dep(是-29, 全新-30)
assm(全新-30, 的-31)
dep(让-36, 唉-33)
nsubj(让-36, 不要-35)
dep(发现-4, 让-36)
nsubj(丧失-38, 消费者-37)
ccomp(让-36, 丧失-38)
prep(丧失-38, 对-39)
assmod(信任-42, 你们-40)
assm(你们-40, 的-41)
pobj(对-39, 信任-42)
dep(丧失-38, 啊-43)

不错 ， 就是 有点 沉 ， 有点 大 … … 。 小点 的话 就 更好 了 
 
root(ROOT-0, 不错-1)
advmod(沉-5, 就是-3)
advmod(沉-5, 有点-4)
pccomp(更好-15, 沉-5)
advmod(更好-15, 有点-7)
amod(...-9, 大-8)
nsubj(...-10, ...-9)
dep(更好-15, ...-10)
dep(...-10, 小点-12)
dep(...-10, 的话-13)
advmod(更好-15, 就-14)
dep(不错-1, 更好-15)
asp(更好-15, 了-16)

还行 吧 ! 能充 三次 . 够用 了 
 
root(ROOT-0, 还行-1)
conj(能充-4, 还行-1)
dep(还行-1, 吧-2)
dep(还行-1, 能充-4)
range(能充-4, 三次-5)
conj(还行-1, 够用-7)
conj(能充-4, 够用-7)
asp(够用-7, 了-8)

刚 开始 用 ， 看不出 效果 ， 充电 时间 长 了 点 
 
advmod(用-3, 刚-1)
mmod(用-3, 开始-2)
root(ROOT-0, 用-3)
conj(看不出-5, 用-3)
dep(用-3, 看不出-5)
dobj(看不出-5, 效果-6)
conj(用-3, 充电-8)
conj(看不出-5, 充电-8)
conj(长-10, 充电-8)
dobj(充电-8, 时间-9)
conj(充电-8, 长-10)
asp(长-10, 了-11)
dobj(长-10, 点-12)

买 回老家 路上 用 ， 体形 和 体重 无语 啊 
 
rcmod(路上-3, 买-1)
dobj(买-1, 回老家-2)
nsubj(用-4, 路上-3)
root(ROOT-0, 用-4)
conj(体重-8, 体形-6)
cc(体重-8, 和-7)
nsubj(无语-9, 体重-8)
dep(用-4, 无语-9)
dep(无语-9, 啊-10)

第一 、 二次 要 十五个 小时 的 充电 时间 有点 长 
 
dep(长-11, 第一-1)
nummod(时间-9, 二次-3)
rcmod(时间-9, 要-4)
nummod(小时-6, 十五个-5)
range(要-4, 小时-6)
cpm(要-4, 的-7)
nn(时间-9, 充电-8)
nsubj(长-11, 时间-9)
advmod(长-11, 有点-10)
root(ROOT-0, 长-11)

这个 移动 电源 真的 是 逊 毙 了 ， 只有 一根 数据线 ， 其他 的 什么 都 没有 ， 转化 充电 的 插头 没有 也 就算 了 ， 居然 连给 充电 宝直充 的 插头 都 没有 。 性价比 不 高 。 哎 。 建议 后面 的 亲 ， 谨慎 购买 。 
 
det(电源-3, 这个-1)
nn(电源-3, 移动-2)
nsubj(逊-6, 电源-3)
advmod(逊-6, 真的-4)
cop(逊-6, 是-5)
root(ROOT-0, 逊-6)
dep(逊-6, 毙-7)
asp(毙-7, 了-8)
advmod(数据线-12, 只有-10)
nummod(数据线-12, 一根-11)
nsubj(没有-18, 数据线-12)
assmod(什么-16, 其他-14)
assm(其他-14, 的-15)
nsubj(没有-18, 什么-16)
advmod(没有-18, 都-17)
dep(逊-6, 没有-18)
rcmod(插头-23, 转化-20)
comod(转化-20, 充电-21)
cpm(转化-20, 的-22)
top(没有-24, 插头-23)
dep(逊-6, 没有-24)
advmod(没有-36, 也-25)
advmod(了-27, 就算-26)
pccomp(没有-36, 了-27)
advmod(没有-36, 居然-29)
nn(宝直充-32, 连给-30)
nn(宝直充-32, 充电-31)
assmod(插头-34, 宝直充-32)
assm(宝直充-32, 的-33)
nsubj(没有-36, 插头-34)
advmod(没有-36, 都-35)
dep(没有-24, 没有-36)
nsubj(高-40, 性价比-38)
neg(高-40, 不-39)
dep(没有-36, 高-40)
dep(购买-50, 哎-42)
nn(后面-45, 建议-44)
assmod(亲-47, 后面-45)
assm(后面-45, 的-46)
nsubj(购买-50, 亲-47)
advmod(购买-50, 谨慎-49)
dep(没有-36, 购买-50)

吭 爹 的 京东 ， 买 了 两天 ， 你 就 便宜 了 一百元 。 还 不能 申请 价格 保护 。 不 带 这么 忽悠 的 ， 以后 不上 你 这 买 东西 了 。 
 
nn(爹-2, 吭-1)
assmod(京东-4, 爹-2)
assm(爹-2, 的-3)
nsubj(买-6, 京东-4)
root(ROOT-0, 买-6)
asp(买-6, 了-7)
dobj(买-6, 两天-8)
nsubj(便宜-12, 你-10)
advmod(便宜-12, 就-11)
conj(买-32, 便宜-12)
asp(便宜-12, 了-13)
dep(便宜-12, 一百元-14)
advmod(不能-17, 还-16)
dep(便宜-12, 不能-17)
nn(保护-20, 申请-18)
nn(保护-20, 价格-19)
dobj(不能-17, 保护-20)
neg(带-23, 不-22)
dep(便宜-12, 带-23)
advmod(忽悠-25, 这么-24)
dobj(带-23, 忽悠-25)
cpm(忽悠-25, 的-26)
advmod(不上-29, 以后-28)
dep(带-23, 不上-29)
dobj(不上-29, 你-30)
nsubj(买-32, 这-31)
dep(买-6, 买-32)
dobj(买-32, 东西-33)
dep(买-32, 了-34)

一点 也 不 耐用     想 退货 i   怕麻烦 
 
advmod(想-5, 一点-1)
advmod(想-5, 也-2)
neg(想-5, 不-3)
dep(想-5, 耐用-4)
root(ROOT-0, 想-5)
ccomp(想-5, 退货-6)
nn(怕麻烦-8, i-7)
dobj(退货-6, 怕麻烦-8)

