Jojo
Jojo1n

三星
的1380u 和306cc 苹果259n 还是111c 手机111n 信赖60v 不如59v

漂
漂7v

土
土30b 沾2v 丑1g

biger
than1p

唉声叹气
唉声叹气2v

硬朗
刚毅2an

信心
满满1z

考察
考察1v

歌
听781v 切7g

系统
安卓1269key 原生393b 用268v 5.0260m 感觉213v 和164cc 流畅151a 问题150n 升级129vn IOS113n flyme113n 一般94a 3.084m

期望
不要17d 大于3v

出现
问题68n 连续44ad 突然27ad

漆
掉694v 脱15v 钢琴7n 面1n

%￥
%￥1m

G7
G73n

大声
大声1d 一会儿1mq

死
美110b 后悔98v 烦61v 吓46v 倒霉17a 贵15r

麦
麦5g

胃口
吊3v

合理
价位21n 布局5n

彩
信6n

地
地5n

正
货32n 行27v 正21d 在13p

还给
保价1n

3G
联通314v 版173n 4G34n 2G30n 运行内存19n 卡16n 内存15n 手机11n

中心
检测33vn 检修1v

歪
歪125a

3999
特价3n

武
龙门阵1n

步
海1n

咯吱咯吱
响声1n 响1v

出色
表现20v

内部
员工1n

超市
划算1a

京豆
晶豆7nr

了
用27821v 买15515v 到10974v 好7213a 多6825a 不4779d 收到4167v 手机3107n 大3020a 换2932v 小2880a 说2711v 等2469v 货2445n 看2428v 坏2407a 贵2391a 不错2216a 快1944a 个1817q 久1808a 差1779a 送1769v 月1755n 降价1752v 抢1628v 使用1628v 试1403v 值1394v 玩1388v 降1255v 退1249v 上1228v 过1210u 可以1120v 给力1118a 部1092q 够用1082a 算1078v 时间1058n 掉1046v 来1023v 高1020a 完美1013a 台1009q 试用991v 电989n

城市
覆盖1v

二
合10v 天9qt 之9u 弟7n

亏
亏1g

味道
那种3r

井
石2nr

五
个7q 次5qv

[牛]
[牛]4xm

GO
GO2v

衣服
口袋1n 衣服1n

些
小41a 优惠19vn 弱7a 麻烦7a

亚
亚11b

漏光
轻微37a 底部31f 严重8ad 圈4n

棒
非常1695d 棒775g 超329h 超级281b 一级226b 特63g 手感30n 级20q 哒9o 物流8n 快递8v

遇到
的5u

呼呼
呼呼9o 呼1o

豆子
为了9p 豆子8n

300M
流量1n

速度
反应2260vn 不错1456a 配送394v 可以181v 很153d 反映143v 满意139a 流畅128a 快105a 给力103a 和70cc

京
豆6n 券5g

亮
点319qt 屏幕49n 一半27m 一边19d 灯14n 一会13m 右边7f 半边7n

检
终1d

办
越22d 手续2n

亲
亲41v

王者
回归1v

照相
不错492a 清晰133a 和98cc 一般67u 晚上55t 强大30a

翻译
中文1nz

人
的2093u 家865q 联系241vn 一204m 一个121mq 忽悠100z 无65v 老实59a 骂48v 理46v 气46v 多少39r 以36p 恶心35a 爱34v

墙
东1b

信任
京东10ns 诺基亚3n

哒哒
哒哒6o

藏
灰1g

电视
电影5n 遥控3vn 空调3n 洗衣机1n

MicroSD
TF3n

正品
原装503b 京东252ns 绝对246a 行货132n 正品112n 全新111b 东西82n 信赖80v 自营60vn 支持51v 满意39a 保证26vn 机器21n 放心19v 原封18d 机子16n

vever
good1a

n
n13o b1o

强劲
动力1n

踢
球1n

输出
2A3n 电流1n 1A1n 550mA1n

小娜
助手5n

踩
踩75v

奖品
抽奖6vn 抽1v 员工1n

安慰
安慰1v

成本
节约14v 节省11v 降低7v 控制5v 压缩1v

煞笔
似2d

某某
某2r

材质
后盖44n TFT3n 聚碳酸酯2n

感应
红外9b

收费
收费1v

提交
订单4n 成功2a

广角
22mm1n

边框
金属854n 窄146a 和124cc 与97cc 塑料41n 上下23n 右22f 右边12f 缝隙12n 有10v

换成
大卡2q

Z2
相比2v

Z3
Z31n

满分
满分12n

糕
糕6g

白天
拍照14v

一贯
品质2n

登录
账号1n 腾讯1nz

10%
左右1m

柔
柔1a

细心
周到2a

108
1082m

某
米18q 星13n 果10g 为8v 水果5n 某某4r 宁4g 苏4b

加大
力度2n 产能1vn

体验
店27n 交互18b 体验17v

100
减17v 多10m 分5v

希望
可以141v 国产111b 京东101ns 华为101n 国货97n 耐用34a

感受
一下10mq

105
1051m

查
查4v

里
设置74v

姐姐
姐姐4n

系列
刀锋12n

固体
胡1nr

slow
very2cc

k
o3nz d2o f2o k2vf j1n kl1n

歹
歹2g

回复
回复8v 咨询2v

服装
保暖1a

改变
想法2n

打字
不好3a

糯
糯1g

妙
妙4a 大法1n

960
5401m

妞
妞1g

开启
相机3n WIFI3n

倒闭
赶快7d 关门1v

反正
我20r 无所谓5v

妈
她9r 呀2y

武汉
傍晚1t 武汉1ns

存放
骨灰1n

如
君子15n 题4n

观望
观望1v

耗费
流量2n

妹
纸2n

噱头
而已1y

按键
音量40n 底部13f 下面12f 开关10n

然
然1r

第一
次31qv 个30q

行货
正品1489n 全新97b 正版49b 原装23b 行货11n 激活6v 正宗5b 保证4v 不是4c 真品3n

龙门阵
武1g

在
正2575d 次2346qv 我997r 手机697n 放546v 用315v 之前212f 看183v 摆168v 装160v 以后138f 京东133ns 现在130t 现123tg 想120v 华为118n

第三
次10qv 个8q

精神
民族1n

okokokokokok
okokokokokok2n

m7
one1m

拽
酷2g

人性
周到1a

妥
妥149a

路
路3n

冯伟
冯伟1nr

海
牌17n 海2n 步1qv

Nano
SIM卡1n

顿时
心里20s

谷歌
原生3b 服务2vn

扑通
扑通1o

phone
for1p

冠军
荷兰2ns 巴西队2nt

跳
跳20v 屏5g

分钟
73m

下方
黄2a

麻
麻73n

1999
入手3v

出生
文献1n

闪
屏16g

风光
风光4n

闷
闷36v

跟
我77r

间
纠结4v

哗哗
滴1v

低音
中音1n

进行
商品23n

root
获取22v root14n 没法11v 办法8n

跑
兔305g 酷192g 分17qt 跑11v 流量10n 天天8d 去8v

500万
前置摄像头8n 像素8n

弟妹
弟妹1n

降价
了63y 不要15d 时候14n

可恨
可恨1a

MOTO
hello8n

可恶
可恶1a

128G
PLUS1p

春天
春天2t

动
动7v

激活
激活7v 行货3n

效果
不错97a 好45a

日日
日日18d

滑动
网页3n 页面2n

1199
套餐2n

LD
LD1a

音响效果
出众1an

范围
范围2n

整天
没事1v

ONE
M81n

不好意思
评价8v

空间
占用14v 剩余8vn

结束
进程1n 结束1v

保存
编辑1n

姑姑
姑姑1n

技巧
掌握5v

帅
帅4nr

市
XX1n

lte
fdd3n

币
币1g

卫星
定位1vn

帖
膜3n

补丁
字数30n 补丁1n

飒飒
飒飒9z

金牌
客户1n

唤醒
手势26n

返还
差价4n 话费1n

小组
互动1vn

ovi
ovi2n

刺激
刺激3v 眼睛1n

深深
体会1vn

蓝
蓝6a 绿5a

带
的64u 朋友56n 随身44d 同事27n 耳机20n 上10f

音效
DTS14n 立体声5n 立体5b HIFI4n

地图
导航8vn

深厚
底蕴1n

佩服
佩服3v

帮
我230r 朋友17n

2.moto
g1o

上当
上当2v 次1qv

FAR
SO1cc

遛
遛1v

汲
汲1v

高档
大气5n

道
竖2v

有
没2408d 感觉1100n 声音974n 发现804v 质量613n 时候481n 木468g 但是343c 时339g 角323n 内存278n 边框256n 不过253c 知道230v

繁体
中文1nz

触摸
键8g

铃声
大94a 小34a 设置14v 闹钟11n

服
客6384g 说客5n 324m 工3n 度1g 店1n

638539750
6385397502m

最
好139a 最64d 快55a 大43a 喜欢37v 满意36a

不够
字数80n 人性化8vn 力度7n

京东
在6812p 支持3691v 的1992u 相信1698v 信赖1221v 给740p 感谢694v 对648p 希望634v 价格445n 正品437n 还是405c 上375v 就是365v 信任346v 谢谢326v 货290n 选择287v 和224cc 给力222a 买199v 选165v 赞163g 联系151v

粘
胶6n 粘3v

实话
实话2n

拨号
键7n 拨号2v

期
白条2n

配置
高181a 虽然101c 和82cc 同46p 主流37n 同等33b 顶级27b 低27a 强大22a 价位18n

方式
支付10vn

木
有158v 木14g

未
拆封23v 使用11v 开封10ns

本
机5g

通话
清晰56a 稳定45a 正常33ad 语音22n 信号20n

精
精1a

PRO
PRO1n

爱爱
爱爱33nr

稳重
大方1a

机
备用3402v 神1390n 定制1006n 功能1003n 老人698n 合约600n 真600a 翻新580v 刷516v 备456v 的433u 山寨281n 老年222t 街185n 本172r 这137r 强125a 机122g 验117v 用110v 华为101n

斯蒂芬
鬼斧神工1l 斯蒂芬1nr

劲
劲4g

竞争
激烈3a

心情
激动2a

三等奖
噶2n

粪
粪1n

背面
弧形8n

部分
软件12n 凸出4v

边角
圆2a

回
涨9v

申请
退货22v 售后9n

角度
广3a

撤
撤1v

一点
小133a 就44d 厚33a 窄21a 一点18mq

聊天
终止1v

货真价实
物美价廉8v 货真价实6v

辅导
辅导14vn

这次
回归2v

承认
不予1v

撸
撸14g

满意度
满意度3n

交
钱5n 现金1n

图
诺37g 个17q

11日
11月22t

货物
收到58v

保护膜
贴19v 撕3v

l
l2o s1vshi

困
困1v

撒
法181n 地方16n 撒2v

园
博2g

木质
后盖2n

撕
保护膜5n 掉1v

急急
急急70l 急5v

荣耀
615m

高雅
大方1a

撞
撞2v

子订单
79816951745m

WLAN
免费7vn 连接4v

1G
内存34n 运行内存16n RAM7n

精致
小巧39a 漂亮29a 典雅6a 造型5n

破
破41v 盒子5n

控
温5nr

接
打100v 打电话46v 电话43n 接24v 拒15g

GOOD
GOOD33a VERY13cc

logo
M4o

投递
投递1v

推
责任4n

节约
成本1n

惆怅
几多1r

饿
饿15v 鹅10n 狠1d

怀念
诺基亚11n 至今2d

哈哈
哈哈哈89o 哇42o 哈哈30o 好好26d

美美
美美6d 美3b

饭
吃10v 饭1n

安静
安静4a 环境1n

码
验证62v IMEI21n 扫8v 查询3v

砂
砂1n

dsa
d1o

没事
整天1d

话费
赠14v 返还7v 赠送3v 话费1n

先后
顺序1n

桶
冰1n

力
=4m 顶2v

⊙o⊙
哦87e ⊙o⊙3m

公司
采购14vn

地主
斗63v

240
3202m

W
amp2n

说道
说道1v

i6
i61n

按照
页面1n

地上
摔18v 甩2v

设置
界面12n 快捷11z 铃声10n 闹钟9n 里9f 默认9v

蹦
蹦3v

++
++3m

高
性价比10994n 分辨率1855n 非常647d 的583u 配置533v 比364p 价格332n 清晰度227n 点222qt 不错158a 了136u 价86n 屏幕79n 要求71v 看70v 效率64n 全63a

蹭
蹭15v

培训
培训1v

大小
尺寸40n 光圈17n 合适16a 差不多11l

菜单
键3n 界面2n

言言言
言言言4nr

拆卸
不可76v 拆卸1v

空军
建军节19t

部门
主管1vn

休息
休息5v

李佳诺
李佳诺3nr

消
消18v

美
死90v 美30b 美美5d

苦瓜
v1n

逼
牛726n 逼7v

阵营
转1v

屏幕色彩
艳2a

夜间
模式1n

明显
发热41v 缝隙25n 提升18v 但13c 优势12n 差距10n

粗粮
粗粮1n

充满
电20n

170
通信1v

超赞赞
超赞赞10nr

感觉
总体1844n 手机1276n 整体1263n 不错750a 是414v 好348a 没295d 就230d 总206b 屏幕193n 有181v 系统176n 到175v 现在171t 可以163v 都147d 真心144d

NTFS
格式1n

逗
逗4v 逗乐1v

涩
涩3a

维修
当地7s 或6c 自费5d 店5n 维修4vn

通
电话3n

逛
逛2v

巧
巧2a

速
龟89g 秒21qt 速16g 运6v

工
超薄6b 工3g 服3v

退
了76y 钱14n 退10v

送
来817v 的500u 了491u 我275r 给233v 东西167n 下午133t 老公105n 货79n 个63q 快递55v

话筒
声音2n

相当
不错114a 好58a 快29a

选
最终13d 颜色11n 去10v 京东9ns

运费
报销1v

凑合
吧66y 凑合52v 用26p 着10u

巴
嘎2o 裹2v

10400
移动电源3n

B
amp2n B1o

舅妈
舅妈1n

好评
好评1120n 五星300b 习惯125v 习惯性114n 五分111t 先104d 5分94t 必须63d 全34a 吧23y

结账
单个1d

奔
奔4v

套
和18cc 件11q 壳7n 套5q

舒服
舒服12a

独特
新颖2a

乐乐
乐乐5nr

据悉
邮票1n

缺点
唯一333b 是44v 吧29y 优点17n

要
不1780d 想1471v 我678r 是629v 说375v 你203r 好94a 知道83v 用62p

保持
长久2ad

通讯录
导入14v 导7g google2nt 查找2v

覆
覆1g

灵感
生成2vn

她
妈46n 喜欢39v 说20v 妈妈10n

答案
生成1vn

保价
还给1v

女
魔37g

助手
小娜2nr 茄子1n 驾驶1v

水电费
水电费4n

上档次
霸气9an 奢华4a

好说
好说1a

华为
支持4717v 的1316u 希望609v 国产470b 手机427n 相信398v 在220p 信赖204v 国货198n 机121n 华为106n 还是103c 加油69v

剩余
电量9n 运行内存3n RAM2n 空间2n 1GB1n

verygood
verygood2n

打发
打发1v

什么
的280u 游戏64n 配件56n 什么42r 软件42n 星40n

华丽
马上1d

FDD
LTE3n

mini
ipad3n pad1n

样
东西2n

割
手2n

温文尔雅
时而1d

错过
哦1o

格
信号9n

大众
大众1n

根
数据线1n

核
核1n 处理器1n

他
喜欢109v 说66v 问42v 知道42v

比较
不错550a 起来273v 好231a 大100a 快93a 耗电92v

摩托
摩托4n

像素
1300万269m 800万202m 500万93m 拍照92v 2070万74m 和55cc 清晰49a 1300W45n 前置摄像头43n 130038m 800W31n 200万29m 一般29ad 音质27n 低26a 摄像头25n 1600万25m

剧
韩21b

剩
601m

O_O
O_O1xu

偶尔
会42v

付
钱7n 宝2n

以
阔71a 人11n

肉
肉2n

代
朋友83n 同事58n 别人47r

拥有
推荐4v

茄子
助手1n

抢购
预约48v 抢购25v 到23v 开始16v 时12g

加工
工艺4n

件
套37q

价
保91v 一分17t 高15a 优10g

连接
网络63n 数据61n wifi55n WIFI33n 电脑29n 无线27b 数据线21n USB17n WiFi15n 断开11v Wi-Fi6n 蓝牙耳机6n WLAN5n

手电
收音机2n

栏
提示1v 备注1n

份
量1n

前
天39qt 售31v 购买28v 置16v

审美
乡镇企业3n

发发发
发发发1nr

包裹
袋子2n

放假
放假2v

选择
最终80d 京东17ns

启动
相机16n 软件10n 程序4n 管理3vn

好不容易
抢3v

同事
代23q 朋友22n 推荐22v 带10v 购买10v

原本
想2v

嗤
嗤8g

一生
平安1an

QQ
微信102nz

智慧
教育2vn

m
m3o mm1n

少妇
少妇1n

追加
评1v

偷
笑2v 流量1n

环绕
立体声1n

保护套
贴膜9n 硅胶4n

偶
偶2d

+
键8n +7m 等待4v 数据线2n

dot
view1n

NICE
VERY2cc

磁
磁3g 充1v

鬼子
美国1ns

输入
中文10nz 拼音8n 键盘6n 密码5n 法3n 数字3n

思维
生成1vn

HIFI
音效1n

更新
固件30n 更新20vn

磕
角4n 磕1v

震动
震动2v

帮帮
帮帮1v

tinghao
de1nz tinghao1n

骗
骗3v 钱2n

开箱
当面2d

骚
绿色3n 黄3a 骚2a 橙色2n

than
bigger4a biger1n longer1a

540
9603m

运气
运气5n

骄
骄1g

五分
五分16t 好评13n

签字
确认1v

验
机4g

躺
着2u

李
师傅1n

11
116m 晚上3t

谨慎
购买1v

步步
步步2q

10
字39n 个14q

杆
杆6g

网
官1907n 4G294n 全169a 断134v 双87m G52o

de
tinghao9n

杂
杂42a

毫不犹豫
出手1v

杀
杀5v 后台2n 猪1n 进程1n

鲜艳
色泽2n 鲜艳1a

多久
保修2v

正好
不大不小8l

消息
提示16vn 消息1n

new
moto2n

X
华5b X3n 一代3n

吹风机
吹风机1n

多么
多么2d

宿舍
宿舍1n

收音机
手电筒6n 手电3n mp32n

%
%3m amp3n 马2n

抽
抽6v 奖品2n

缓冲
泡沫1n

9:17:12
筑梦1nr

原先
不满1an

超长
待机37vn 续航2vn 超长1b

不好
声音56n 打字41vn 贴膜23n

条
边12k 横12n 竖11n 裂4v

松
绿133a 松21v

土豪
土豪87n 金10g

罩
罩1v

带劲
带劲1a

现象
严重4a

不必
繁琐1a

罡
罡2n

容量
存储7n 储存3vn 移动电源2n

敷衍
搪塞1v

纯属
鸡肋1n

拓展
存储1n

梵蒂冈
豆腐干1n

久仰
大名1n

表现
出色4a

贵贵
贵贵贵1nr 贵贵1nr

图标
字体4n 扁平3b

苍白
苍白2a 彼此1r

红外
NFC7n 感应1n

10-500
字4n

准备
再4d

收
到214v

食指
刚好1d

雾
水15n 雾1n

卡卡
卡卡216nr

改
改16v

最高
亮度1n

实时
跟踪1vn

播放
歌曲7n 音5n 暂停4v

360
浏览器2n

竹
motox1n

C
to1p A1r

网上
看65v 看到37v 说13v

hai
hao5n

反应
流畅334a 快137a 速度88n

拆
后盖13n 包装9n 盖7v

女朋友
女朋友2n

编号
订单1096n

太太
太太36n

握
持18v 起来4v

揣
兜里2s

条码
扫2v

旅途
旅途1n

流量
费108nr 耗56v 数据50n 跑21v 上网19v 走17v 浪费9v 偷8v 消耗7v 300M7n 耗费6v

合适
大小4709n 刚好80d 价钱44n 尺寸32n 性价比20n 重量14n 手感10n 厚度7n 合适7a

插
卡201n 耳机69n SIM卡29n 槽26g sim卡24n 拔18v 数据线11n 充电器11n

一级
棒27a 一级5b

雄
起2v

隔壁
小区1n

嗖
嗖3o 嗖嗖1o

第二
订货34v 天19qt

此刻
化为乌有1v

维权
维权2n

激动
激动7a 心情6n 万分2d

and
good8a cheaper1a

货品
堆2q

16g
白色2n 机身内存1n

差不多
大小24n

柔和
细腻6a 自然1n

桌面
简易18a 主题6n

应该
不错209a 是74v 行35v 可以30v 知道27v

名单
公布1v

16G
内存41n 版28n 存储5n

享受
待遇2n

蓝牙
配合2v

可惜
可惜9v

扒拉
扒拉2v

深刻
印象23n

后台
关闭40v 软件25n 清理17v 杀11v 程序11n 运行8n 自动7b 管理7vn 关4nr

视频
和63cc 游戏25n 音乐21n 图片15n 腾讯12nz 网页7n 评测7vn 拍摄7v 观看6v

预售
预售1vn

惊喜
惊喜4an

恶心
人43n 恶心15a

小凯
小凯9nr 凯1g

淘
猫1n

天天
联盟4n 消除4v 爱不释手3v 玩儿3v 跑3v

一百
多8m

优惠券
没用1v

色彩
细腻27a 艳8a

趴
趴4v

金
土豪646n 颜色2n

淫
淫1g

和谐
氛围1n 师生1n

对方
听18v 说话17v 听到14v 声音11n 对方4n

淡
定6v

态度
好58a 周到6a 热情5an

TDD
LTE1n

商务
男士3n

贴
贴46v 上36f 标21g 保护膜17n

噶
三等奖1n

超薄
机身48n 大气12n 时尚12a 大屏11nr 款6n 工6n 轻巧4a

量
份7q

蕾
蕾1g

混
混4ad

系
唔2y

诺基亚
的1348u 还是197c 手机125n 以前72f 经典58n 诺基亚48n 信任41v 键盘34n 现在32t 老32a 这个31r 就是30v 怀念28v

无损
音乐播放1n

商
华2b 合作2v

手腕
甩3v

擦
擦141v

大字
大字1n

G730
G73014n

觉得
不错46a 自己43r 还40d

动作
手势12n

脱胶
脱胶1vn

美感
优雅2a 缺乏2v

体会
体会2vn 如下2v 深深2d

配件
什么20r

商家
所以3c 黑心3n

快乐
健康12a 羊年6t 果粉1n 快乐1an

红红火火
红红火火45z

惨白
惨白1z

鸡
炒44v 鸡19n 辣13a

东芝
MLC1n

出去
电话4n

V3
A12002n

费
流量15n

big
thaner1n

大学
如今2t 时期1n

摸索
中9f 摸索7v

情理
之中1f

好处
之一1r

生日
当天1t 礼物1n

刷
固件42n 机32g 卡15n 微信11nz

VB
VB9n

胶
粘6v 圈1qv 残留1vn

到
拿9284v 就5882d 刚2812d 收1874v 货888n 等817u 手机637n 的476u 没453d 下午429t 感觉369v 了357y 今天331t 终于248d 昨天200t 抢购198v 降191v 一159d 当天117t 赚117v 中午110t

刺
刺4v 痛1g

券
京91b 领7v 505m

能
知道318v 用74v 上59f 说54v

胡
固体1n

数码
电子4n

领
券1g

删
删12v

Y
Y7o o2nz ＾2m YY1n

大方
美观204a 简洁86a 美丽34a 简约32a 实用4a 稳重3a 得体2a 帅气2a 高雅2a

划
手5n

啊啊
啊啊2814e 啊181e AA12n

thy
ty1n

盒子
外包装12n 里面5f 破4a

2012年
2013年1t

初
初2f

刚
用80v 到46v

刘
东2f 师傅1n ccaaoo1n

分
跑878v 10069m 钱20n 4万6m 分6v 之5u

切
切切3d 歌1n

美丽
大方2a

另外
一个13mq

刀
瘦1a

刁
刁1a

布局
合理1a

背
壳3g

太好
啦4y

挺
不错3485a 好1226a 快183a 大125a 漂亮109a

清爽
干净5a 简洁1a

封条
封条3n 完整2an 原2b 完好2a

手续
办1v

竹子
天然3b 后盖2n

敲
核桃1n

今宵
难忘2v

相同
环境2n

娃娃
娃娃2n

零
bug1n

马
马2nr %2m

挤
变形1v 扁1a

川宇
川宇13nr

啪啪
啪啪19o

中兴
联想7n 酷派2n

IOS
系统2n

之前
买464v 用50p 在19p

惊动
惊动1v

挖
挖1v

按
下23f

主要
是22v

挎
挎1v

持
握265v

机身内存
8G3n 16g3n

得体
大方19a

挂
电话14n 挂3v 或者3c

地方
地方39n 偏僻5a 同一4b 撒4v

限
限7v

D
J2n 额头1n D1o

宿迁
宿迁1ns

送达
14日1t

碎
屏57g

入网
试用1v

霸气
威武9a 上档次2v

手感
不错1165a 好560a 和202cc 外观184n 轻141a 合适107a 棒69a 轻薄63a 做工59n

女孩
女孩1n

绿色
骚3a

原封
正品13n 包装1n

打开
一94d 后48f 包装27n 软件21n

主管
部门1n

保暖
内衣1n 鞋1n 服装1n

d
f4o d3o h2o k2vf dsa1n i1r

解决
问题77n 办法17n

眼睛
累14a 刺激3v

飞机
大战2n

50
减16v 券2g

出厂
贴膜4n

钢
钢6n

返修
或者7c 返修3v 退换2vn

女子
女子9n

到位
资金3n

慌
慌1a

thaner
big1a

极其
极其1d

大
屏幕7605n 很6572d 够3179v 最1435d 有点1336d 的1287u 挺1005d 屏921g 比较876d 字体848n 一697m 声音645n 铃声583n 点425qt 了341u 喜欢287v 内存259n 缝隙251n 用215v 一个213mq 又190d 字167n 特别135d

MLC
东芝1nz

太
不4508d 耗电257v 差187g 掉价175v 强160a

金额
实收3vn 分配1vn

角
左上247f 有9v 翘2v 凹1a 左1a 还有1v 磕1v

8G
内存32n 机身内存9n ROM3v 存储2n 版2n

前置摄像头
像素13n 500W3n 500万3m

MP3
手电筒2n

堆积
灰尘1n

夺
宝1n

夸
夸17v

不同
颜色24n 批次4q 程度3n

焊
焊1v

分辨率
高167a 清晰60a 和52cc 一般37u 虽然33c 够用19a 低17a

见
标签3n

Z5S
努比亚8nr

管家
i14r

备
机3g

for
phone1n

够用
分辨率14n 了13y

数字
输入4v 键盘2n

XL4G
X22n

外
圈23n 放23v 喇叭20n 屏14g

熬
熬1v

GOD
GOD1nz

多
个698q 更656d 的653u 点498qt 天348qt 功能308n 软件303n 年234qt 一千190m 100175m 了156u 一百151m 周144qt 200129m 多127m 20116m 东西98n

够
大177a 够49v 薄34a 快24d

静音
翻转8v 键2n

854
4803m

级别
钻石2n

本色
皮1n

镁
铝6n

腾讯
视频1n 登录1v

东西
好2482a 不错579a 很快281d 多225a 很多189m 送175v 啊72y 收到62v 是52v 正品49n 样45q 便宜45a 可以33v

存在
问题6n

把关
严格9ad

∪
∪1m

合肥
合肥1ns

贵州省
贵州省1ns

维修点
维修点1n

星星
盼23v 星3n

画面
清晰8a

介绍
朋友83n

感谢
京东57ns 感谢8v

工艺
制造42v 制作23v 装配10v 设计9vn 改进6v 一流5b 加工4vn

停止
运行4n

已经
用78v 是34v

理
人66n

不过
可以249v 手机149n 习惯116v 发热67v 有51v

何必
何必2d

8月
至今1d

球
踢2v 球2n

放心
购物104v 正品45n 购买26v

整理
整理1v

慎重
购买5v 慎重2a 考虑1v

锵锵
锵锵8nr

阅读
家人2n kindle2a

减法
减肥1vn

起来
比255p 握51v 比较25d 总18d 飞9v 半夜8t

拿到
机子6n

加急
加急2b

当天
到23v 首发12v 拍11v 下10v 收到7v 定6v 订货6v 生日5n 订5v

接触
处3v

西
哟14y 扯1v

快快
快快82d

脱
漆1n

努力
加油5v 努力3ad

为了
纯粹6d 豆5n 豆子3n

拿
过来609v 去177v 到88v 来48v

重点
重点4n

脸
萌2g

henhao
henhao5n

google
通讯录2n

凯
小凯1nr

发货
快62a

JDI
JDI1n

200万
像素1n

平安
一生5n

采购
公司64n

熟
熟1a

恩爱
秀3g

价廉物美
价廉物美6v

好家伙
好家伙7e

那么
差40a 贵23a 久16a 好14a

凑
字48n 字数20n 凑6v 活2v

脚
笨1a

潮流
领先1vn

扩展
内存13n TF5n 存储5n SD2n tf2n 外部1f

凉
拔34v 凉10a 哇8o

多普达
5151m

减
10006m 502m 1002m

取代
喜悦1an

宣传
广告12n 图片2n

脏
脏10a

手电筒
收音机4n MP32n

机器
不错155a 收到56v 正品22n 来说20u

千万
注意4v

嗒
嗒4o 啪3o 咔2o 嘎1o

happy
happy1a

笨
笨20a 脚1n

天
一8970m 两5509m 第二5083m 21506m 三1233m 3900m 半846m 好几635m 多567m 1456m 7447m 5419m 4387m 15354m 十几229m 20228m 两三192m 二173m 来160m 天158n 三四103m 892m 前66f 第四65m 哪54r

加油
华为391n 国货50n 加油49v 中国16ns 努力12ad 哦9o

6
荣耀2212nz 台10b

林俊杰
林俊杰5nr

地址
填2v 填写2v

来说
性价比30n 机器10n

手中
手中1s

Z
Z1n

可悲
可悲2a

高大上
高大上23a 啊17y 呀9y

反光
严重1a

14日
送达1v

洋气
洋气1a

外在
内在1b

车
车2n

但是
可以411v 手机197n 有63v

猜猜
猜猜5v

缝
细18a 右边5f 缝2n

合计
合计8v 奖金1n

悔
悔5g

倒霉
死1v

拍照
和129cc 清晰124a 一般40u 白天35t 像素35n

专心
学习1v

相机
开启73v 美颜33n 启动22vn 一般21a

化为乌有
此刻1r

之中
情理1n

通用
圆1g

规
中359f

麒麟
CPU2n 威武1a 芯1g 处理器1n

悲
悲5g

省钱
省心1a

638926604
6389266044m

no
zuo2n no1rzt die1v

严重
发热439v 漏光42v 烫25v 现象13n 反光8n

刚好
不大不小7l 食指4n 合适4a

俄文
俄文2nz

续航能力
强5a

袋子
装2v 包裹1n 充气1vn

斟酌
斟酌2v

之一
好处1n

学习
学习14v 中4f 专心3ad

您
您3r 您好2l

升级
系统309ad 固件26n 升级23v 版本13n 后12f

皮实
耐用6a

安卓
原生215b 系统28n 手机20n

器
神1092n

轻
又83d 薄56a 手感22n 机身21n 分量12n 且10c

最新
款3q

不怕
丢4v 摔2v

世界
沃3g 超越3v

资源
整合1v

环保
节能1vn

反映
速度9n

购买
值得5664v 推荐727v 建议274v 放心177v 会168v 同事126n 多次99mq 谨慎36ad 支持31v 前29f 慎重20ad 下次20t

问问
问问2v 额外1d

取消
订单10n

考究
考究1a

温热
温热1a

处
接口20n 细节12n 插口7n 接触6vn 衔接5vn

保证
质量126n 正品79n 行货4n

失策
失策1v

时尚
漂亮88a 大气48n 简约31a 轻薄14a 美观12a 超薄11b 时尚9a 年轻7a 小巧6a

不予
承认1v

要求
不能123v 不79d 高70a 满足41v 不要18d

拖
拖4v 活2v

无与伦比
无与伦比1v

旋转
摄像头4n

BUCUO
BUCUO2n

检修
中心1n

明年
明年1t

查询
码6v 真伪3n

LTE
TD45n FDD27n TDD5n

照片
拍77v 传23v 拍摄19v 清晰17a 发14v 与13cc 照8v

泄露
隐私7n

神气
神气4n

傍晚
武汉1ns

回来
才16c 话说8v 后7f

HAO
HEN85n HAO6n

随身
带1v

稳定性
欠缺4a

键
电源734n 返回576v 音量522n 菜单108n HOME82n 方向64n 触摸60v 锁35v 拨号33v 右25f 静音23vn 调节17vn 阴阳13b +10m 控制9vn

突然
黑屏4a 出现4v

舔
舔1v

清晰度
高16a

瓜
瓜10n

0
05m

Mate2
Mate25n

解放
双手1n

覆盖
城市2n

锵
锵22o

强大
强大49a 配置41v 照相14v 无比10z 硬件9n

接受
不能30v 本人3r

发布会
那天1r

粉红
粉红4b

爹
＠1n

据
线1n

触
误35v 断13v

学
小米14n 学6g 宜4g 偏偏3d

疑问
生成1vn

800万
像素10n 像5v

那天
发布会2n

换
了454y 卡83n 手机82n 来58v 只好53d 退货43v

捣
腾1o

难
盖59v 抢6v

捡
漏1v

1700
17001m

服务费
v1n

无意
中1f 生成1v

不便
携带7a

质量
好765a 不错749a 有146v 和145cc 可以100v 做工80n 保证79v

价格
这个3469r 京东188ns 可以167v 高162a 对得起161v 虽然132c 给力58a 和45cc

解
锁7v

p
p8o o2nz

果断
回归5v

外边
结合1v

问
问32v 售后17n 他7r

开关
按键2n

捅
针3n

开具
当地1s 故障1n

气愤
气愤3a

十几
天3qt

htc
e83n

乒乒乓乓
乒乒乓乓2o

大叔
大叔7n

价位
这个3557r 这种14r 这样7r 配置6v 合理5a

薄
够183v 机身120n 又109d 轻89a 薄54a 就是20d 且14c 而13cc

流畅
系统5571n 运行2585n 非常1010d 操作365v 速度175n 十分127d 游戏72n 稳定64a 反应61v 特别57d 清晰51a 简洁45a 上网42v 整体31n 软件30n

M6
M31n

灵活
运用1v

M3
M61n

轻微
漏光3v 磨损2vn

歌曲
播放22v 电影2n

收到
手机1480n 今天499t 东西377n 已347d 宝贝251n 货152n 了109y 机子66n 机器53n 当天43t 结果29d 商品27n 货物19n

万分
万分38d 激动4a

M8
ONE10m One8m

嗡嗡
嗡嗡5o 嗡1o

建军节
空军22n 建军节7t

琪
琪3g I1r

醒
醒5v

虽然
价格35n 分辨率33n 配置28v 是18v

活
凑184v 拖2v

大量
消耗1v

洽
洽1g

镜子
放大镜4n

老公
送给121v 送84v 喜欢24v

库存
备足1v

暂停
播放1v

1010
10101m

营养
丰富3a

别的
问题22n

638988452
6389884522m

强
太304d 续航能力78n 机55g 强27a

天气
新闻1n

灌
灌317v 嘎嘎4o

壳
保护351v 背297v 塑料145n 金属57n 套18q 翘9v 膜7n 壳6g

仔细
看20v

辛苦
快递14vn 辛苦2v

声
电流842n 滋9g 按压6v

浪费
时间6n 流量5n

漂亮
很14089d 外观5687n 挺1971d 非常1725d 的327u 外形282n 大气155n 颜色144n 用116v 机子87n 特别85d 款式82n 超74v 又72d 屏幕71n 时尚70a 漂亮67a 精致64a 超级61b 设计55v 十分48d 界面47n 后盖47n 喜欢42v 白色39n

检查
检查3v

个人
习惯60n 对7p

摄像
清晰6a 镜头5n

长
待机时间3075n 时间782n 点90qt 待机84vn 下巴16n

完美
了57y 完美20a

闻
闻1v

MI
米1n

灰
常31d 粒12q 灰9g 层7qv 藏5v

灯
阴阳13b 亮11a 散光4vn

火
火24n

日本
货2n 制造1v

所以
商家12n

SD
扩展10v 卡5n

刺眼
晃眼1d

假货
假货17n

银行
譬如1v

不易
不易1ad 取出1v

摩
狗21n 粉1n

碰到
误3d

嘣
嘎11o

领先
潮流1n

纯粹
为了1p

好几
天6qt 个3q

座
充2v 式2k

500字10
500字103m

摸
着5u 摸摸3v

龟
速1g

夜景
拍摄6v

嘿
嘿嘿嘿3o

icul58483
icul584831n

嘻
嘻375o

积分
积分21n

嘎
吱41o 嘎嘎20o 嘣2o 子2g 嗒1o 巴1b

摆
在3p 明2tg

大爱
大爱1nr

编辑
联系人1n 保存1v

30%
电量1n

有的
时候3n

迅猛
发展361v

白色
的567u 版322n 漂亮43a 款40n 16g39n MX418n

进货
渠道1n

嘛
嘛11y 意思8n

摔
抗121v 不怕30v 摔11v 轻轻7d 地上7s

贵太贵
太贵太3nr

槽
插91v 25m 14m SIM22n 设计2v

晃眼
刺眼1a

冰
桶1q

感到
由衷2d

冲
电24n 水13n 冲5v

决
决1g

冷
冷2a

隐私
泄露2v

haikeyi
haikeyi2n

冬
冬1tg

背景
主题5n

光圈
据说2v 大小2n

机身
金属255n 超薄65b 塑料39n 薄15a 一体化9vn 轻9a

写
评价11vn 评论8n

极度
愤怒1a

再
准备213v 不用134d 后续111v 打算86v 然后66c 敢64v 看看62v

SIM卡
Micro17n 插17v Nano13n 插入12v 读3v

迅速
准确2a

烦人
最最2d 烦人2a

地区
北京14ns 偏远10a

清晰
屏幕1510n 照相468v 拍照385v 通话345v 声音157n 画面132n 像素96n 音质65n 图像64n 照片52n 画质47n 字体35n 且35c 摄像头30n 而28cc 分辨率27n 细腻25a 流畅24a 摄像21v

师法
师法1v

WCDMA/GSM
双卡双待15n

噗嗤
噗嗤1o

对比
note23n

拖延
故意1d

填
地址4n

优惠
些13q 优惠11vn 活动10vn 卷7g 套餐4n

屁
颠5a

四季
四季2n 特效1n

鬼斧神工
斯蒂芬1nr

o
o75nz ∩10m v4n YY4n p3o k2v ⊙2m Y2o

答
滴26v

调整
亮度6n

层
塑料1n 灰1g 镀膜1n

响声
咯吱咯吱1o

封口
标签1n

吱呀
吱呀1o

XM50t
Ultra5a

1
槽44g 天26qt 米23q 个22q

胜似
初恋1v

原生
安卓79key 5.038m 系统21n 谷歌8nt Google4nt

听到
对方18n

朋友
帮7785v 推荐131v 介绍120v 喜欢54v 代39q 好多37m 可以35v 亲戚34n 看33v 同事27n 带20v 朋友19n

烫
严重24a 烫23v 厉害6a

惑
惑1g

经济
实惠33a 实用9a

翘
屏31g 角25n 紫屏8nr 壳4g 起4v

SIM2
槽1g

联系
人31n 京东22ns 多次12mq 售后12n

惜
惺1g

色泽
鲜艳1a

风格
简约6a 复古3v 风格2n 化2v

ccaaoo
刘1nr

花
钱27n 点17qt 屏13g

成功
付款16v 提交8v

man
hao1n

想
怎么92r 你81r 自己81r 要76v 在65p 想36v 原本29d 说27v

纠结
间4f

翻
书2n 电话本2n 页2q

tinghaode
tinghaode1n

手里
滑2v

惺
惺2g 惜1g

你们
知道65v

zuo
no2rzt

美颜
相机5n

so
far5d good4a 叼2v so2cc like1p

Micro
SIM卡3n

惨
惨2a

怎么
知道1036v 没687d 用37v 懂34v 好30a 看30v 说21v 想19v

sd
卡3n

6.44
寸1q

恢复
备份4n

出
新157a 检测30v

时期
大学5n

外包装
盒子4n

凹
角2n

一流
一流51b 工艺13n

凸
凸1g

合约
机3g 版2n

彩电
冰箱1n

营业员
营业员1n

周到
热情12a 态度7n 细心2a 热心2ad 人性1n 细致1a

内存
占166v 2G162n 占用144v 1G138n 大117a 16G109n 3G107n 可用90a 扩展88v 8G62n 实际56a 32G55n 2g49n 显示43n 清理42v 3g40n 1g38n 卡36n 有34v 开机33v

不说
废话4n

双卡双待
WCDMA/GSM112xu 4G55n 电信34n 联通19v

反思
反思1v

一如既往
的73u 信赖9v

磁力
传感器1n

电脑
连接133v 上65v 传3v 电脑2n

增
突1d

真正
做出2v

目前
用142p 使用65v

资金
到位1v

评测
视频2n

订货
下午8t 当天4t 第二1m 今天1t

免费
wifi3n WLAN2n

经常
会76v 死机11a

任务
窗口5s 处理3v

发送
信息2n 发送1v

烂
烂16v 苹果6n

大名
久仰2v

sim卡
nano32n 插18v 识别11v 插入9v

简化
简化1v

保护
贴膜10n 壳5g

无故
死机2a

产品
不错31a 自营20vn

过来
拿32v

实收
金额2n

保养
爱惜1v

微信
QQ118n 和71cc qq43n 看看24v 玩玩21v 刷20v 聊聊16v

奖金
合计1v

妇科
妇科2n

非常
好3521a 的1561u 不错1398a 非常877d 满意735a 快402a 喜欢333v 漂亮287a 高225a 流畅153a 棒146a

空降兵
空降兵1n

嘿嘿
嘿嘿2o

12306
火车票1n

圆润
光滑2a

镀膜
层1qv

事实上
事实上25l

不行
不行12a

泡沫
防震8vn 减震6v 海绵3n 垫2v 缓冲2vn 或者1c

订单
取消97v 提交60v 号20q 完成15v 下午9t 编号9n 晚上7t

试探
怀着1v

A
C2o A1r

en
嗯5e

1280
7205m

开机
自动45d 后45f 正常28ad 关机27v 内存18n

加强
改进4v

遮
遮1v

638370724
6383707248m

商店
联想6n

die
no2rzt

智能
手机32n

应用
软件26n 管理11vn

拍
下午48t 照片40n 下25f 当天25t 随手17d

拆封
未441d

跳出
广告1n

几
个44q 点26qt

班班
班班1nr

看看
再311d 先56d 以后19f 吧14y 微信14nz

个个
个个2q

休闲
鞋1n 娱乐1v

求
解释5v 求4v

出手
毫不犹豫2l

手势
操作17vn 语音7n 唤醒5v 控制4vn 动作3n 交互2b

嘈杂
环境1n

套餐
同一39b 套餐6n 优惠5vn 11995m

酸
酸2a

浓
浓2a

G
网2n

拆开
包装11n

特效
四季1n

酷
炫162g 酷42g 跑30v 拽4v

好好
好好20880d 好1101a 哈哈哈45o 哈哈25o 呵呵18e 哈17b 哦12o hao10n 爱好9n

浅
浅6a 粉色1n

一直
是170v 喜欢147v 用133v

e8
htc1n

打算
打算25v 再3d

懒得
麻烦26an

广运广
运广运1nr

左上
角1n

测
测3v

缝隙
边框142n 有点67d 大65a 右边32f 边缘29n 明显21a 左边16f 缝隙13n 问题10n 左侧8f 盖7v

推卸
责任1n

哪里
去41v

限量
世界杯5nz

权限
访问11v 获取10v 管理6vn

全部
干掉2v

界面
操作131vn UI24n 设置20v 菜单8n 漂亮6a

酒
酒1n

罢了
罢了5y

十分
满意12a 漂亮8a 流畅7a

配
耳机10n

确认
签字2v

定制
机5g 版4n

中间
靠3v

后背
弧形6n 玻璃2n

515
多普达1nr

1000
减3v

对焦
慢5a

永远
永远2d

过奖
过奖1v

插口
处1q

群
群1g

怒
怒32g

法规
法规1n

北京
地区2n

满满
信心10n 诚意6n 满满5z

one
m71n

1A
输出1v

翻新
机5g

默默
默默7d YY1n

怎
知2v

烦躁
烦躁1a

哈飞
哈飞1nz

巩固
vu1n

羊
羊1n

减震
泡沫2n 充气1v

JB
JB1n

可可
可可15n

嚯
嚯2e

总
感觉10n 起来9v

买卖
买卖1v

急
急急4l 着3u

2
牛80n 米64q 槽57g 充31v 个29q 天29qt 手20n

1g
运行内存6n 内存5n ram1n

密封
塑料袋3n 薄膜2n

里面
盒子92n 放10v

怪
怪111d

弯
折7v 弯2v

齐
平6v

断
时36g 针6n 电话6n 网5n 触3v

嗨
嗨9e

嗯
嗯451e en4u 恩4g

嗡
嗡嗡1o

不大不小
正好18z 刚好9d 刚刚1d

死死
死死16d

内置软件
大部分3m

大家
推荐334v 知道64v 说24v 吧20y 可以16v

施
福1n

存储
扩展28v 16G14n 容量10n 卡9n 8G8n 盘5qv 拓展3v

贵
点469qt 那么87r 了74y 贵27a 死20v

嗲
嗲4g

酷派
中兴9n 联想3n

豆
京1159b 豆149n 为了11p 奖励2vn

新
手机31n 出31v 款23q

更换
更换4v

六
肾63n

15
天3qt

17
号2q

音质
好363a 不错356a 清晰144a 和103cc 一般45a 像素30n

浏览
网页7n

039
amp293n

男士
商务4n

斗
斗3v 地主1n

SuoBU
SuoBU9n

Ultra
XM50t9n

凄
凄1g

人员
服务57v 业务2n

推荐
朋友210n 同事47n 极力46d 大家32r 推荐22v 哦22o 购买21v 别人19r 拥有12v

机子
不错233a 收到152v 是147v 很快130d 拿到99v 就是77v 正品50n 好看33a 漂亮32a 还是31c

收银
秤1n

模
双242m

耐用
希望183v 结实95a 皮实43a 超级33b 整体28n 实惠28a 小巧26a 实用23a

软件
预装946v 垃圾546n 很多296m 多186m 有些185r 装178v 下载173v 应用164v 安装148v 什么121r 运行106n 好多88m 流畅85a 常用85a 和85cc 打开83v 各种81r 部分66m 流氓59n 后台51n 启动41v

哼哼
哼哼18v

佘山
佘山1nr

@逊发现亚
@马1nr

每
小时2n

降
了29u 到13v 降7v

初恋
胜似1v

WiFi
连接8v 信号3n

沙拉
沙拉1gms

他们
说32v

互动
习题1n 互动1vn 文本1n 小组1n 生1v

感应器
压力1n

冰爽
冰爽1nr

20M
宽带1n

其他
的521u 问题131n 手机106n 没83v

干活
干活6v

200
多15m 字3n

当面
开箱1v

通话质量
好158a 稳定78a 一般25a 差9a

水货
水货25n 不是2c

有种
有种1a

IMEI
码2v

细长
细长1z

基金
基金4n

东
奶茶13gms 刘3nr 墙2n 奶2n 门2n

20%
电量2n

一下
感受24v 再说17c

男生
女生2n

笑
偷13v

成为
中国2ns

保修
多久40r

一一
一一22d 般般1z

转
阵营5n

日常
足够18v

自营
信赖38v 产品1n 正品1n

变形
挤2v

格式
NTFS1n

载
卸1507v 预2d 数十1m

一个
赞5404g 人111n 给105p 大98a 另外95r 手机89n 同58p

忍
忍13v

世
世1g

母亲
母亲2n

震
震1v

草
草2n 草草1d

前后
摄像头3n 膜3n

柔软
温暖1a

小姨子
小姨子1n

溜
溜3v

WO
WO1a

预约
抢购3v

滞后
滞后3v

钢琴
类似2v 漆1n

挤压
挤压1v

粒
灰9g 尘3g

今天
到269p 收到15v 订货15v 订14v

@马
@逊发现亚1nr

贴膜
和117cc 出厂59v 耳机24n 不好13a 保护8v 保护套8n

按压
松动11v 声3g 响1v

认证
身份2n 一旦1d

难忘
今宵1t

与
实物39n 边框30n 照片16n 实14a 苹果12n

充电器
和58cc 耳机45n 插42v 数据线15n 充电11vn 充8v

热点
笔记本1n 共享1v

士大夫
士大夫4n 似的1u

参加
活动2vn

only
love4n

分配
金额1n

刚毅
硬朗3a

兜里
揣7v 兜里1s

生活
工作14vn 美妙5a 科技1n

般
一般2037a 丝60n 棒子2n

八佰伴
八佰伴4nz

晶豆
晶豆8nr 京豆8nr

上市
A78n

get
to2pba

H
H2o 字头1n

准确
还原10v 识别9v 定位5n 迅速4ad

热
热11a

噗
噗2o

原价
9981m

充
一768m 座204q 两106m 充电器32n 216m 三15m 线14n 磁11g 边10d

舒适
感25g

高级
会员1n

赠品
很多65m 评价61vn 赠品16n

呀呀
呀呀37o 呀6y

省时
省力3a 省心1a

必备
必备1v

省事
省心2a

然后
再9d

页
翻46v 主题1n

塌
塌1v

地铁
公交6b

小雨
伞1n

伸缩
镜头2n

贵贵贵
贵贵贵6nr 贵贵6nr

928
9281m

DUANG
DUANG1n

看到
网上58s

塞
纸6n 孔5nr

塑
封7g

似的
士大夫2n

乖乖
乖乖3d

安装
软件70n 程序14n

兹
兹6Rg

养
养1v

R8007
R1S1n

关
后台6n

1920
10805m

需
适应4v

兮
兮14y

出错
出错1v

全
是324v 好评18n 高12a 网12n

八
错36v 成3v 经2p 小时1n

入
呼5o

投诉
投诉7vn 3152m

风风火火
风风火火3l

定位
GPS35n 卫星11n 导航10v 准确2ad

精彩
瞬间1t

试用
了89y 入网20v

图片
宣传12v 视频6n 电影6n

8888
88881m

膜
和73cc 前后48f 封29q 壳13g 帖12g 气泡11n

激烈
竞争2v

党
低头3v

兔
兔589g 跑1v

麻烦
些8q 懒得8v

免
分期9d 免7v 评4v

高音
中音1n

3
米126q 个26q 天21qt

光
暗81a

先
用142v 评价28v 说22v 看看20v 好评18n 评15v

克
乐1a

好使
好使4a

还是
京东332ns 诺基亚154n 机子149n 性能113n 华为110n 三星80nt

凉快
凉快3a

粉
摩989b 诺163nr 粉48g 忠实7a v4n

stuff....good
stuff....good1n

故事
君1g

头痛
头痛6a

巴适
巴适1nr

移动
和161cc 联通119nz 卡56n 4G55n 电信45n 版28n

处理器
核104n 八核20a 麒麟5ns

下面
按键10n 黄4a

厚度
合适5a

550mA
输出1v

圆圈
阴阳2b

年会
礼品1n

无奈
只能2v

2070万
像素1n

天然
竹子1n

功能
多651a 不错638a 基本207a 有些203r 语音112n 机107g 和101cc 实用66a 稳定64a

21
211m

斯
斯2Rg 特1d

唔
系3n 错1v 知会1v

NOTE4
NOTE44n

完整
封条13n 封3v 严密1a

叽叽
叽叽1o

百度
浏览器5n

s
s2v j2n l1o

模仿
相互3d

原
封条3n

捆绑
销售4v 加价3v

洗
洗2v

上网
快85a 流畅63a 游戏49n 流量40n 打电话32v 数据23n 很快23d

输
密码1n

重中之重
重中之重7l

哎呀
哎呀3e

只好
换2v

鼓
起1q

如果
是69v 可以37v 你19r 知道16v

较
耗电19v

威风
威风1a

65
653m

基本
功能57n 可以36v 满足27v 满意16a 上14f

听筒
和26cc 声音8n 上下6n 杂音5n

到达
预计2v

3GB
运行内存1n

活动
优惠50vn 赶上30v 促销18vn 参加9v

改良
改良1vn

遥控
电视2n 空调1n

优点
说说24v 很多19m 缺点12n 如下7v

东东
东东10nz

边
金属99n 窄49a 边41d 充8v 条6q 走6v

50%
电量2n

达
次日141t 萨7nr

差距
明显8a

辣
鸡6n 辣1a

全景
立体1b 拍摄1v

方便
使用740v 操作276v 简单138ad 携带133a 小巧132a 方便67a 购物61v 实用52an 快捷41z 又31d 轻巧23a 就是16d

赶上
时候4n 活动2vn

款式
漂亮10a 好看4a

500
字8n

可见
坚挺1a

依旧
给力14a

台湾
台湾1ns

怀着
试探1v 回忆1v

FK
FK3n

电源
小米38n 键14g 按住7v

王诗荣
王诗荣1nr

音量
调节29vn 小27a 键21g 按键21n 调16v

死机
经常227d 容易153ad 过72u 死机44a 黑屏42a 自动29d 频繁26ad 无故17d 卡顿15nr

体育
局1qv 体育1n

^
henbucuo21n

沉稳
大气7n

唉
唉27e

三包
说明书7n

联通
移动683vn 4G38n 卡32n 电信20n 版17n 双卡双待15n 3G14n

品牌
相信85v 经典59n

快递
快371a 给力166a 很快154d 送112v 邮政61n 辛苦37ad 棒34a

君子
如1v

订购
下午4t 9点1t 早晨1t

2GB
运行内存3n

恩
恩12g 嗯2e 嫩2a 讷讷1z

息
屏1g

左边
缝隙2n

yibanban
yibanban1n

开心
开心8happ 呵呵4e

骄傲
国人4n

大哥
吕育强1nr

噪点
很多11m

这种
价位47n

稀饭
稀饭3n

白条
分期2d 期1qv 购物1vn

失败
失败2v

四
个28q 次9qv

档次
提升2v

⊙
⊙82m o2nz ⊙⊙1m

可口可乐
可口可乐1nz

卡顿
死机7a

收拾
收拾6v

祈福
祈福1v

断开
连接6v

过年
回家16v 回老家4v

蓝牙耳机
连接10v 蓝牙耳机9n 赠送6v 移动电源5n

修理
修理1vn

放弃
放弃3v

捣鼓
捣鼓2v

着
用17067v 看4440v 凑合317v 玩168v 急147v 就143d 放133v 摸120v 听117v 试103v 不94d 打65v 使31v 躺27v

底部
按键3n 漏光2v 黄2a

尽快
尽快2d

有意思
吗1y

操作
手势88n 方便68a 流畅62a 易51ad 简单26a 界面24n 容易20ad 人性化18v

密
密1a

寄
发票21n 来3v

I
琪1g 佛1n

defy
里程碑2n

商品
的758u 某些42r 收到30v 进行20v 评价12v

IT
IT1r

常
灰556g

火热
火热3z

退换
返修5v

喜喜喜
喜喜喜5nr

阿
阿16b

防
指纹5n

差劲
差劲3a

阴
阴1a

大卡
换成2v

8080
80801m

后续
待32v 使用17v 情况8n 怎么样8r 再4d

将近
70%1m

消耗
流量8n 大量2m

知道
谁500r 能69v 要61v 你34r 怎么31r 会24v 是15v 大家14r 哪12r 应该9v 自己9r 有7v 你们6r 如果5c 那5r 为什么4r 他4r 可以3v 现在3t 电池3n

阅
阅2g

队
荷兰9ns 巴西3ns 阿根廷2ns

very
good34a very12cc fluently4a slow2a nice2a beautiful1a

对
我526r 手机114n 京东46ns 你31r 个人30n 这30r

寸
5.2114m 6.4418m

阔
以34p 素1g

导
通讯录1n 进去1v

责任
推卸65v 推脱6v 推4v

nd
nd3o

来讲
品质2n

以前
的100u 用53v 诺基亚17n

自言自语
自言自语1l

程度
不同10a 磨损2v

长长
长长5z

数十
载2qt

圈
可55v 黑4a 圈1qv 胶1n 漏光1v 外1f

塑料袋
包装3n 包1v 密封1vn 装1v

程序
后台134n 运行131n 安装31v 启动16v 关闭9vn 切换8v

距离
近29a 远15a

4
米231n 个25q 天15qt

导航
地图8n 定位4n GPS2n

现金
交1v

您好
您1r

岗
岗7n

A7
首发4v 上市2vn

欠缺
稳定性1n

高端
大气1n

宽带
20M1n

连续
出现2v

和
外观441n 手机398n 屏幕344n 速度268n 做工260n 耳机237n 价格216n 质量210n 我208r 系统187n 分辨率177n 功能173n 手感170n 三星161nt 拍照153v 像素149n 电池140n 音质138n 配置134vn 膜132n 贴膜127n 苹果122n 套118q 京东113ns 软件108n 设计103vn 充电器101n 性能98n 游戏97n 听筒97n 照相95v 微信94nz 信号93n 打电话88v 边框87n 摄像头86n 移动85vn 视频82n

滋
滋20g 滋滋1nr 声1g

耽误
事情2n

amp
039163m amp28n W2n B2o %2m

预购
预购1v

60
剩1v

9:18:17
筑梦1nr

忽悠
人2n

联盟
天天1q

滴
滴27q 答23v 俺8r 哗哗3o

电饭锅
电饭锅9n

骗子
骗子38n

blackberry
99001m

验证
码7v

粘贴
复制13v

中文
识别5v 繁体4n 输入1v 翻译1v

咋
咋5r

左侧
缝隙1n

坎坷
坎12g

上手
容易174ad 很快16d

早
下手6v

爷爷
奶奶1n

一晃
一晃1v

提示
栏17n 消息7n

旧
旧4a 回收2v

无
无28v 卡21n 人17n

繁琐
复杂3a 不必1d

彼此
彼此10r 苍白1a

怎么办
怎么办3r

小小
小小1z

噢
噢噢6o 耶1y

旺
旺1a

鼎
鼎1g

11月
10日1t 11日1t

时
有112v 延64g 声音46n 断35v 包装28n 抢购25v

bigger
than3p

喵
喵18o

音乐
视频9n 欣赏5v

喊
喊2v

玩玩
微信3nz 游戏2n

再三
犹豫11an

喀
喀2b

昨天
到28p 下7v 终于6d

跟踪
实时1n

赞赞
赞赞2nr 赞1g

盖章
经销商1n 盖章1vn

喜
喜1v

喝
奶茶4gms 喝3g 喝酒2v

焦点
选定3v

倍儿
爽1g

踏实
安心1a

喔
喔45o 哦7o

910
9101m

撒旦
法20n 撒旦9ns

触控
灵敏3an 失灵1v

一旦
认证1vn

突兀
突兀1v

恭恭敬敬
恭恭敬敬5z

减肥
减肥9vn 减法1n

插孔
针1n

每月
最低1a

访问
权限2n

很多
软件139n 很多92m 优点51n 赠品36n 小36a 东西30n 噪点29n

容易
盖25v 滑23v 上手21v 操作20v 死机17a

乡镇企业
审美2vn

可能
是27v

自费
维修1v

紫屏
翘1v

ok
ok51n

批次
不同1a

of
bitch1n

恭维
恭维1v

贱人
贱人3n

冷艳
高贵3a

goodvery
goodvery2n

运行
后台239n 软件149n 停止149v 流畅117a 快86a 游戏69n 程序63n 很快40d

温暖
柔软1a

干
干5v

细腻
清晰76a 画质21n 感8g 色彩8n 亮丽4a 柔和4a 生动4a

宁
某52r

彩屏
彩屏1nr

合算
合算1a

磁性
底座1n

推广
推广1v

识别
语音116n 人脸25n sim卡16n 准确5ad 中文4nz 灵敏3a

小心
滑1v

完
就57d 照14v

走动
走动1v

官
网3n

砸
核桃2n 地球1n

定
下午28t 淡17g 当天8t

抗议
抗议4v

宜
学4v

宝
付10v 夺2v

实
与2p

暗淡
暗淡1a

金色
好看21a 版8n 金色7n 大气5n

玩儿
玩儿7v 天天1d

客
服211v

NO
NO2r

果真
果真1d

乌拉
乌拉1n

嘿嘿嘿
嘿嘿嘿82o 嘿5e

充电
快速177d 充电器115n 涡轮73n 快42a 需要31v

异常
情况2n

粗
手指2n

家
败32v 人12n

含含糊糊
含含糊糊1z

佣金
赚7v

hen
hao5n

渠道
进货4vn

那样
吧3y

一些
小40a 人性化12v

奶茶
喝6g 东1f

算
了76y 可以20v 不错16a

运
速2g

近
距离5n

连
wifi35n 上15f 数据线10n

远
距离3n

J
J1n D1o

cortana
byebye1n

还
不错3200a 好2302a 行1344v 说1230v 可以1199v 觉得1021v

这
手机543n 是500v 就是331v 对194p 货177n 机133g 问题132n 对于101p

过
不2207d 的200u 了120y 死机109a 才76d

期待
中52f 更10d

可
是64v 圈56qv 叹16v

无线
连接34v 接收6v 连着4v

讨厌
讨厌2v

记得
记得6v

N3
N31n

不赖
不赖74a

longer
than1p

迷
迷1g

马蹄
马蹄1n

NBNB
NB4n

师生
和谐1a

礼品
年会28n 赠送8v

棒子
般2u 货2n

水果
某25r

自己
的543u 用113v 需要98v 把59p 觉得45v 去43v 想33v 知道31v

管
铝1n

退还
差价2n

８２０
８２０1m

做工
不错550a 好373a 和142cc 质量59n 手感54n 一般39u

aa
aa1n

蛮
不错296a 好148a 喜欢16v 快13d

五星
好评9n 五星8b 吧7y 评价4vn

纪律
保密2vn 组织2n

炫
酷100g 炫10g 狂4g

嗖嗖
嗖1o

获取
权限6n root2n

运广运
广运广2nr

努比亚
Z5S1n

Moto
Hello46n

点
大592a 小500a 多423m 快392a 亮289v 贵219a 几217m 两216m 高185a 慢156a 长115a 低107a 久94a 少80a 花53n 差48a

蛋
炒75v

探究
探究1v

阿红
阿红4nr

因为
我22r 没有14v

堆
硬件2n 货品1n

传授
传授1v

粉嫩
粉嫩3z

大气
漂亮346a 时尚114a 好看60a 美观57an 高档51b 简洁33a 超薄19b 高端18nr 显15v 沉稳15a 简约13a 金色11n

禁止
禁止1v

绝对
是97v 给力19a 正品14n

切换
网络15n 程序7n 数据4n

炒
蛋72n 鸡1n

损坏
损坏1vn

交易
完成6v

翠绿
翠绿1z

折旧
3K1n

备注
栏1n

眼
累12a 晕2v 看2v

搓
搓13v

下次
购买68v 购物32v 需要16n

充气
减震1v 袋子1n

哪儿
哪儿2r

进去
纸8n 导3g

崭新
崭新1b

搜
搜6v

处理
任务22n 及时17ad

控制
手势44n 成本3n 键2g

bucuo
bucuo12n

特意
用15v

480
8543m

犒劳
犒劳1v

真
是1156v 的785u 不错362a 好328a 机128g 货117n 快78a

发展
方向2n 迅猛1ad

wifi
连接73v 连36v 免费25vn 信号10n 接收7v

hello
moto4n MOTO1n

中国
加油11v 成为9v

看
了589y 仔细306ad 着244u 在228p 上224f 眼209q 外观181n 耐175v 朋友161n 不151d 高136a 网上125s 看121v 怎么120r 去115v

邮政
快递3v

省
电14n 钱7n

呵呵
呵呵1184e 呵78e 好好31d 哈哈哈17o 开心7happ

638566265
6385662654m

小时
八8m 每8r 725m 403m

奇葩
奇葩3n

允许
允许2v

画质
清晰10a 细腻6an 电影3n

查查
查查3v

mp3
收音机1n

网页
浏览141v 视频3n 滑动3v 新闻2n

迷你
ipad1n

飞洒
飞洒15v

一阵
一阵5mq

美妙
生活4vn

豆腐干
梵蒂冈1ns

特定
领域1n

多快好省
多快好省4l

ty
thy1r

鉴定
工程师2n 鉴定1v

隆
呼2v

手机
的32369u 国产3977b 4G3740n 了3654y 华为3424n 好3346a 这个2948r 是2886v 这2712r 买2440v 到1597v 不错1508a 三星1486nt 收到1028v 苹果1021n 很快945d 3G834n 一个833mq 新821a 用815v 给力643a 智能643n 屏567g 在565p 诺基亚539n 不过537c 魅族515n 其他498r 换477v 感觉476v 对471p 把467p 但是453c 喜欢406v 安卓400key 啊381y 和351cc 满意344a 发现338v 问题325n 吧323y

to
C1o get1v g1o

上下
边框4n 听筒2n

咨询
回复2v

tf
扩展3v

必须
好评18n 赞10g 每天7r 支持7vn

效率
高11a

突突突
突突突1o

圾
垃圾73n

包装
打开331v 拆开125v 拆100v 简单70a 外面50f 原封33d 塑料袋25n 时25g

综合
评价5v

像
800万15m

老人
用48v 使用41v 机23g

henbucuo
^20n

规划
局2qv 路线2n

S40
S601n

最最
最最3d 烦人1a

锁
解1165v 键30g 键盘12n 屏9g 密码5n 图案3n

热情
态度9n 周到5a 耐心3an

如意
如意1a

闪亮
闪亮1v

据说
光圈2n

檬
檬1n

足足
等2u

正式
开始5v

t2
t21n

电话
接925v 听312v 打65v 断63v 通62v 挂55v 出去38v 拨26q

音乐播放
无损2v

各位
请16v

爸爸
爸爸18n 巴巴8nr

纸质
发票2n

配合
蓝牙2n

gang
gang1n

荷兰
冠军5n 队1n

理想
中6b

错
错76v 八46m 唔26y

观察
观察18v 日后3t 中2f 段2q

身份
认证1vn

861162327_m
861162327_m1n

魔
女1b

好吃
好吃7a 吃2v

防尘
防水42vn 键盘1n

相符
相符1v

3c
3c2n

尺寸
大小13n 合适6a

500W
前置摄像头1n

nano
卡2n sim卡2n

回归
王者4n 这次3r 果断2ad

三千
块1q

套装
版6n 套装4n

后悔
后悔10v 死5v

催促
多次3mq

测试
防水13vn 中7f

街
机1g

黑色
版111n 款26n 黑色18n

凤飞飞
凤飞飞2nr

表
申报2gnzy

外观
不错1670a 可以209v 漂亮157a 和143cc 满意118a 质感103n 整体103n 看98v 问题97n 手感68n

啪
咔2o 嗒1o

啥
啥74r

无所谓
反正2d

啦
啦1039y 咯120y 太好37a

放
外2007f 卡112n 平36v 那24r 里面22f 在15p 着13u 口袋12n

啼
啼1v

继
往1p

想象
的81u

确实
不错87a 信号41n

支
支2q

关机
开机47v 强制26v 后11f 或7c

实用
简单297a 方便132a 功能128n 便宜100a 经济82n 小巧58a 耐用55a 又54d 美观32a 实用26a 实惠17a 大方14a 且13c

攒
攒32v

西安
西安1ns

啊
好1956a 手机437n 喜欢427v 啊啊352e 东西328n 爽253g 赞143g 神速130a 高大上127a 郁闷122a 啊115e

巴西
队3n

IPHONE5
IPHONE51n

回老家
过年4v

A199
B1991n

真的
不错119a

note3
note33n

时时
时时10d

note2
对比3vn

扭扭捏捏
扭扭捏捏1z

绿
松5v 蓝3a 绿2a

帅帅
帅帅13nr 帅帅帅1nr

S3
S41n

键盘
锁12v 防尘8vn 诺基亚8n 数字6n 输入3v

石
黑1a 井1n

S4
S38n 相比3v

短
时间96n 待机82vn

垃圾
垃圾483n 圾73n 售后73n 预装18v 软件15n 好多14m

资料
传2v

知
怎1r

造型
精致2a

外部
扩展1v

分类
文件夹1n

内在
外在3b 内在1b

轻轻
轻轻4d 摔2v

1GB
运行内存3n 剩余2v

电力
持久1a

小区
隔壁1s

来
才3096d 买2998v 送865v 拿474v 天326qt 发205v 后122f 了110u 的106u 月102n 换96v 得64u 来59v 寄59v

装配
工艺1n

调节
音量36n 亮度33n 键8n

总体
不错222a 评价128v 感觉56n 满意32a

预装
垃圾8n 软件8n

认真
热心1a

左右
10%9m

懂
怎么6r

退货
申请392v 退货23v 换14v 售后11n

香米
脆1a

爱好
好好15d 爱好8v

的
买47558v 不错31347a 好30069a 用24334v 真10469a 我7353r 京东7244ns 满意5431a 手机5279n 喜欢5247v 华为4945n 说4906v 快4657a 中4557f 送3881v 大3827a 你3535r 高3423a 三星3311nt 其他3210r 漂亮3015a 一如既往2978v 到2859v 人2548n 可以2449v 诺基亚2346n 来2185v 商品2180n 没2176v 苹果2067n 带2064v 非常2009d 做1997v 这样1994r 下1973f 遇到1962v 卡1945n 白色1889n 多1803a 想象1755v 什么1642r 评价1624v 好看1605a 过1600u 以前1539f 机1513g 抢1487v 自己1331r

石河子
石河子1ns

mm
m1o

驾驭
课堂1n

每天
平均10v 必须4d

终
检1g

欧安会
欧安会1n

孔
塞2v

字
2001921m 凑70v 大62a 十五49m 1030m 爽16g 10-50016m 50016m

想到
居然1d 竟然1d

子
嘎6o

十足
电量13n

指甲
抠1v 扣1v

驾驶
助手1n

滚滚
滚滚8z

备份
数据5n 恢复2v

唯一
缺点13n

订
下午34t 当天11t 今天10t

红润
红润2a

鞋
休闲5vn 保暖1a

让
谁118r 你107r 我43r

真心
不错224a 好126a 感觉88n 快50a 喜欢45v

实际
内存27n 运行内存8n

训
训1v

严密
完整1a

记
谨5d

黑心
商家1n

SO
FAR1d SO1cc

v
o4nz 苦瓜3n 粉2g 服务费1n

耗电
太168d 比较61d 有点43d 快18a 较16d

2013年
2012年1t

设
密码1n

beautiful
very3cc

NFC
GPS3n 近场通讯2n 红外2n

企鹅
企鹅1n

麦芒
麦芒1n

取出
不易2ad

威
威1g

改善
改善2v

渐
行6v

头目
头目1n

屏
大1795a 黄623a 翘553v 锁498v 闪284v 花281n 手机201n 阴阳182b 暖177a 跳124v 碎124a 息80g 紫64a 外60f 超大44b

屎
黄8nr

清
屏幕31n

局
规划8n 体育2n

老年
机3g

本命年
本命年2n

5.0
原生79b 系统7n 原生态5n

邹兢研
邹兢研3nr

5.2
寸2q

xxxx
xxxx1n

当
消费者16n 你14r

琢磨
琢磨4v

各方
当事1n

拉拉
拉拉29v

正规
发票5n

港
版5n 港4n 水1n

温
温7v 控3g

芬
萨47b

芯
麒麟9n 加速1v

不是
行货2n 电话本1n 水货1n

渣
渣164n

严格
把关1v

fu
j1n

操
操10v

火车票
123062m

不配
耳机1n

损伤
外力2n

忽
暗5a

fd
fds4n fd4n

照着
照着1p

快
很11647d 速度11101n 挺4875d 反应3311vn 送货2951v 超2812h 非常1795d 的1362u 发货1280v 比较1268d 物流1032n 真948d 够842v 了683u 蛮682d 超级465b 特别426d 运行372n 耗电332v 上网299v 相当288d 又287d 真心231d 最177d 货169n 充电164v 得161u 快递159v 点126qt 不错115a 配送102v

心得
心得2n 分享2v

摸摸
摸摸11v 摸6v 陌4g

衔接
处1v

a
a21r b1o

时间
段6333q 长907a 短87a 显示55n 了52y 浪费45vn 玩20v

鲜
鲜1a

硬件
拼19v 堆12q 强大7a

不知
是11v

刀锋
里程碑2n 系列1n

心
心13n

嘟嘟
嘟嘟6o

宝贝
收到94v 宝贝6n

纪念
纪念2v

随手
拍1v

说话
对方46n

整
月3n

纹理
自然1n

1300
像素10n

尝试
尝试2v

数
数2v

草稿
箱2g

没说的
没说的2v

不满
原先2d

居然
想到17v

面积
有限1a

敦
敦1g

环境
嘈杂15a 安静9a 暗2a 相同1a

展示
所1u

7981695174
子订单4n

敢
再2d

熟悉
慢慢57d 熟悉9v

办法
解决29vn root1n

右边
亮7v 缝5n 缝隙4n 边框2n

员工
奖励11v 奖品3n 内部3f

差价
返还5v 退回5v 退还3v 补偿2vn

负面
新闻1n

售
後2nr 前1f

真品
行货3n

26
号1q

27
号1q

20
天6qt 个5q 多4a

算是
性价比22n

滋滋
滋11v

说说
优点3n

关闭
后台7n 程序4n 数据3n GPS2n

自主
CPU1n

超大
屏15g 字体5n

教
教12v

顶级
配置9v

影音
极致5n 娱乐2vn

pad
mini2n

2.
启6v

优雅
美感2n

理解
理解2v

频繁
死机4a

good
good206a very149cc so14cc Good4a and3c far2d vever1n

高兴
高兴5a

2S
2S1n

food
food1n

偏僻
地方1n

巴西队
冠军3n

吱吱
吱吱3o 吱1o

9点
订购1v

斑斑
斑斑5z

2G
运行内存33n 内存32n 3G19n

2A
输出1v

固件
更新28vn 升级26vn 刷11v 是不是4v 版本2n

品质
来讲16u 一贯6b

怕
怕23v 抓5v

出众
音响效果1n

良心
企业6n

弧形
背面7f 背部5n 后背3n 设计1vn

回家
过年15v 回家2v

9900
blackberry1n

絮叨
絮叨1v

micro
sim1n

2g
运行内存10n 内存9n 3g2n

复杂
繁琐1a

狠狠
狠狠1d

638488092
6384880922m

邮票
据悉1v

顺序
先后1d

细致
周到1a

终止
聊天1v

如何
如何11r

一代
X11n g4o 一代1n

HDR
模式2n

开口
开口1v

无语
无语4a

刚刚
好38a 不大不小22l 使用8v

谔
谔2n

谈
谈1v

残留
胶2n

邮寄
邮寄2v

调
音量86n 亮度36n 低8ad

银色
128GB4n 银色3n

谁
谁31r 知道22v 让6v 水6n

祝福
生辰1n 祝福1v

多次
沟通5v 催促2v 联系2v 购买2v

早晨
订购1v

不平
平5v

有时候
信号51n 打电话28v

原装
正品31n 全新21b 行货6n

原装货
开封1ns

亮度
调节46v 自动33b 调12v 最高7a 最低6a 调整6v

万岁
万岁1n

经典
诺基亚103n 款18n 经典10n 品牌7n nokia5n

名称
名称1n

掌握
技巧1n

谨
记1v

7
分钟5qt 天5qt

E6
E22n E61n

E2
E61n E6801n

各种
软件9n 游戏6n

花粉
花粉1n

待机
超长247b 一般46a 短43a 正常36a 长19a

懒
懒2a

仓库
搬迁1v

外形
漂亮13a

口袋
放134v 衣服8n

[强]
[强]2xm

asd
飞1v

黑子
要不是1c

次次
次次1q

向导
向导1n

差
太2057d 差586a 那么222r 评149v 通话质量90n 点88qt 了79u

叮咚
叮咚3o 叮2v

经
八2m

捂
捂1v

练
练3v

涨
涨4v 回1v

创建
文件夹2n

如下
优点4n 体会2v

细
缝3n

给
送461v 我397r 京东295ns 一个97mq

一分
钱966n 价钱352n 价18n

639011822
6390118222m

w
w1n

咣当
咣当2o

绑
绑2v

沈阳
沈阳1ns

乐克
乐克1nr

申报
表1n

绕
城1n

上课
上课4v

苹果
比1165p 的792u 和534cc 三星225nt 与84p 烂47a 苹果40n 手机35n 惯34v

橙色
骚2a

和和
和和4nr

真伪
鉴别3v 查询2vn

猪
杀1v

猫
猫7n 淘2v

难以
一手2d

德
阿萨17nr 玛1nr

重量
合适10a

yiban
yiban7n

左
角3n

弹
弹3v 广告2n

LTE/
TD1n

习惯性
好评9n

省力
省心13a 省时2a

Xshot
VIVO3n

储存
卡3n 容量2n

数据
传输8v 关闭6v 连接6v 流量4n 备份4v 导入3v 上网3v 传3v 切换3v

为什么
知道771v 发票59n 我56r 呢30y 为什么11r

64G
版3n

得
说150v 直94d 等81v 快64a 我63r 得60v 卖41v 来41v

G660
G66021n

超越
世界3n

往
继74g 即53d

180
身高1n

wonderful
wonderful1a

待
双273m 使用24v 后续9v 电6n

X2
XL4G1n

法师
法师1n

两三
天11qt

後
售14v

故障
开具2v

羊年
快乐6a

抱抱
抱抱6v

很
好19374a 是10174v 不错9259a 速度3125n 漂亮1694a 快1526a 喜欢1412v 大1297a

XX
节1n 市1n

已
使用16v 收到10v

刺耳
杂音1n

薄膜
密封1vn

洞
洞18n

大地
惊雷2n

整体
不错184a 评价63v 感觉54n 外观26n 流畅25a 耐用25a

当中
了解4v

b
b5o n3o a1rzv

厘米
厘米1q

320
2403m

想法
改变1v

复制
粘贴6v

小米
学61v 平板39n 摄像头38n 电源38n 魅族27n 小米22n

哇哇
哇哇7o 哇2o

笔记本
热点1n

掉价
很快4d 太4d

涌
涌1v

kindle
阅读2v

轻便
小巧60a

般般
般般21z 一一2d

商量
商量1v

额头
D1o

低调
而2cc

shenji
shenji1n

装箱
装箱1v

失灵
触控5n

似
玩具3n 爪牙2n 煞笔1v

抽奖
奖品1n

郁闷
啊27y 中8f

传
资料3n 照片3n 文件2n 传2v 数据1n 电脑1n

打折
全场4n

景深
计算1v

伪
伪1g

继续
给力25a

长久
保持1v

额外
获得1v 问问1v

催
催4v

会
不5311d 偶尔472d 知道183v 经常124d 游戏113n 担心101v 玩68v 用63p 购买57v 黑屏56a

优
价13n

很小
很小3a

计算
景深1n

不错
还36322d 很29599d 不错18205a 手机13248n 是8521v 非常6207d 东西5740n 感觉5601n 挺4851d 真心4079d 的3907u 手感3278n 质量2786n 好2288a 确实2109ad 性价比1606n 外观1597n 相当1497d 机子1380n 真1334d 总体1326n 真的1310d 算1126v 应该1054v 效果1032n 照相1023vn 了924y 做工827n 整体824n 机器819n 用808p 蛮712d 性能609n 喜欢576v 产品542n 速度517n 可以516v 觉得481v 音质461n 比较439d 快428a 高415a 功能393n

人脸
识别4v

娱乐
影音8n 休闲2vn

团团
团团6d

参数
拼9v

支付
支付6vn 完成3v 方式2n

大好
大好1a

业务
人员2n

最终
选择6vn 选2v

傻
傻19a

双手
解放6v

粉色
款14q P64n 浅4a

[鼓掌]
[鼓掌]8xm

尘
粒1q

爱惜
保养2v

尖
尖1a

M
logo1n

少
少30a 点22qt

小
点4824qt 声音1189n 些438q 屏幕347n 了263y 铃声251n 手185n 小176a 一些169mq 一点167mq 音量138n 电池89n 很多77m 字体75n

vtingshuang
ade1n

苏
某4r 苏1b

将
就68d 将8d

Wi-Fi
连接3v

第四
天2qt

赞
赞2977b 个1353q 超1040v 必须200d 超级158b 一个138mq 京东129ns 啊94y 赞赞72nr 物流47n

封
塑166g 膜4n 盒2g 完整2an

首发
抢4v A73n 当天2t

exe
exe2n

尺
尺1q

4.4.4
版本1n

ko
ko2n

完成
订单261n 交易22n 支付2v

kl
kl7n k1vf

尬
尴尬1an

门户
沃2g

简单
操作371v 包装55n 方便36a 实用17a 简单8a

愤怒
极度2d 愤怒1an

愣
愣1g

颠
屁10n

风
之4u 厂2n

菱形
纹路3n

级
棒5a

杂音
刺耳3a 听筒3n

温度
温度1n

线
充10v 据4p

聚碳酸酯
材质1n

力度
加大2v 不够1a

飞
飞8v asd2n 起来2v

纸
妹37n 塞7b 进去4v

大师
大师5n 和鲁1nr

真实
客观2a

进程
杀4v 结束1v

ipad
迷你2b mini1n

习题
互动1vn

愈
挫1v

详细
说明书2n

制作
工艺3n

惊雷
大地3n

8
天6qt

手指
留下2v 粗1a

感
科技66n 顿36g 略14d 稍9d 细腻9a 舒适9a 视觉8n

式
耳塞13n 座2q

好
很90095d 挺25984d 非常15236d 还13161d 的8355u 不4030d 就3930d 更3540d 是2893v 好好2709d 好2678a 用2669p 质量2502n 蛮2383d 都2075d 最1976d 手机1920n 手感1813n 比较1608d 要1518v 服务1471v 那么1458r 说1380v 音质1359n 通话质量1236n 特别1183d 东西1176n 了1136u 不错1117a 超1109h 信号961n 也919d 态度913n 越903d 越来越856d 效果784n 真709d 怎么672r 超级589b 刚刚571d 相当568d 又564d 真心563d 做工498n 这么468r 啊455y 感觉445n 屏幕445n

回忆
怀着1v

发票
电子422n 纸质151n 发票28n 呢27y 正规21a 寄18v 补15v 提供13v 为什么11r

马马虎虎
马马虎虎12z

哼
哼2e

压缩
成本1n

磨合
磨合1v

cheaper
and1c

哧
哧4o 咔2o

哦
哦769e 喜欢183v ⊙o⊙124m 好好54d 支持42v 加油28v 推荐26v 错过25v 噢噢23o 喔19o

叭
叭14o

购物
商城58n 下次36t 放心16v 愉快12a 白条7n 方便4a

哭
哭8v

哪
去60v 哪20r 知道13v 天10n

哩
哩2y

哗
哗1o

研究
研究42v

亲戚
朋友7n 亲戚1n

哒
棒255g 么132y 萌49v 咔7o

哟
哟84e 西4f

B199
A1992n

规范
用语1n

暗
光线59n 一边19d 一会11m 光9n 忽9d 室内6s 环境4n

暖
暖16a 屏6g

真真
真真3d

清新
简洁3a

哇
哈哈4o 凉4v 哇哇2o

移动电源
蓝牙耳机10n 容量4n 104004m 移动电源3n

哄
哄20v

无比
强大5a 顺畅4a

哎
哎28e

响
咯吱咯吱37o 按压4v

分量
轻2a

四大
四大2n

赞超
赞超3nr

哈
哈哈哈93o 好好27d 行8v 哈6b

推脱
责任1n 推脱1v

优化
有待76v 优化7v

评
差1943a 先24d 评11v 免6d 追加6v

奶
东8f 茶2n

预计
到达1v

瞅
瞅4v

快捷
方便291a 设置3v

打击
打击2v

缺乏
美感1n

315
投诉3v

以上
中年人3n

靠
中间3f

面
漆11v 玻璃10n 面2q

某些
商品40n

话
说26v

洒
洒4v

传送
文件1n

谷红秀
谷红秀1nr

连着
无线1b

生成
灵感2n 思维1n 疑问1n 无意1v 答案1n

生气
生气2n

非
本人5r

诶
呦1e

请
各位9r

安全
乐18v

IPHONE
大屏2nr

解释
求94v 解释5v

精品
国货341n 之12u 精品3n

诺
诺86g 图37n 粉3n

读
SIM卡3n 盘2qv

生产
厂家5n

萨瓦迪卡
萨瓦迪卡1nr

讷讷
恩1g

稍
感10g

fluently
very5cc

S60
S401n

携带
方便104a 不便4ad

c
c1o

旅行
外出3v

客户
金牌16n 客户5n 对待4v

是不是
固件1n

稳
稳5v

画板
画板16n

拨
电话10n

回收
旧1a

阉割
版3n

越来越
好15a

简介
简介1n

一会
亮10v 一会5t 暗4a

专利
技术4n

平均
每天1r

大于
期望1v

闹钟
设置3v 铃声2n

叫
我19r 别人5r

只
是184v 显示45n

有人
说2v

等等
等等14v

谢谢
京东24ns 谢谢18v 卖家17n 合作14vn

其它
问题37n

右
边框7n 键6n 滑3v

台
了125u 69m

号
订单1627n 17377m 26166m 27124m 3162m

[亲亲]
[亲亲]5xm

发挥
发挥1v

美观
大气43n 时尚27a 大方24a 实用13a 轻巧5a

叼
叼18v so3cc

⊙⊙
⊙⊙1m ⊙1m

友
嘲笑1v

茶
抹95q 空格11n 奶8v

有些
软件41n 发热28v 时候26n 功能19n 问题18n

又
便宜186an 好160a 快158a 大110a 好看97a 买80v 漂亮62a 薄56a 轻44a 实用34vn 方便33a

双
卡181n 模151g 待85v 4G62n 网49n 置43v

Duang
Duang1n

接收
信号101n wifi17n WIFI9n 无线3b

留下
手指1n

后盖
材质61n 漂亮43a 塑料43n 木质36n 皮质34n 拆32v 檀木32n 竹子18n

取
卡21n

反反复复
反反复复74d 反复2d

知会
唔1y

打电话
接539v 打235v 别人42r 和28cc 有时候26d 上网19v

ram
1g4n

最低
亮度6n 每月2r

特别
是508v 好389a 喜欢98v 特别80d 漂亮72a 满意54a 快49a 流畅46a 慢46a 好看36a 大35a

大屏
大屏7nr 超薄4b IPHONE3n

皮质
后盖15n 纹路1n 皮质1n

纯净
版1n

E680
E21n

版本
升级13vn 4.48m 固件7n 4.4.47m

吞吞吐吐
吞吞吐吐3v

[抱拳]
[抱拳]4xm

HEN
HAO82n

丽丽
丽丽3nr

备足
库存1n

窗口
任务3n

待遇
享受1v

feichanghao
feichanghao2n

06
年1qt

p6
gt1n

p7
关注2v

内容
丰富3a

机会
合作1vn

太贵太
贵太贵2nr

时而
温文尔雅1v

肾
六2m

外出
旅行1v

习惯
慢慢61d 好评20n 习惯18n 不过16c 个人12n

物美
廉3g

生动
细腻1a

烫发
烫发2v

怎样
怎样2r

哈哈哈
哈哈哈2001o 哈421v 哈哈253o 好好64d 呵呵30o high4a h3o

moto
hello99n new32a Hello27n

还有
角42n

联想
中兴5n 酷派5n 商店4n

待机时间
长38a 一般32u

意思
意思14n 嘛6y

好久
好久17m

注意
千万16m

顺畅
无比2z

散光
灯1n

素
阔1a

实在
是18v

神速
啊2y

剪
卡138n 剪9v

面板
玻璃29n

便宜
又302d 专卖店82n 便宜71an 营业厅41n 实用30a 东西29n

没法
root3n

延保通
延保通1nr

紫
屏13g 紫4a

啧啧
啧啧1o

累
眼睛4n 眼3n

里程碑
刀锋1n defy1v

洪亮
清澈1a

窝心
窝心2a

滑
顺266v 丝40q 容易37ad 手23n 滑17v 右8f 小心4ad 易4ad 手里3s

9
916m

叹
可17c

去掉
LOGO1n

注重
细节2n

[拳頭]
[拳頭]1xm

试
了248u 着20u

喜欢
很27360d 非常4575d 我1930r 超920h 的801u 不错797a 特别614d 最514d 超级513b 蛮500d 喜欢497v 真心496d 一直434d 就417d 老婆350n 用230v 漂亮197a 手机183n 她181r 他150r 朋友127n 老公118n 妈妈117n 啊112y 大86a 好看76a 哦74e

方向
发展3vn 键2g

使
使16v 着4u

你
让259v 如果258c 的192u 说176v 爱139v 值得107v 你106r 想86v 对74p 告诉54v 那52c 吗50y 当44p 把43p 知道37v 要34v

做
越953d 的88u

本人
非10b 接受6v

妈妈
用75v 喜欢50v 她11r 妈妈5n

老婆
老婆20n 喜欢12v

颜色
选35v 漂亮35a 金29nr 不同16a

72
小时1n

大大
大大124d

魅族
支持693v 手机56n 小米55n 魅族31n

横
条2q

佛
I1r

作
作3v

电影
电视10n 图片4n 歌曲3n 爽1g 画质1n

但
可以252v 明显60a

1578558552
15785585522m

y
x2n y1o

运行内存
2G66n 3G46n 1G39n 2g19n 3g11n 占11v 实际11n 1g8n 占用6v 3GB6n RAM5n 剩余5vn 1GB5n 2GB5n

鼓励
鼓励1vn

低
分辨率429n 像素155n 点106qt 配置99v 调29v 电量19n

T
T21r

站
检测5v 站2v

可以
还27748d 算1338v 可以941v 就923d 的899u 不错469a 应该286v 质量279n 感觉266v 速度261n 完全239ad 希望232v 了196u 用196v 电池191n 不过187c 说181v 性价比176n 外观172n 东西153n 价格145n 基本120ad 但是112c 我109r 字体107n 大家104r 但100c 知道92v 如果91c 朋友86n 这个85r

128GB
银色1n

全场
打折1v

地球
砸1v

竖
条1q 直1d 道1qv

宁宁
宁宁2nr

脆
脆1a 香米1n

愉快
购物40v

空格
茶11n

图像
清晰6a

love
only1d

备用
机35g

apple
apple2n

营业厅
便宜2a

剁
手1n

加重
启1v

近场通讯
NFC5n

标
贴8v

评论
写23v

咖啡
咖啡2n

端
端1v

网络
4g164n 连接34v 3g31n 信号12n 切换12v 搜索8vn

cuo
bu30n

故意
拖延2v

一边
亮17v 暗3a

简约
时尚6a 大气3n 风格2n 大方2a

慢
物流237n 点214n 越66d 特别57d 对焦43n

傲
傲1g

设计
槽78g 人性化47vn 和43cc 弧形35n 工艺22n 漂亮18a

预
载1qt

10日
11月14t

题
如12v

1300W
像素4n

艳
色彩2n 屏幕色彩1n

放大
放大4vn

额
额137n 呃36y

下巴
长3a

划算
超市6n

赶快
倒闭4v

1hao
1hao4n

新闻
网页4n 负面3b 天气2n

颗
吃1v 颗1q

OK
OK46nr

奶奶
爷爷5n

慎
慎1g

文艺
文艺2n

问题
没有1329v 出现574v 这个527r 其他315r 手机230n 解决220v 发热208v 是169v 系统169n 等123u 这121r 存在93v 别的85r 有些80r 缝隙73n 其它72n 外观63n 么53nr

颤
颤3v

神
机52g 器14n

墨迹
墨迹2n

语音
通话9v 功能9n 手势7n 识别5v

弟弟
妹妹1n

物美价廉
物美价廉68v 货真价实10v

误
触2v 碰到1v

浏览器
UC20n uc10n 百度7nz 3603m

关注
p73n

平板
小米39n

接口
传输3vn 处2v

阳光
下1f 帅气1a

厂家
生产3v

拍摄
夜景22n 全景15n 照片14n 视频6n 逆光5v 慢动作3n

切记
切记8v

机智
机智1an

搬迁
仓库4n

检测
中心28n 出27v 检测21v 站8n

3.0
系统5n

根本
没有10v

省心
省事3a 省力2a 省时2a 省钱1a

A1200
V33n

返回
键15n

tyj
tyj2n

还原
准确2ad

VERY
GOOD2a VERY1cc NICE1a

路线
规划1n

亮丽
细腻2a

屏幕
大1545a 好1508a 是1301v 漂亮725a 高503a 感觉341n 和240cc 小166a 给力152a 一般145u 清132a 亮117a 清晰108a

顶呱呱
顶呱呱1z

洗衣机
电视1n

苏北
苏北1ns

t
t1rzt

极力
极力2d 推荐1v

好玩
好玩2a

钻石
级别1n 会员1n

清脆
响亮1a

O
∩90m

显示
只54d 电量27n 时间21n 来电19v 内存19n

商城
购物8vn 所有2b

bu
cuo10n hao1n

诚意
满满1z

只能
无奈11d

Hello
moto1n Moto1n

骨灰
存放1v

狂
抓40v 炫2g

性价比
不错2960a 高648a 可以262v 来说184v 超高114b 算是85v 合适66a

嫩
嫩6a 恩6g

蠢
蠢1a

担心
会16v

标签
封口6v 见5v

电话本
导入3v 翻3v 不是1c

典雅
精致7a

而已
噱头7n

改进
改进9v 工艺5n 加强4v

心里
顿时4d

百
呼4v

登
登6v

至今
怀念2v 8月1t

老实
人1n

ipone
ipone1n

便
便6d

裁剪
裁剪1vn

怎么样
后续10vn

nothing
nothing1r

尴尬
尴尬1a 尬1n

客观
真实2a

外壳
金属220n 塑料86n

专卖店
便宜1an 一样1u

促销
活动2vn

瞬间
精彩2a

有点
发热288v 缝隙198n 卡148n 耗电120v 大69a

湾
湾1q

22mm
广角1b

老家
农村1n

long
long1a

气氛
气氛2n

衩
衩2n

不如
三星5nt

值
值125v 吧57y 了41y

裂痕
裂痕1n

一会儿
大声1d

主动
通知1n

冰箱
彩电1n

公交
地铁2gjtgj

文件
传输15vn 传11v 传送2v

摆弄
摆弄1v

文本
互动1vn

挫
愈1d

苹
果1g

松动
按压4v

丰富
内容12n 营养4n

去
自己483r 拿377v 哪里86r 跑79v 哪77r 店49n 选47v 看39v 售后38n 去35v

消费者
忠实6a 当5p

结合
外边1f

厂
风1n

萝卜
保卫9vn 青菜5n

fdd
lte1n

婆婆
婆婆1n

Google
原生1b

下午
到234v 订单102n 拍81v 订80v 定57v 订货42v 下23f 付款19v 订购11v 送7v 师傅7n

事情
耽误2v 耽搁1v

不能
要求20v 接受5v

5分
好评9n

fds
fd8n

药
吃1v

嘘
嘘1v

使用
正常817ad 目前420t 老人296n 了229y 未155d 电池117n 待112v 方便105a 后续97v 刚刚96d 轻度90d 有待86v 已85d

厚
一点9mq

z
z2n

荡
荡2v

uc
浏览器1n

高贵
冷艳2a

电信
联通219v 版63n 双卡双待38n 卡33n 4X31n 4G26n 移动19vn

摩擦
摩擦18vn

凸出
部分1n

咱
爸2n

特快
特快1b

咳
咳40e

更
是97v 比61p 期待51v 好50a 多43a

切切
切切78d 切3d

咦
咦17e

咧
咧1v

号码
时候2n

拼接
拼接1vn

咣
咣6o

隐隐约约
隐隐约约6z

咯
啦160y

话说
回来1v

咔
咔108o 哒2o 啪1o 哧1o 嗒1o

指纹
沾42v 防19v 收集8v

通知
主动3ad

逗乐
逗2v

咝
咝1o

氛围
和谐1an

咚
咚咚2o

联系人
导入12v 查找9v 添加8v 搜索3v 编辑2v

配对
配对1v

无需
无需1v

TF
扩展8vn MicroSD2n

完全
没有65d 没33d 可以22v

TD
LTE/6xu LTE5n

有限
面积1n

nice
nice35a very15cc

AA
啊啊1e

联络
联络1vn

账户
注册2v

嗷嗷
嗷嗷2o

欣赏
欣赏2v 音乐1n

！
hao120n

心愿
达成1v

1YH
3A2n

儿童
儿童1n

腻
腻1v

探讨
探讨5v

Ｔ
Ｔ2n

复古
风格2n

WCDMA
GSM1n

＾
Y2o ＾2m

流氓
软件1n

＠
＠3n 爹1n

偏偏
学2v

far
so4cc far2d good2a

dou
dou1n

终于
昨天28t 买23v 到19v 抢14v 等13u

喂
喂2v

一般
一般658a 电池298n 音质270n 做工213n 像素207n 照相197v 般163u 分辨率153n 信号138n 拍照126v 续航125vn 吧108y 相机95n 屏幕93n 待机89vn 待机时间80n 通话质量72n 系统64n 摄像头57n

奖励
豆155n 员工3n

gt
gt75n lt4n p61n

行
还21366d 就827d 行218v 吧16y 且8c 正7d 应该7v 哈6b 渐6d

善
哉1y

耳机
和189cc 带156v 配128v 插105v 戴43v 充电器30n 贴膜25n 插入19v 不配18ad

小气
小气2a

haohaohao
haohaohao3n

浴室
架1qv

普通
普通5a

鸡肋
鸡肋1n 纯属1v

CPU
八核11a 自主5vn 麒麟4n 核心3n

国货
支持5792v 华为95n 国货68n 希望57v 相信17v 精品14n 顶7q 吧7y 加油7vn

青菜
萝卜17n

铛
铛2o

视角
广1a

瘦
刀1n

中午
到27p 就4d

铝
镁2n 管1v

运用
灵活1ad

衣
衣2g

国产
支持11700v 希望242v 华为232n 手机199n 国产56b 吧54y 相信47v 顶35v

补
字数9n 发票7n

优势
明显9a

可用
内存17n

国人
骄傲2an

[微笑]
[微笑]1xm

疑虑
打消1v

一手
难以1d

录像
录像1n

搪塞
敷衍1v

三四
天3qt

tingshuang
ade3n

公布
名单1n

失望
点点11q 失望10a

电流
输出8vn 声6g

段
时间8n 适应3v 观察1v

干净
简洁4a 清爽2a

核心
技术2n CPU1n

一般性
一般性27n

帅气
帅气2a 阳光1nz 大方1a

清理
内存5n 后台2n

全新
正品43n 行货17n 原装6b

关门
倒闭1v

窄
边框23n 边3d 一点2mq

近景
近景1n

窃
窃1g

突
突2g 增1v

等待
+4m

太阳
太阳8n

f
j4n d2o k2v f1o h1o

预期
心理27n

保卫
萝卜1n

世界杯
预测2vn 限量1vn

基
基10g

证明
证明2v

摄像头
像素85n 前后72f 和63cc 旋转39vn 小米38n 清晰26a 一般17u 1300万16m

加速
芯2g

有空
有空1v

由衷
感到1v

一日
一日1t

现
在2p

蓝色
32G6n

这个
是522v 手机275n 可以151v 对于142p 价格77n 诺基亚72n 价位72n 问题69n

zi
zi1n

中音
高音1n 低音1n

1080
192075m

MX4
白色3n MX42n

弱
弱23a 些2q

MX3
MX31n

爱不释手
天天4d

3K
折旧1v

翻转
静音1vn

声音
听筒567n 有371v 大168a 时144g 小76a 清晰66a 来电64v 不好57a 话筒47n 听45v 对方42n

DTS
音效1n

竟然
想到14v

3A
1YH2n

玩
畅1614ad 了247y 游戏122n 着122u 手104n 会76v 时间48n

相信
京东62ns 华为43n 国货21n 品牌19n 国产18b

3D
大型11b

弟
二1m

64g
64g1n

就
好3027a 可以1565v 用1243v 喜欢1204v 完1080v 行1062v 买797v 到703v 将690d 中午646t 一点622mq 感觉612n 卡533n 着494u 那476r

老丈人
老丈人1n

玛
德73n

忠实
用户7n 果粉3n 粉1n 消费者1n

有待
优化24v 使用17v

插入
耳机12n sim卡4n SIM卡2n

轻巧
超薄5b 方便4a 美观4a

沸腾
沸腾1v

适应
慢慢146d 适应14v 需14v 段4q

开
不696d 盖24v 后23f

3g
4g15n 2g7n 网络4n 运行内存3n 内存2n

弄
弄12v

类似
钢琴1n

hao
hao206n ！118n hen12n hai8n 好好3d man2n bu1n

嘎嘎
嘎嘎86o 嘎15o 灌4v

相册
相册1n

触摸屏
灵敏2a

小偷
小偷1n

当事
各方2r

滚烫
滚烫1z

great
great1a

32
个8q 服1v

31
号1q

flyme
系统2n

1300万
摄像头15n 像素7n 后置摄像头4n

没有
我292r 完全236ad 问题179n 说173v 用168v 根本134n 卡134n 因为122c

年轻
年轻2a 时尚2a

haoyong
haoyong4n

大型
3D5n 游戏4n

叔叔
阿姨2n

进步
不少3m

工程师
鉴定1v

噢噢
噢噢63o 噢19e 哦4e

正宗
行货1n

经销商
盖章1v

等
问题1978n 终于419d 了334y 我291r 用169v 货107n 得76v 结果65d 足足61d 等45v 到38v

抄袭
抄袭1v

正版
书2n 行货2n

游戏
玩4167v 大型543b 会72v 什么65r 玩玩55v 和47cc 运行44n 流畅35a 下载22v 各种20r 耍20v 上网19v 视频13n

磨损
轻微1a 程度1n

HOME
键1g

电量
显示22n 剩余19vn 低15a 50%11m 30%11m 十足9z 20%9m

motox
竹4n

书
翻5v 正版2b

电子
数码9n 发票4n

管理
权限62n 后台10n 启动10v 应用7vn

工作
生活7vn

fen
fen1n

骂
人7n 骂1v

硅胶
保护套1n

沟通
多次3mq 保障2vn

评价
的3598u 商品236n 评价208vn 总体97n 赠品64n 先58d 不好意思57a 发表48v 五星39n 综合31v 整体30n 写25v

物流
快194a 给力95a 很快62d 赞48g 棒35a 慢30a

用语
规范1a

传感器
磁力1n

俺
滴1v

这样
的104u 价位37n

值得
你737r 购买63v

十五
字32n

选定
焦点3n

耐心
热情4an

∩
∩110m O91nz o10nz

课堂
驾驭1vn

正常
使用136v 通话13v 开机13v 待机12vn

俩
月1n

修
修6v

冰凉
冰凉2z

拉杆
箱1g

马匹
马匹1n

信
彩70g

城
绕3v

high
哈哈哈1o

海水
泡1v

66
661m

保
价110n

熟练
熟练1a

LTE/TD
LTE/TD68xu

箱子
箱子1n

底蕴
深厚1a

掂量
掂量1v

未知
意味着1v

没辙
没辙1v

女生
男生7n

好在
插头2n

纹路
皮质2n 菱形1n

抢
终于765d 难621ad 好不容易331l 的240u 了113y 首发68v 抢61v 幸运59a 上41f

抠
指甲12n

YY
o4nz YY1n 默默1d Y1o

抹
茶1g

自然
柔和3a 纹理2n

收集
指纹35n

销售
捆绑421v

把
我177r 你39r 手机35n 自己27r

塑料
后盖37n 边框28n 外壳23n 壳21g 机身18n 层18qv 盖16v

淡淡的
淡淡的34z

达成
心愿1n

乎
乎1y

抄
底1f

顿
感1g

折
弯1g

大法
妙1a

一半
亮27v

顺
滑2v

抓
狂3a 怕1v

么
么202y 问题12n 哒9o

顶
顶1334g 国产17b 国货16n 力16n

抗
摔8v

抖
抖1v

sim
micro6n

一千
多4m

获得
额外28d

显
大气5n

呼
百4m 呼呼2v 入1v 隆1g

吕育强
大哥1n

开封
未281d 原装货2n

呲
呲9v

呵
呵呵130v 呵80e 乐4v

坚挺
可见1c

共享
热点3n

Q
Q1n

周
多6m 周4n

是
不20520d 这5078r 手机3769n 我3706r 只3205d 知道2731v 应该2230v 真2115d 特别1732d 不错1669a 主要1633d 说1608v 可能1493v 很1080d 要1016v 好969a 实在954d 老767d 已经759d 关键740n 缺点659n 这个654r 虽然649c 东西602n 一直577d 可571c 感觉538n 绝对528d 那485r 屏幕481n 机子471n 如果463c 更456d 问题450n 全420d 不知413v

相比
S45n Z24n

呢
发票240n 为什么55r

呦
呦8e 诶2e

员
员1g

星
某134r 什么52r x7n 星星4n

呜
呜呜20o

给力
物流885n 京东443ns 给力382a 超298v 就是260v 快递219v 速度199n 超级193b 价格111n 手机103n 了85y 送货64v 绝对56d 屏幕51n 续航48vn 依旧47z 继续36v

伞
小雨1n

咕噜
咕噜3o

山寨
机2g

性能
不错346a 和151cc 方面97n 还是40c

易
操作6v 滑4v

One
M82n

昏
昏1v

明
摆14v

还款
还款1v

喝酒
喝2g

呀
高大上25a 妈14n 呀呀13o

呃
呃151y 额18n

别人
听49v 代19v 打电话18v 推荐11v 说10v 叫7v 看见7v

呆
呆4v

沃
世界1n 门户1n

喜悦
取代1v

中年人
以上1f

自动
死机43a 亮度30n 后台18n 开机15v

137
1367m

136
1372m

沟
沟1n

意味着
未知1vn

perfect
perfect7a

当地
店铺1n 维修1v 售后1n 开具1v

没
的1944u 有746v 我545r 怎么504r 用381p 感觉299v 卡250n 说237v 完全188ad 买187v 到171v 其他158r

3X
4X2n 3X1n

韩
剧2n 版1n

慢动作
拍摄1v

同等
配置1vn

情况
后续8vn 异常6a

RAM
1G40n 占用4v 剩余3v 运行内存3n

lk
lk2n

哪些
哪些1r

lt
gt22n lt2n

1600万
像素1n

惯
苹果2n

油
油1n

没劲
没劲2a

沾
土1n 指纹1n

时候
有的192r 有173v 那86r 有些12r 降价7v 号码7n 赶上5v 开始5v

不要
要求13n 期望6v 降价6v

钻
钻4v

节
节4q XX1n

袋
防震3v 袋1g

钱
一分1008t 钱91n 花79v 退75v 省63n 付53v 交24v 分23qt 骗15v 赚14v

nokia
nokia2n 经典2n

加价
捆绑9v

阿根廷
队1n

告诉
我16r 你7r

盒
包3v 封3q 盒2g

提供
发票5n

缺货
缺货3v

盖
开51v 盖30v 塑料9n 难7ad 不6d 上6f 皮6n 容易5ad 拆5v 缝隙4n

现在
用104v 诺基亚57n 知道45v 在42p 感觉42n

被
我30r

目
目6g

不可
拆卸1v

咔嚓
咔嚓6o

针
捅15v 断1v 插孔1n

图案
锁1v

奢华
上档次3v

盼
星星23n 万2m

涡轮
充电3v

搜索
网络5n 联系人4n

直
得5v 竖3v

对待
客户1n

账号
注册5vn 登录2v

卡
双2720m 不1546d 内存1462n 剪1227v 的865u 4G691n 换685v SD585n 插563v 有点557d 电信428n 移动426vn 存储345n 单283b 装276v 就是245d 联通237nz 就214d 上199v sd197n 无191v 刷175v 4g153n 没有152v 储存148vn 3G133n 取118v nano109n 没108d 都108d 放104v

占
内存35n 运行内存8n

烦
烦89v 死2v

呸
呸3e

厉害
烫16v

通病
吧2y

本次
本次2r

放大镜
镜子1n

筑梦
9:18:171m 9:17:121m

斤斤计较
斤斤计较15v

卷
优惠44vn

杠
杠1g

即
往2p

鹅
鹅63n 饿8v

70%
将近2d

果粉
忠实7a 快乐1a

86
861m

卸
载5qt

送给
老公5n

热心
认真2a 周到1a

日货
抵制37v

十
个9q

漏
捡12v

板
板10g

Very
Good5a

音
播放3v

一体化
机身2n

华
X2n 商1g

气泡
气泡1n 膜1n

半
天407qt 个96q 年77qt 下36v

单
晒1852v 卡48v

南
南1b

卖
得23u

发热
有点279d 电池86n 发热52v 有些51r 问题42n 严重31ad 明显25ad 不过23c

健康
快乐3an 康健1nz

密码
输26v 输入22v 锁8v 设2v

报销
运费1n

博
园2g

途中
途中1s

小巧
方便16a 精致14a 轻便13a 轻薄12a 耐用7a 实用5a 时尚4a

低头
党1n

落
落1v

修复
修复1vn

延
时2g

企业
良心47n

相伴
相伴1v

特
斯50g 棒9g

外面
包装39n

萨
芬15b 达3v

对得起
价格29n 价钱10n

x
x2n 星2n y2o

发表
评价19v

这么
好20a

g
to1p 2.moto1n 一代1n

和鲁
大师1n

按住
电源1n

WIFI
连接41v 开启4v 接收4v

牛
牛68n 逼21v 210m

超级
好96a 喜欢64v 耐用42a 漂亮22a 快19a 超级18b 赞17g 棒15a 给力13a

晃荡
晃荡4v

4万
分16qt

哉
善3g

廉
物美6nz

萌
萌54g 脸1n 哒1o

牌
海17n 牌2n

NB
NBNB4n NB2n

版
电信1172n 移动1126vn 联通869nz 套装603n 16G422n 4G334n 定制317n 合约136n 港121n 32G96n 白色70n 3G67n 黑色59n 4g47n 金色38n 阉割35v 64G29n 裸机27n 纯净26a 韩24nr 8G23n

吼
吼106v

吸
吸1v

吹
吹2v 水2n

吵
吵2v

对于
这14r 这个10r 我7r

吱
嘎74o 吱吱3o

启
硬3a 加重1v 2.1m

听
对方173n 声音35n 别人33r 不32d 电话23n 着22u 歌21n

强制
关机2v 填写1v

bitch
of1p

吧
行4662v 大家2856r 一般814a 好评479n 看看289v 凑合255v 那样241r 手机183n 值149n 国产102b 缺点98n 通病95n 五星84n 国货63n

君
故事2n 君1g

吖
吖2n

吗
你35r 有意思21l

礼物
生日555n

聊聊
微信2nz

吓
死1v

吐
吐27v

后
开机362v 打开302v 升级156v 发现114v 回来105v 来86v 关机84v 开70v

同
配置43v 款10q 一个9mq

多少
多少7r 人4n

吊
吊4v 胃口1n

送货
快273a 给力122a 很快44d

合
二3m

吃
吃18v 饭6n 药4n 颗2q 好吃2a

心理
预期1vn

意义
失去2v

消除
天天1d

晃
晃6v

体育课
体育课1n

字数
凑68v 字数38n 补丁12n 补10v 限制4v 不够2a

下手
早7ad

晒
晒32v 单14d

续航
一般12a 给力9a 超长7b

看好
看好17v

晕
眼12n 晕10v

阿姨
叔叔3n

废话
不说2c

支持
华为1218n 国产1157b 国货611n 京东399ns 支持378v 正品157n 必须150d 魅族142n 购买139v 哦120e

观看
视频1n

满意
非常5523d 满意827a 的485u 总体371n 十分296d 最268d 基本199ad 特别175d 手机109n 服务82v 速度65n 外观42n 正品34n

底座
磁性1n

大战
飞机29gjtgj

匿名
匿名5vn

何在
诚信3ad

狠
饿2v

服务
好467a 人员232n 谷歌120nt 配送56v 满意44a

开始
正式12ad 抢购12v 时候10n

谅解
谅解2vn

普
邮3v

VIVO
Xshot3n

掉
撕80v 电39n 了28y 漆26v

民族
精神1n

巴巴
爸爸4n

晚上
下23v 订单13n 1110m 照相10v

价钱
一分310t 对得起29v 合适6a

米
某346r 156m MI13n 米11q 310m 三7m 25m 43m

货
到6397v 收到1446v 了210u 真188a 这144r 正97b 发72v 棒子53n 坑51n 快49a 京东45ns 送39v 日本38ns 等31u

败
家1q

略
感8g

信息
发送4v

糟糕
糟糕1a

开通
4G4n

贷
房4n

幸运
抢1v

关键
是24v

过分
过分2ad

诚信
何在2v 诚信1a

老年人
用2v

会员
钻石68n 金卡5n 高级1a

内衣
保暖2a

用户
忠实125a

特价
39992m

压弯
压弯1v

沙发
沙发7n

可乐
可乐12nz

店铺
当地1s

产能
加大4v

农村
老家1n

=
=139m ==2m 力1n

几多
惆怅1an

逆光
拍摄2vn

细节
注重16v 处4q

偏远
地区1n

32G
版26n 内存11n 蓝色4n

各自
修行1v

压力
感应器1n

黑屏
死机56a 会48v 突然29ad

秤
收银1vn

领域
特定1b

01
3597770531521531m

拼
硬件4n 拼4v 参数2n

以后
看看54v 在32p

请问
请问2v

TFT
材质1n

立体声
扬声器6n 环绕4v 音效1n

sfd
sfd1n

仍然
仍然3d

主题
桌面9n 背景3n 页2q

售后
去284v 申请63v 联系49v 售后37n 问25v 当地14s 垃圾10n 退货10v

室内
暗3a

好坏
好坏2n

保障
沟通2vn

秒
速14g

2011年
2011年1t

玻璃
面4q 后背4n 面板4n

考虑
慎重73ad 考虑61v

秀
恩爱1a

玩具
似1g

拒
接1v

后置摄像头
1300万3m

拔
插51v 凉17ad

秋
秋2tg

何厚铧
何厚铧1nr

发现
后500f 手机81n 有35v

镜头
伸缩12vn 摄像5vn 凸起3vn

常用
软件3n

爷
爷1g

爱
你46r 人26n

传说
传说2n

爽
爽168g 字99n 电影49n 啊21y 倍儿18d

康
康1g

爸
老4573a 用6v 咱3r

光线
暗5a

服务器
服务器1n

Mate
P6...P61n

geili
geili5n

爬
爬2v

下水
泡1v

度
服10v

页面
滑动8vn 按照2p

保密
纪律2n

威力
威力1n

科技
科技3n 创新3v 生活1vn 感1g

改革
改革1vn

拼音
输入1v

底
抄4v

店
去56v 维修50v 体验47vn 门13n 服4v

说
的4134u 得2226u 不1584d 话1368n 他1233r 网上934s 想797v 我713r 怎么582r 了513y 她487r 能472v 是417v 还395d 别人368r 没366d 没有365d 说365v 可以354v 要334v 先334d 好245a 大家245r 他们234r 你187r 有人170r

热狗
热狗1n

bug
零1m

爆
丑13g

月
俩47m 来20v 了8u 月1n 整1v

置
前710f 双4m

不用
再14d

修行
各自1r

方面
性能99n

降低
成本1n

光滑
圆润1a

部
了80u

==
=2m

干掉
全部1m

999
入手19v

998
原价1n

需要
下次34t 自己17r 充电15v

箱
草稿6n 拉杆1n

法
输入489vn 撒195v 撒旦68ns

都
毛621nr 卡328n 感觉282n 好232a 用197v

畅
玩4v 畅3a

动力
强劲1a

GPS
NFC3n 关闭2v 定位2v 导航1vn

qq
微信31nz

泡
水3n 海水2n 下水1v

教育
智慧1n

h
h14o 哈哈哈2o f2o d1o

泪
泪2n

数据线
根21q 充电器20n 连7u 连接4v 插头3n +3m 插3v

挑战
挑战1v

2060
20601m

15637355911
156373559112m

字体
大282a 小33a 超大18b 可以18v 清晰15a 图标8n

媳妇
媳妇3n

view
dot5n

比
更370d 高188a 苹果151n 一130m 起来110v

为
某18r

嘲笑
友1g

常常
常常1d

毛
都1d

中
摸索782v 规356g 测试140vn 期待132v 观察112v 学习97v 无意67v 理想66n 的66u 郁闷35a

各个
各个3r

丫
丫11n

个
两3474m 几2621m 了2233u 半1662m 三1266m 十1087m 2932m 3746m 第一737m 好几720m 送685v 1601m 10518m 第三407m 32398m 20390m 4384m 多348m 四319m 5229m 赞211g 五150m 图150n

中华人民共和国
中华人民共和国1ns

说客
服1v

两
天136qt 充87v 个33q 点31qt

丢
不怕7v

丝
丝148q 般2u 滑1v

Good
Good11a Very9cc good1a

整合
资源1n

好多
好多37m 软件16n 朋友5n 垃圾4n

且
行9v 薄9a 轻6a 清晰4a 实用4a

咯吱
咯吱2o

丑
丑9a 土2n 爆2v

PLUS
128G1n

大部分
内置软件3n

预测
世界杯3nz

不
是5337v 了3375y 用2967p 就是2164d 好1627a 听1294v 太1216d 看1080v 会1038v 打923v 卡805n 说760v 盖716v 过711u 开693v 要611v 着593u 要求538v

阿伟
阿伟1nr

下
一1168m 晚上698t 昨天397t 拍295v 下午268t 的158u 按133p 当天120t 阳光93n 才88d 半84m

上
京东1093ns 装485v 基本259ad 卡251n 看232v 贴196v 连186u 电脑174n 带150v 能143v 手128n 盖123v 了122y 抢93v 买88v

三
米29q 天21qt 个17q 充14v

万
盼2v

查找
联系人3n 通讯录2n

垫
泡沫4n 防震1vn 垫1v

七
扯16v

垮
垮9v

一
天1189qt 到735v 充486v 比465p 头312m 手251n 大249a 下241v 人234n 打开153v

P6
粉色3n

P7
P711n

融合
融合1v

难过
难过1a

转接
转接1v

师傅
李5nr 下午2t 刘2nr

duang
duang19n

阴阳
键16n 屏11g 圆圈6n 灯6n

做出
真正1d

生
生11v 互动1vn

敲打
敲打1v

呜呜
呜呜61o 呜9o

默认
设置7v

包
包55n 塑料袋32n 盒6g

扑哧
扑哧1o

化
风格2n

妹妹
弟弟3n

扬声器
立体声4n

灵敏
触控16n 识别8v 触摸屏6n

房
贷1v

外力
损伤1vn

耽搁
事情1n

戴
耳机5n

轻薄
小巧10a 手感7n 时尚7a

戳
戳4v

USB
连接5v

不少
进步20v

邮
普2g 邮1g

限制
字数25n

来电
显示12n 声音3n

信号
好362a wifi252n 网络144n 格140b 通话73v 接收62v 和51cc 一般51a 有时候48d WiFi46n 确实43a

工工工
工工工4nr

赠送
礼品12n 蓝牙耳机6n 话费4n

要不是
黑子1n

电池
用257v 可以212v 和161cc 知道153v 一般145u 发热127v 很快104d 扣93v 小91a 使用73vn

福
施1nr

或
关机9v 维修7v

我
是5315v 给4578p 让4532v 的2705u 和807cc 说712v 跟635p 用631v 对567p 帮527v 在518p 要485v 告诉426v 因为379c 喜欢372v 叫360v 没有360v 反正330d 被324p 就是305v 对于300p 得289u 把287p 为什么286r 送247v 我234r 没209v 等206v 可以194v

成
八6m

咚咚
咚咚2o 咚1o

或者
挂16v 泡沫8n 返修6v

大厦
大厦25n

人性化
交互40b 不够33a 设计26vn 操作11v 一些9mq 人性化5vn 创新4vn

半边
亮2a

足够
日常9b

结实
耐用12a

蛤
蛤1g

屏幕尺寸
缩水1v

虚
虚4d

办公
办公1v

再说
一下5mq

EMUI3.0
EMUI3.02n

睡觉
睡觉4v

灰尘
堆积2v

你好
你好8v

交互
手势79n 体验1v 人性化1v

那种
味道1n

新颖
独特2a

意料之中
意料之中2l

注册
账号5n 账户2n

vb
vb2n

扁平
图标4n

359777053152153
011m

威武
霸气2n 麒麟1n

印象
深刻2a

防水
防尘26vn 测试6vn

娘
娘1n

裂
条1q

娇
娇4a

vu
巩固2v

装
卡128v 软件117n 塑料袋70n 袋子62n 在20p 上16f

防震
垫2v 袋2g 泡沫1n

皮
本色60n 盖3v

缩水
屏幕尺寸1n

所有
商城5n

抵制
日货1n

裹
巴1b

下载
软件51n 游戏15n

裤
裤1g

转角
架1qv

分期
白条51n 免6d

身高
1801m

皱
皱1v

字头
H1o

主流
配置18vn

赠
话费2n

4.4
版本1n

用
好39206a 手机5088n 的4520u 没3817d 不错3678a 能3614v 系统3584n 用3139p 老人2903n 一直2488d 可以2143v 不2122d 在2044p 了1994u 我1987r 刚1560d 先1472d 之前1336f 没有1150d 就1142d 自己1077r 现在1007t 都1001d 以前976f 妈妈950n 会891v 着875u 爸863n 目前771t 怎么747r 喜欢742v 要677v 机659g 大645a 已经640d 才628c 漂亮597a 特意585d 老年人577n 等573u 电池558n 凑合555v

甩
手腕4n 地上2s

反复
反复16d 反反复复5d

占用
内存293n 运行内存30n RAM14n 空间4n

持久
电力11n

赶
赶2v

起
雄151g 翘139v 鼓19n

走
越30d 流量13n 边6d

电
省1206v 充满407v 掉356v 了143u 冲133v 待75v 块17q

byebye
cortana1n

男
男8b

满足
基本59ad 要求4n

718601503652
7186015036521m

檀木
后盖2n

//
//347xs

盘
读2v 存储1n

i
i4r 管家3n d1o

点点
点点6v 失望1ad

Y523
Y5231n

赖
赖13v

合作
谢谢8v 机会7n 商3n

倒腾
倒腾1v

自用
自用6vn

北京市
北京市1ns

技术
核心24n 专利8n

甜
甜1a

赚
钱6n 佣金6n 到5v

八核
CPU4n 处理器3n

口
口14n

配送
快62a 服务17vn 很快13d 速度8n

模式
HDR13n 夜间8t

BB
BB1n

康健
健康1a

不要脸
不要脸17a

核桃
砸119v 敲8v

通过
审核6v

勾
勾2v

zoslaj
zoslaj13n

梦
梦1n

通信
1701m

GSM
WCDMA38n

耶
噢12y 耶11b

清澈
洪亮2a 响亮1a

美国
鬼子1n

耍
耍5v 游戏2n

而
低调56n 薄18a 清晰9a

老
是299v 诺基亚158n 爸65n

古
古1tg

盖子
盖子1n

耳塞
式2k

ade
tingshuang4n vtingshuang1n

审核
通过69p

传输
数据16n 文件2n 接口1n

汪汪
汪汪1z

5
个71q 516m 天15qt

耐
看4v

耗
流量8n

超高
性价比908n

付款
成功9ad 结果6n 下午5t

1217533
12175336m

帅帅帅
帅帅1nr

叮
叮4v 叮咚1o

哥哥
哥哥29n

同一
套餐39n 地方1n

就是
这272r 京东173ns 给力129a 薄74a 那74r 机子62n 方便58a 诺基亚54n 卡52n 我52r 不49d

爪牙
似2g

金属
边框21n 机身18n 壳11g 边11k 外壳8n

卖家
谢谢68v

LOGO
去掉1v

创新
科技4n 人性化2vn

同上
同上9v

说明书
详细2a 三包2n

幺
幺4nr

很快
物流1326n 送货1298v 快递549v 运行228n 手机166n 上网97v 电池78n 配送67v 东西63n 上手47v 很快31d 掉价15v 机子12n

like
so2cc

人人
人人12n

看见
别人3r 看见2v

狗
狗6n 摩2b

慢慢
慢慢94d 习惯52v 适应12v 熟悉9v

结果
收到13v 付款10v 等9u

边缘
缝隙2n

组织
纪律2n

提升
明显23ad 档次5n

参考
参考3v

填写
强制1v 地址1n

亮亮亮
亮亮亮8nr

电池容量
虽4c

生辰
祝福1v

入手
199933m 99925m

播放器
播放器1n

文件夹
创建4vn 分类1vn

O__O
O__O32xu

譬如
银行1n

机头
机头1n

鉴别
真伪3n

2199
21991m

枝
枝1g

果
某101r 果21g 苹3g

插头
好在1d 数据线1n

家人
阅读2v

节省
成本1n

文献
出生1v

ROM
8G2n

视觉
感3g

期货
期货7n

安心
踏实1a

表示
表示3v

架
浴室1n 转角1n

海海海
海海海2nr

犹豫
再三2d

虽
电池容量5n

ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss2n

导入
联系人7n 通讯录7n 数据2n 电话本2n

块
电16n 三千11m

坑
坑89n 货8n

R1S
R80074n

制造
日本5ns 工艺1n

黄
屎50n 骚46a 底部40f 黄12a 下方11f 下面10f 屏6g

坝
坝5n

买
京东5617ns 就1236d 的998u 了945y 来876v 手机836n 上826f 又747d 之前724f 终于600d 没568d 买474v

头
一22m

快速
充电12v 高效4b

打消
疑虑2n

黑
黑22a 石13g 圈11qv

次日
达2v

凸起
镜头10n

坏
了52y

坎
坎坷4a

赫赫
赫赫13z

曹
曹2nr

也
好446a

款
同171p 经典79n 最新64a 白色56n 新55a 黑色31n 粉色10n 超薄8b

乖
乖5a

乐
安全2an 呵2e 克1g

UP
UP1p

极致
极致12n 节能2v 影音1n

UI
界面7n

补补
补补4v

之
分45qt 二42m 风15n 精品8n

次
第一8917m 第三339m 四49m 次20qv 五19m 上当18v 在17p

久
那么155r 点30qt 了3u

二手
二手1b

叉
叉9n

UC
浏览器2n

单个
结账1v

咯噔
咯噔1o

调查
调查1v

半夜
起来1v

4G
移动1824vn 电信853n 联通705nz 双633m 版353n 卡60v 手机47n 3G45n 网33n 双卡双待29n 开通28v

日后
观察1v

海绵
泡沫1n

裸机
版4n

马上
华丽4a

越
做943v 走31v 办22v 好22a 慢11a

阿萨
德1n

建议
购买15v

呱唧
呱唧1o

超
好272a 喜欢103v 快99a 漂亮65a 赞48g 给力41a 棒40a

发
发189v 来53v 货44n 照片26n

如今
大学2n

一样
一样28u 专卖店25n

广告
弹5v 宣传3vn 广告3n 跳出2v

痛
刺4v

塞子
塞子1n

添加
联系人1n

空调
遥控6vn 电视3n

找
找14v

门
店1n 东1f

扣
扣93v 指甲5n 电池5n

hh
hh1n

硬
启3v 硬3d

扫
码4v 条码1n

ha
ha1o

搭配
搭配2v

扯
七16m 西3f

扭
扭2v

打
电话179n 不138d 接49v 打电话29v 着19u

高效
快速3d 节能1v

实物
与39p

简洁
流畅24a 清新19a 干净13a 大方13a 大气6n 清爽4a

扛
扛29v

j
s2vshi fu1n f1o k1vf j1n

立体
全景2n 音效1n

所
展示16v

扁
扁4a 挤1v

°
°5q

720
128070m

手
上590v 割85v 一74m 小51a 剁46v 滑44v 玩37v 划31v 229m

质感
外观68n

比量
比量1v

才
过168u 用157v 下150f 回来55v 来47f

邪
邪4g

幂
幂1n

了解
了解4v 当中3f

原生态
5.05m

节能
高效2b 环保1n 极致1n

cuobu
cuobu7n

那
是160v 就是116v 就66d 放27v 你21r 知道19v 时候18n

相互
模仿1vn

气
人7n

轻度
使用2v

实惠
经济440n 实惠25a 实用16a 耐用10a

喇叭
外5f

补偿
差价10n

简易
桌面1n

P6...P6
Mate1n

背部
弧形4n

响亮
清澈1a 清脆1a

40
小时3n

好看
的484u 款式72n 特别59d 又58d 金色44n 机子38n 好看34a 大气26n 喜欢26v

=-=
=-=10m

水
水446n 泡28v 谁8r 冲7v 吹4v 港4n 雾3n

平
齐6a 不平3an 放3v

姨
姨1n

年
半423m 多261m 0621m

800W
像素1n

广
角度2n 视角1n

陌
陌23g 摸摸1v

稳定
流畅53a 通话41v 功能9n 通话质量6n

4X
3X3n 电信2n

修改
修改1v

分享
分享2v 心得1n

完好
封条9n

草草
草草6d 草2n

分公司
分公司1n

金卡
会员2n

煲
煲1v

没用
优惠券2n

圆
边角1n 通用1nz

老虎
老虎1n

服务部
服务部1n

及时
处理8v

失去
意义1n

信赖
京东84ns 自营38vn 正品24n 三星12nt 华为12n 一如既往5v

退回
差价1n

照
照片10n 完7v

姣
姣11g

4g
卡23n 3g11n 版6n 网络5n

腾
捣3v

